{! MasterAnken__c.MDevan__c}
{! MasterAnken__c.MDevanRep__c} 님

아래의 본선에 쌓여있는 혼재화물의 서류를 보내드립니다.

◎ M-SHIP ID : {! MasterAnken__c.MasterID__c}
◎ M B / L NO.:{!MasterAnken__c.MMaster_B_L_No__c}
◎ 배 이름 : {! MasterAnken__c.MVessel__c} {! MasterAnken__c.MVoy_No__c}
◎ ETA : {! MasterAnken__c.META__c}
◎ 입항 요일 : {! MasterAnken__c.META_DAY__c}
◎ H B / L 건수 : {! MasterAnken__c.NO_HOUSE_B_L__c} H B / L
◎ 컨테이너 유형 * 갯수 : {! MasterAnken__c.MContainer__c} * {! MasterAnken__c.MContainerNumber__c} / {! MasterAnken__c.MContainer2__c} * {! MasterAnken__c.MContainerNumber2__c}
◎ 데반 예정일 : {! MasterAnken__c.MDevanningDate__c}

제출 파일 : 차례 의뢰서 및 관련 서류
◎ 데반 의뢰서
◎ CLP 또는 Case Mark
◎ H B / L
◎ D / O

Master A / N은 ​​입수 되는대로 보내드리겠습니다.

앞으로도 잘 부탁드립니다.

************************************************** *******
{! MasterAnken__c.Mail_Merge_Company_Signature__c}
************************************************** *******
Powered by AFR Solutions Co., LTD 
All-In-One Cloud Freight Forwarding Solution on Salesforce Platform
www.afr-solutions.com