{! MasterAnken__c.MDevan__c}
{! MasterAnken__c.MDevanRep__c} 님

아래의 H 안건의 PL을 보내드립니다.

◎ H SHIP 번호 (NO) :
◎ H B / L 번호 (NO) :
◎ 개수 (QUANTITY) :

M 안건에 대한 자세한
◎ M-SHIP ID : {! MasterAnken__c.MasterID__c}
◎ M B / L 번호 (NO) : {! MasterAnken__c.MMaster_B_L_No__c}
◎ 배 이름 (VESSLE) : {! MasterAnken__c.MVessel__c} {! MasterAnken__c.MVoy_No__c}

잘 부탁드립니다.

************************************************** *******
{! MasterAnken__c.Mail_Merge_Company_Signature__c}
************************************************** *******
Powered by AFR Solutions Co., LTD 
All-In-One Cloud Freight Forwarding Solution on Salesforce Platform
www.afr-solutions.com