<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<span style="font-size: medium;">This is ASN(Advance shipping Note) from Goods P/O.&nbsp;<br>Please prepare W/O Inbound and assign resource accordingly.</span>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial;"><span style="color: rgb(0, 0, 0); font-family: arial;">Goods P/O:</span><font face="arial" style="">{!GoodsPurchasingOrder__c.Name}</font></div><div style="color: rgb(0, 0, 0); font-family: arial;"><font face="arial"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial;"><span style="color: rgb(62, 62, 60); font-family: &quot;Salesforce Sans&quot;, Arial, sans-serif; background-color: rgb(255, 255, 255);">Goods P/O Name:&nbsp;</span><font color="#3e3e3c" face="Salesforce Sans, Arial, sans-serif">{!GoodsPurchasingOrder__c.GoodsPurchasingOrderName__c}</font></div><div style="color: rgb(0, 0, 0); font-family: arial;"><font color="#3e3e3c" face="Salesforce Sans, Arial, sans-serif">Plan Quantity: {!GoodsPurchasingOrder__c.PlannedQuantity__c}</font></div><div style=""><span style="color: rgb(62, 62, 60); font-family: &quot;Salesforce Sans&quot;, Arial, sans-serif; background-color: rgb(255, 255, 255);">Destination Warehouse ID:&nbsp;</span><font color="#3e3e3c" face="Salesforce Sans, Arial, sans-serif">{!GoodsPurchasingOrder__c.DestinationWarehouseID__c}</font></div><div style=""><span style="color: rgb(62, 62, 60); font-family: &quot;Salesforce Sans&quot;, Arial, sans-serif; background-color: rgb(255, 255, 255);">Delivery Target Date to Warehouse:&nbsp;</span><font color="#3e3e3c" face="Salesforce Sans, Arial, sans-serif">{!GoodsPurchasingOrder__c.DeliveryTargetDateToWarehouse__c}</font></div><div style=""><span style="color: rgb(62, 62, 60); font-family: &quot;Salesforce Sans&quot;, Arial, sans-serif; background-color: rgb(255, 255, 255);">Delivery Target Date to Customer:&nbsp;</span><font color="#3e3e3c" face="Salesforce Sans, Arial, sans-serif">{!GoodsPurchasingOrder__c.DeliveryTargetDateToCustomer__c}</font></div><div style=""><font color="#3e3e3c" face="Salesforce Sans, Arial, sans-serif"><br></font></div><div style=""><font color="#3e3e3c" face="Salesforce Sans, Arial, sans-serif"><br></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font color="#3e3e3c" face="Salesforce Sans, Arial, sans-serif"><span style="font-size: 12px;"><br></span></font></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[Thank you for your cooperation.<div>Best Regards</div><div>Purchasing Team</div>]]></td>
</tr>
</table>