<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<span style="font-size: medium;">There is cargo OSD(Overage/Shortage/Damaged) identified.</span>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style=""><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">W/O/S ID:</span><font face="arial">{!WorkOrderService__c.Name}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></div><div style=""><font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Delivery Plan Quantity:</font><font face="arial">{!WorkOrderService__c.DeliveryPlanQuantity__c}</font></div><div style=""><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Delivery</span><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp;Damaged</span><font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp;Quantity:</font><font face="arial">{!WorkOrderService__c.DeliveryDamagedQuantity__c}</font></div><div style=""><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Delivery</span><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp;</span><font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Initial Quantity:</font><font face="arial">{!WorkOrderService__c.DeliveryInitialQuantity__c}</font></div><div style=""><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Delivery</span><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp;</span><font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Returned Quantity:</font><font face="arial">{!WorkOrderService__c.DeliveryReturnedQuantity__c}</font></div><div style=""><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Delivery</span><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp;</span><font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Final Quantity:</font><font face="arial">{!WorkOrderService__c.DeliveryFinalQuantity__c}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;">Delivery</span><span style="font-size: 12pt;">&nbsp;</span><font face="arial">Variance Quantity</font></div><div style=""><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Delivery</span><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp;</span><font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">OSD Report:</font><font face="arial">{!WorkOrderService__c.DeliveryOSDReport__c}</font></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>