<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<span style="font-size: medium;">This is ASN(Advance shipping Note) from Goods S/O.&nbsp;<br>Please prepare W/O outbound and assign resource accordingly.</span>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial;"><span style="color: rgb(0, 0, 0); font-family: arial;">Goods S/O:</span><font face="arial" style="">{!SALES_ORDER__c.Name}</font></div><div style="color: rgb(0, 0, 0); font-family: arial;"><font face="arial"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial;"><span style="color: rgb(62, 62, 60); font-family: &quot;Salesforce Sans&quot;, Arial, sans-serif; background-color: rgb(255, 255, 255);">Goods S/O Name:&nbsp;</span><font color="#3e3e3c" face="Salesforce Sans, Arial, sans-serif">{!SALES_ORDER__c.SalesOrderName__c}</font></div><div style="color: rgb(0, 0, 0); font-family: arial;"><font color="#3e3e3c" face="Salesforce Sans, Arial, sans-serif" style="color: rgb(0, 0, 0); font-family: arial;">Plan Quantity:&nbsp;</font><font color="#3e3e3c" face="Salesforce Sans, Arial, sans-serif">{!SALES_ORDER__c.PlannedQuantity__c}</font></div><div style="color: rgb(0, 0, 0); font-family: arial;"><span style="color: rgb(62, 62, 60); font-family: &quot;Salesforce Sans&quot;, Arial, sans-serif; background-color: rgb(255, 255, 255);">Shipping Address Territory</span><span style="color: rgb(62, 62, 60); font-family: &quot;Salesforce Sans&quot;, Arial, sans-serif; background-color: rgb(255, 255, 255);">:&nbsp;</span><font color="#3e3e3c" face="Salesforce Sans, Arial, sans-serif">{!SALES_ORDER__c.ShippingAddressTerritory__c}</font></div><div style="color: rgb(0, 0, 0); font-family: arial;"><span style="color: rgb(62, 62, 60); font-family: &quot;Salesforce Sans&quot;, Arial, sans-serif; background-color: rgb(255, 255, 255);">Shipping Address:&nbsp;</span><font color="#3e3e3c" face="Salesforce Sans, Arial, sans-serif">{!SALES_ORDER__c.ShippingAddress__c}</font></div><div style=""><span style="color: rgb(62, 62, 60); font-family: &quot;Salesforce Sans&quot;, Arial, sans-serif; background-color: rgb(255, 255, 255);">Order Date from Customer:&nbsp;</span><font color="#3e3e3c" face="Salesforce Sans, Arial, sans-serif">{!SALES_ORDER__c.OrderDate__c}</font></div><div style=""><span style="color: rgb(62, 62, 60); font-family: &quot;Salesforce Sans&quot;, Arial, sans-serif; background-color: rgb(255, 255, 255);">Target Delivery Date:&nbsp;</span><font color="#3e3e3c" face="Salesforce Sans, Arial, sans-serif">{!SALES_ORDER__c.DeliveryTargetDate__c}</font></div><div style=""><span style="color: rgb(62, 62, 60); font-family: &quot;Salesforce Sans&quot;, Arial, sans-serif; background-color: rgb(255, 255, 255);">Additional Requests:&nbsp;</span><font color="#3e3e3c" face="Salesforce Sans, Arial, sans-serif">{!SALES_ORDER__c.AdditionalRequests__c}</font></div><div style=""><span style="color: rgb(62, 62, 60); font-family: &quot;Salesforce Sans&quot;, Arial, sans-serif; background-color: rgb(255, 255, 255);">Transporter Type:&nbsp;</span><font color="#3e3e3c" face="Salesforce Sans, Arial, sans-serif">{!SALES_ORDER__c.TransporterType__c}</font></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[Thank you for your cooperation.<div>Best Regards</div><div>Sales Team</div>]]></td>
</tr>
</table>