<aura:component implements="forceCommunity:availableForAllPageTypes,flexipage:availableForAllPageTypes,force:hasRecordId,force:hasSObjectName,force:lightningQuickActionWithoutHeader" access="global" controller="WMS_WO_CreateService">
    <aura:attribute name="entWorkOrder" type="Object" />
    <aura:attribute name="mapRecordTypes" type="Object" />
    <aura:attribute name="isLoading" type="Boolean" />
    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="tmplDest" type="Object" default="{}" />
    <aura:attribute name="tmplOrig" type="Object" default="{}" />
    <aura:attribute name="listServices" type="Object[]" default="[]" />
    <aura:attribute name="listDestServices" type="Object[]" default="[]" />
    <aura:attribute name="hasDestination" type="Boolean" default="false" />
    <aura:attribute name="picklistVas" type="Object[]" default="[]" />

    <aura:handler name="init" value="{!this}" action="{!c.onInit}" />
    <aura:handler event="force:refreshView" action="{!c.onInit}" />

    <div>
        <div>
            <table class="slds-table slds-table_bordered slds-table_cell-buffer slds-no-row-hover slds-m-bottom_medium" style="box-shadow: 0 0 2px #aaa;">
                <thead>
                    <tr>
                        <th class="slds-text-title_caps" scope="col">Available Services</th>
						<th class="slds-text-title_caps" scope="col" >Status</th>
                    </tr>
                </thead>
                <tbody>
                    <aura:iteration items="{!v.listServices}" var="item" >
                        <tr>
                            <td>
                                <lightning:input type="checkbox" label="{!item.label}" checked="{!item.isSelected}" disabled="{!item.isRequired || item.record.Id != null}" />
                                <aura:if isTrue="{!and(item.isSelected, item.record.RecordTypeId == v.mapRecordTypes.ValueAddedService.Id)}">
                                    <div class="slds-p-left_xx-large">
                                        <div class="slds-grid">
                                            <div class="slds-col">
                                                <lightning:dualListbox
                                                    label= "VAS Type"
                                                    variant="label-hidden"
                                                    sourceLabel="Available"
                                                    selectedLabel="Selected"
                                                    options="{!v.picklistVas}"
                                                    value="{!item.record.clofor_com_cfs__VASServiceType__c}"/>
                                            </div>
                                            <div class="slds-col">
                                                <lightning:textarea label="Requirements" value="{!item.record.clofor_com_cfs__VASRequirement__c}" placeholder="Requirements" />
                                            </div>
                                        </div>
                                    </div>
                                </aura:if>
                            </td>
							<td class="slds-align-top" width="10%">{!item.record.Id != null ? item.record.clofor_com_cfs__Status__c : ''}</td>
                        </tr>
                    </aura:iteration>
                </tbody>
            </table>
        </div>

        <aura:if isTrue="{!v.hasDestination}">
            <aura:iteration items="{!v.listDestServices}" var="destination">
                <table class="slds-table slds-table_bordered slds-table_cell-buffer slds-no-row-hover slds-m-bottom_medium" style="box-shadow: 0 0 2px #aaa;">
                    <thead>
                        <tr>
                            <th>
                                <c:strike_lookup
                                    label="Destination"
                                    required="true"
                                    value="{!destination.destinationId}"
                                    object="clofor_com_cfs__Facility__c"
                                    searchField="clofor_com_cfs__FacilityName__c"
                                    placeholder="Destination Warehouse"
                                    iconName="standard:contact"
                                    subtitleField="Name"
                                    order="clofor_com_cfs__FacilityName__c"
                                    limit="5"
                                    loadingMessage="Loading..."
                                    errorMessage="Invalid input"/>
                            </th>
							<th class="slds-text-title_caps slds-align-top" scope="col" >Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <aura:iteration items="{!destination.services}" var="item" indexVar="idx">
                            <tr>
                                <td>
                                    <lightning:input type="checkbox" label="{!item.label}" checked="{!item.isSelected}" disabled="{!item.isRequired || item.record.Id != null}" />
                                    <aura:if isTrue="{!and(item.isSelected, item.record.RecordTypeId == v.mapRecordTypes.ValueAddedService.Id)}">
                                        <div class="slds-p-left_xx-large">
                                            <div class="slds-grid">
                                                <div class="slds-col">
                                                    <lightning:dualListbox
                                                        label= "VAS Type"
                                                        variant="label-hidden"
                                                        sourceLabel="Available"
                                                        selectedLabel="Selected"
                                                        options="{!v.picklistVas}"
                                                        value="{!item.record.clofor_com_cfs__VASServiceType__c}"/>
                                                </div>
                                                <div class="slds-col">
                                                    <lightning:textarea label="Requirements" value="{!item.record.clofor_com_cfs__VASRequirement__c}" placeholder="Requirements" />
                                                </div>
                                            </div>
                                        </div>
                                    </aura:if>
                                </td>
								<td class="slds-align-top" width="10%">{!item.record.Id != null ? item.record.clofor_com_cfs__Status__c : ''}</td>
                            </tr>
                        </aura:iteration>
                    </tbody>
                </table>
            </aura:iteration>
            <aura:if isTrue="{!v.entWorkOrder.clofor_com_cfs__DestinationWarehouse__c == null}">
                <div class="slds-m-bottom_medium">
                    <lightning:button iconName="utility:add" label="Add destination" onclick="{!c.doAddDestination}" />
                </div>
            </aura:if>
        </aura:if>

		<div class="slds-text-align_right slds-p-around_small">
            <lightning:button iconName="utility:save" variant="brand" label="Save" onclick="{!c.doSave}" />
		</div>

    	<aura:if isTrue="{!v.isLoading}">
    		<lightning:spinner variant="brand" size="large" alternativeText="Loading..."/>
    	</aura:if>

    </div>
</aura:component>