<br>
<br>
이 메일은 자동 이메일입니다.<br>
<br>
H B/L안건 {!CustomObject1__c.ID__c} 가 {!CustomObject1__c.Ararigaku_sum__c}적자가 되었습니다.<br>
<br>
 
확인 후 회계 담당자에게 보고 부탁합니다.
<br>
<br>

<style>
table {
	border-collapse: collapse;
}
th {
	border: solid 1px #666666;
	color: #000080;
	background-color: #DCDCDC;
}
td {
	border: solid 1px #666666;
	color: #000000;
	background-color: #ffffff;
}
thead th {
	background-color: #4682B4;
}
</style>



<table>
	<thead>
		<tr>
			<th colspan="4">
				공통 부분
			</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<th>
				ID
			</th>
			<td width="200">
				{!CustomObject1__c.ID__c}<br>
                                Link to SF: {!CustomObject1__c.Link} 
			</td width="400">
			<th>
				상태
			</th>
			<td width="200">
				{!CustomObject1__c.status__c}
			</td width="400">
		</tr>
		<tr>
			<th>
				거래처
			</th>
			<td>
				{!CustomObject1__c.Field1__c}님　

			</td>
	<th> 
                                                            수송유형
			</th>
			<td>
                                                 {!CustomObject1__c.TranporationType__c}
			</td>
</tr>
                
		<tr><thead>
			<th colspan="4">
				화물기본정보
			</th></thead>
		</tr>
		<tr>
			<th>
				HOUSE B/L 번호. / HAWB 번호. 
			</th>
			<td>
				{!CustomObject1__c.HBL__c}{!CustomObject1__c.HAWB__c} 
			</td>
			<th>
				SHIPPER
			</th>
			<td>
				{!CustomObject1__c.shipper__c}님
			</td>
		</tr>
		<tr>
			<th>
				배 ・편명
			</th>
			<td>
				{!CustomObject1__c.Vessle__c} {!CustomObject1__c.FlightNo__c} 
			</td>
			<th>
				CONSIGNEE
			</th>
			<td>
				{!CustomObject1__c.Cnee__c}님

			</td>
		</tr>
		
		<tr>
			<th>
				VOY NO
			</th>
			<td>
				{!CustomObject1__c.Voy_No__c}
			</td>
			<th>
				출발지 
			</th>
			<td>
                                {!CustomObject1__c.POL__c} {!CustomObject1__c.POL_Country_Name__c}
			</td>
		</tr>



		<tr>
			<th>
				상품
			</th>
			<td>
				{!CustomObject1__c.Item__c}
			</td>
			<th>
				출항일/출발일
			</th>
			<td>
				{!CustomObject1__c.ETD__c}
			</td>
		</tr>
		<tr>
			<th>
				GROSS 중량
			</th>
			<td>
				{!CustomObject1__c.weight__c}KGS
			</td>
			<th>
				도착지
			</th>
			<td>
                                {!CustomObject1__c.POD__c} {!CustomObject1__c.POD_Country_Name__c}
			</td>
		</tr>
		<tr>
			<th>
				개수 / 메져먼트	</th>
			<td>
				{!CustomObject1__c.carton__c}{!CustomObject1__c.UnitType__c}/{!CustomObject1__c.CBM__c}CBM
			</td>
			<th>
				입항일/도착일
			</th>
			<td>
				{!CustomObject1__c.ETA__c}
			</td>
		</tr>
		<tr>
			<th>
				컨테이너정보
			</th>
			<td>
{!CustomObject1__c.TranporationType__c} {!CustomObject1__c.Container__c} * {!CustomObject1__c.ContainerNumber__c} / {!CustomObject1__c.Container2__c} * {!CustomObject1__c.ContainerNumber2__c} 


			</td>
			<th>
				B/L 타입
			</th>
			<td>
				{!CustomObject1__c.BLtype__c}
			</td>
		</tr>
		<tr>
			<th>
				프리디머리지 기간
			</th>
			<td>
				{!CustomObject1__c.FreeDemurrageTime__c}
			</td>
			<th>
				보험
			</th>
			<td>
				{!CustomObject1__c.Insurance__c}
			</td>
		</tr>
		<tr>
			<th>
				프리디텐션기간
			</th>
			<td>
				{!CustomObject1__c.FreeDetentionTime__c}
			</td>
			<th>
				금액
			</th>
			<td>
				{!CustomObject1__c.PriceTerms__c}
			</td>
		</tr>
		<tr>
			<th>
				D/O 타입
			</th>
			<td>
				{!CustomObject1__c.D_O_type__c}
			</td>
			<th>
				HDS
			</th>
			<td>
				{!CustomObject1__c.HDS__c}
			</td>
		</tr>
		<tr>
			<th>
				D/O ID 번호
			</th>
			<td>
				{!clofor_com_cfs__CustomObject1__c.00N28000007WECV}
			</td>
			<th>
				
			</th>
			<td>
				
			</td>
		</tr>


　                           　</tr>
			
		<tr><thead>
			<th colspan="4">
	삼국간 및 T/S
			</th></thead>
<tr>
			<th>
				환승항,공항
			</th>
			<td>
				{!CustomObject1__c.TS__c}	</td>
<th>
				환승 전의 선,편명
			</th>
			<td>
				{!CustomObject1__c.TransitV__c}
			</td>
</tr>
<tr>
			<th>
				스위치 전의 SHIPPER
			</th>
			<td>
			{!CustomObject1__c.00N28000007WElD}	
	</td>
 <th>
                          환승항에서의 출항일
	</th>
	<td>
	{!CustomObject1__c.T_ETD__c}	
	</td>
		</tr>


<tr><thead>
			<th colspan="4">
				기타사항
			</th></thead>
		</tr>
		<tr>
			<th rowspan="2">
				정보 공유용 사내 메모
			</th>
			<td rowspan="2" colspan="3">
				{!CustomObject1__c.Memo__c}
			</td>
		</tr>
	</tbody>
</table>
<br>
잘 부탁드립니다.
<br>
*********************************************************<br>
{!CustomObject1__c.Mail_Merge_Company_Signature__c} <br>
*********************************************************<br>
Powered by AFR Solutions Co.,LTD<br>
All-In-One Cloud Freight Forwarding Solution <br>
<a href="www.afr-solutions.com">www.afr-solutions.com</a>