운영 담당자님
<br>
<br>
<br>
이 편지는 다음 항목의 확인을 위해 자동 전송되었습니다.<br>
1. 대납 금을 회수 한 적이 있습니까?<br>
2. 대납 금의 입금 처리를 Salesforce에서 한 적이 있습니까?
<br>
<br>
-대납 금의 지불 기한:{!CustomObject1__c.DeadlineForPaymentOfExpense__c}
<br> 
<br>
본건의 현재 상태는「{!CustomObject1__c.status__c}」로 되어 있습니다.
<br>
미 회수 분이 아직 입금되지 않은 경우에는 즉시 회계 및 정보를 공유하고 매니저에게 보고를 해 주시기 바랍니다.
입금 처리되지 않은 경우 즉시 입금 처리를 해야합니다. 
<br>

<br>
<style>
table {
	border-collapse: collapse;
}
th {
	border: solid 1px #666666;
	color: #000080;
	background-color: #DCDCDC;
}
td {
	border: solid 1px #666666;
	color: #000000;
	background-color: #ffffff;
}
thead th {
	background-color: #4682B4;
}
</style>



<table>
	<thead>
		<tr>
			<th colspan="4">
				공통부분
			</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<th>
				ID
			</th>
			<td width="200">
				{!CustomObject1__c.ID__c}<br>
Link to SF: {!CustomObject1__c.Link} 
			</td width="400">
			<th>
				상태
			</th>
			<td width="200">
				{!CustomObject1__c.status__c}
			</td width="400">
		</tr>
		<tr>
			<th>
				거래처
			</th>
			<td>
				{!CustomObject1__c.Field1__c}様　

			</td>
	<th>                                                   수송유형

			</th>
			<td>
                                                 {!CustomObject1__c.TranporationType__c}
			</td>
</tr>
                 

		<tr><thead>
			<th colspan="4">
				화물기초정보
			</th></thead>
		</tr>
		<tr>
			<th>
				HOUSE B/L 번호. / HAWB 번호.
			</th>
			<td>
				{!CustomObject1__c.HBL__c}{!CustomObject1__c.HAWB__c} 
			</td>
			<th>
				SHIPPER
			</th>
			<td>
				{!CustomObject1__c.shipper__c}님
			</td>
		</tr>
		<tr>
			<th>
				배 ・편명
			</th>
			<td>
				{!CustomObject1__c.Vessle__c} {!CustomObject1__c.FlightNo__c}
			</td>
			<th>
				콘사이니
			</th>
			<td>
				{!CustomObject1__c.Cnee__c}님

			</td>
		</tr>
		
		<tr>
			<th>
				VOY NO
			</th>
			<td>
				{!CustomObject1__c.Voy_No__c}
			</td>
			<th>
				출발지
			</th>
			<td>
                                {!CustomObject1__c.POL__c} {!CustomObject1__c.POL_Country_Name__c}  
			</td>
		</tr>



		<tr>
			<th>
				상품
			</th>
			<td>
				{!CustomObject1__c.Item__c}
			</td>
			<th>
				출항일/출발일
			</th>
			<td>
				{!CustomObject1__c.ETD__c}
			</td>
		</tr>
		<tr>
			<th>
				무게
			</th>
			<td>
				{!CustomObject1__c.weight__c}KGS
			</td>
			<th>
				GROSS 중량
			</th>
			<td>
                                {!CustomObject1__c.POD__c} {!CustomObject1__c.POD_Country_Name__c}   
			</td>
		</tr>
		<tr>
			<th>
				개수 / 메져먼트	</th>
			<td>
				{!CustomObject1__c.carton__c}{!CustomObject1__c.UnitType__c}/{!CustomObject1__c.CBM__c}CBM
			</td>
			<th>
				입항일/도착일
			</th>
			<td>
				{!CustomObject1__c.ETA__c}
			</td>
		</tr>
		<tr>
			<th>
				컨테이너정보
			</th>
			<td>
{!CustomObject1__c.TranporationType__c} {!CustomObject1__c.Container__c} * {!CustomObject1__c.ContainerNumber__c} / {!CustomObject1__c.Container2__c} * {!CustomObject1__c.ContainerNumber2__c} 


			</td>
			<th>
				H B/L 타입
			</th>
			<td>
				{!CustomObject1__c.BLtype__c}
			</td>
		</tr>
<tr><thead>
			<th colspan="4">
				기타사항
			</th></thead>
		</tr>
		<tr>
			<th rowspan="2">
				정보공유용 사내메모
			</th>
			<td rowspan="2" colspan="3">
				{!CustomObject1__c.Memo__c}
			</td>
		</tr>
	</tbody>
</table>

<br>
잘 부탁드립니다.
<br>
*********************************************************<br>
{!CustomObject1__c.Mail_Merge_Company_Signature__c} <br>
*********************************************************<br>
Powered by AFR Solutions Co.,LTD<br>
All-In-One Cloud Freight Forwarding Solution <br>
<a href="www.afr-solutions.com">www.afr-solutions.com</a>