운영 담당자님
<br>
<br>
입항일로부터 어느정도 시간이 경과한 안건의 확인을 위해 자동 이메일로 알려드립니다.<br>
<br>
-입항 일로부터 경과일: {!CustomObject1__c.PassedDayfromETA__c}日 <br>
-입항일: {!CustomObject1__c.ETA__c}
<br>
<br>
본 안건의 현재 상태는 「{!CustomObject1__c.status__c}」 로 되어 있습니다.
<br>

상태가 올바른지 확인을 부탁드립니다.
<br><br>
<style>
table {
	border-collapse: collapse;
}
th {
	border: solid 1px #666666;
	color: #000080;
	background-color: #DCDCDC;
}
td {
	border: solid 1px #666666;
	color: #000000;
	background-color: #ffffff;
}
thead th {
	background-color: #4682B4;
}
</style>



<table>
	<thead>
		<tr>
			<th colspan="4">
				공통부분
			</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<th>
				ID
			</th>
			<td width="200">
				{!CustomObject1__c.ID__c}<br>
                                Link to SF: {!CustomObject1__c.Link} 
			</td width="400">
			<th>
					화물 진행 사항
			</th>
			<td width="200">
				{!CustomObject1__c.status__c}
			</td width="400">
		</tr>
		<tr>
			<th>
				거래처
			</th>
			<td>
				{!CustomObject1__c.Field1__c}님

			</td>
	<th> 
                                                         수송유형
			</th>
			<td>
 {!CustomObject1__c.TranporationType__c}
			</td>
</tr>
                

		<tr><thead>
			<th colspan="4">
				화물기초정보
			</th></thead>
		</tr>
		<tr>
			<th>
				HOUSE B/L 번호 / HAWB 번호 
			</th>
			<td>
				{!CustomObject1__c.HBL__c}{!CustomObject1__c.HAWB__c} 
			</td>
			<th>
				SHIPPER
			</th>
			<td>
				{!CustomObject1__c.shipper__c}님
			</td>
		</tr>
		<tr>
			<th>
				배 · 편명
			</th>
			<td>
				{!CustomObject1__c.Vessle__c} {!CustomObject1__c.FlightNo__c}
			</td>
			<th>
				콘사이니
			</th>
			<td>
				{!CustomObject1__c.Cnee__c}님

			</td>
		</tr>
		
		<tr>
			<th>
				VOY NO
			</th>
			<td>
				{!CustomObject1__c.Voy_No__c}
			</td>
			<th>
				출발지 
			</th>
			<td>
                                {!CustomObject1__c.POL__c} {!CustomObject1__c.POL_Country_Name__c}   
			</td>
		</tr>



		<tr>
			<th>
				상품
			</th>
			<td>
				{!CustomObject1__c.Item__c}
			</td>
			<th>
				출항일/출발일
			</th>
			<td>
				{!CustomObject1__c.ETD__c}
			</td>
		</tr>
		<tr>
			<th>
				GROSS 중량
			</th>
			<td>
				{!CustomObject1__c.weight__c}KGS
			</td>
			<th>
				도착지
			</th>
			<td>
                               {!CustomObject1__c.POD__c} {!CustomObject1__c.POD_Country_Name__c}  
			</td>
		</tr>
		<tr>
			<th>
				개수/메져먼트	</th>
			<td>
				{!CustomObject1__c.carton__c}{!CustomObject1__c.UnitType__c}/{!CustomObject1__c.CBM__c}CBM
			</td>
			<th>
				입항일/도착일
			</th>
			<td>
				{!CustomObject1__c.ETA__c}
			</td>
		</tr>
		<tr>
			<th>
				컨테이너 정보
			</th>
			<td>
{!CustomObject1__c.TranporationType__c} {!CustomObject1__c.Container__c} * {!CustomObject1__c.ContainerNumber__c} / {!CustomObject1__c.Container2__c} * {!CustomObject1__c.ContainerNumber2__c} 


			</td>
			<th>
				H B/L 타입
			</th>
			<td>
				{!CustomObject1__c.BLtype__c}
			</td>
		</tr>
<tr><thead>
			<th colspan="4">
				기타사항
			</th></thead>
		</tr>
		<tr>
			<th rowspan="2">
				정보 공유용 사내메모
			</th>
			<td rowspan="2" colspan="3">
				{!CustomObject1__c.Memo__c}
			</td>
		</tr>
	</tbody>
</table>
<br>

잘 부탁드립니다.
<br>
*********************************************************<br>
{!CustomObject1__c.Mail_Merge_Company_Signature__c} <br>
*********************************************************<br>
Powered by AFR Solutions Co.,LTD<br>
All-In-One Cloud Freight Forwarding Solution<br>
<a href="www.afr-solutions.com">www.afr-solutions.com</a>