Dear {!CustomObject1__c.Partner__c} 
<br>
{!CustomObject1__c.PartnerRep__c}
<br>
<br>
The current status of the dedicated shipment is 「{!CustomObject1__c.status__c}」. 
<br>
Please see the details at below table.<br>
<br>
※This email automatically has been sent from CloTra(Cloud Cargo Tracking Service) whenever there is an updates on status.
<br>　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
<style>
table {
	border-collapse: collapse;
}
th {
	border: solid 1px #666666;
	color: #000080;
	background-color: #DCDCDC;
}
td {
	border: solid 1px #666666;
	color: #000000;
	background-color: #ffffff;
}
thead th {
	background-color: #4682B4;
}
</style>



<table>
	<thead>
		<tr>
			<th colspan="4">
				COMMON INFORMATION
			</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<th>
				ID
			</th>
			<td width="200">
				{!CustomObject1__c.ID__c}
			</td width="400">
			<th>
				STATUS
			</th>
			<td width="200">
				{!CustomObject1__c.status__c}
			</td width="400">
		</tr>
		<tr>
			<th>
				IMPORTER
			</th>
			<td>
					{!CustomObject1__c.Account_Customer_Eng_name__c}　

			</td>
	<th> 
                                                           STYLE NUMBER
			</th>
			<td>
                                                {!CustomObject1__c.Ship_number__c} 
			</td>
</tr>
               

		<tr><thead>
			<th colspan="4">
				CARGO BASIC INFORMATION
			</th></thead>
		</tr>
		<tr>
			<th>
				HOUSE B/L NO.
			</th>
			<td>
				{!CustomObject1__c.HBL__c}
			</td>
			<th>
				SHIPPER
			</th>
			<td>
				{!CustomObject1__c.Account_Shipper_Eng_name__c	}
			</td>
		</tr>
		<tr>
			<th>
				VESSEL / FLIGHT
			</th>
			<td>
				{!CustomObject1__c.Vessle__c}
			</td>
			<th>
				CONSIGNEE
			</th>
			<td>
				{!CustomObject1__c.Account_Cnee_Eng_name__c}

			</td>
		</tr>
		
		<tr>
			<th>
				VOY NO
			</th>
			<td>
				{!CustomObject1__c.Voy_No__c}
			</td>
			<th>
				P.O.L
			</th>
			<td>
                                {!CustomObject1__c.POL__c} {!CustomObject1__c.POL_Country_Name__c}
			</td>
		</tr>



		<tr>
			<th>
				GOODS
			</th>
			<td>
				{!CustomObject1__c.Item__c}
			</td>
			<th>
				E.T.D
			</th>
			<td>
				{!CustomObject1__c.ETD__c}
			</td>
		</tr>
		<tr>
			<th>
				WEIGHT
			</th>
			<td>
				{!CustomObject1__c.weight__c}KGS
			</td>
			<th>
				P.O.D
			</th>
			<td>
                                {!CustomObject1__c.POD__c} {!CustomObject1__c.POD_Country_Name__c}
			</td>
		</tr>
		<tr>
			<th>
				QUANTITY / MEASUREMENT	</th>
			<td>
				{!CustomObject1__c.carton__c}{!CustomObject1__c.UnitType__c}/{!CustomObject1__c.CBM__c}CBM
			</td>
			<th>
				E.T.A
			</th>
			<td>
				{!CustomObject1__c.ETA__c}
			</td>
		</tr>
		<tr>
			<th>
				CONTAINER INFORMATION
			</th>
			<td>
{!CustomObject1__c.TranporationType__c} {!CustomObject1__c.Container__c} * {!CustomObject1__c.ContainerNumber__c} / {!CustomObject1__c.Container2__c} * {!CustomObject1__c.ContainerNumber2__c} 


			</td>
			<th>
				B/L TYPE
			</th>
			<td>
				{!CustomObject1__c.BLtype__c}
			</td>
		</tr>
		<tr>
			<th>
				FREE DEMURRAGE TIME
			</th>
			<td>
		{!CustomObject1__c.00N2800000Cu0iD} {!CustomObject1__c.FreeDemurrageTime__c} 			</td>
			<th>
				INSURANCE
			</th>
			<td>
				{!CustomObject1__c.00N2800000Ctti7}
			</td>
		</tr>
		<tr>
			<th>
				FREE DETENTION TIME
			</th>
			<td>
		{!CustomObject1__c.FreeDetentionTime__c}
			</td>
			<th>
				INCOTERMS
			</th>
			<td>
				{!CustomObject1__c.PriceTerms__c}
			</td>
		</tr>
		
		<tr><thead>
			<th colspan="4">
	TRIANGLE SHIPMENT & TS
			</th></thead>
<tr>
			<th>
				TRANSIT PORT
			</th>
			<td>
				{!CustomObject1__c.TS__c}	</td>
<th>
				TRANSIT VESSEL
			</th>
			<td>
				{!CustomObject1__c.TransitV__c}
			</td>
</tr>
<tr>
			<th>
				TRANSIT SHIPPER
			</th>
			<td>
			{!CustomObject1__c.00N28000007WElD}	
	</td>
 <th>
                           TRANSIT ETD
	</th>
	<td>
	{!CustomObject1__c.T_ETD__c}	
	</td>
		</tr>


<tr><thead>
			<th colspan="4">
				REMARK
			</th></thead>
		</tr>
		<tr>
			<th rowspan="2">
				REMARK
			</th>
			<td rowspan="2" colspan="3">
				{!CustomObject1__c.Remark__c}
			</td>
		</tr>
	</tbody>
</table>
<br>
Best Regards.
<br>

*********************************************************<br>
{!CustomObject1__c.Mail_Merge_Company_Signature__c} <br>
*********************************************************<br>
Powered by AFR Solutions Co.,LTD(Certified Salesforce Partner)<br>
All-In-One Cloud Freight Forwarding Solution on Salesforce Platform<br>
<a href="www.afr-solutions.com">www.afr-solutions.com</a>