{!MasterAnken__c.MDevan__c} 
{!MasterAnken__c.MDevanRep__c} 様 

いつもお世話になっております。

下記のH案件のPLを送付いたします。

◎H SHIP番号(NO)：
◎H B/L 番号(NO)：
◎個数(QUANTITY)：

M案件の詳細
◎M-SHIP ID：{!MasterAnken__c.MasterID__c} 
◎M B/L番号(NO)：{!MasterAnken__c.MMaster_B_L_No__c} 
◎船名(VESSEL)：{!MasterAnken__c.MVessel__c} {!MasterAnken__c.MVoy_No__c}　 

どうぞ宜しくお願いします。

********************************************************* 
{!MasterAnken__c.Mail_Merge_Company_Signature__c} 
*********************************************************
Powered by AFR Solutions Co.,LTD(Certified Salesforce Partner)
All-In-One Cloud Freight Forwarding Solution on Salesforce Platform
www.afr-solutions.com