Dear {!CustomObject1__c.Field1__c}　
<br>
{!CustomObject1__c.CustmerInCharge__c}
<br>
<br>
Thank you for your quoation inquiry. 
<br>
<br>
The current status of the dedicated shipment is「{!CustomObject1__c.status__c}」.
<br>
<br>
※This email automatically has been sent from CloTra(Cloud Cargo Tracking Service) whenever there is an updates on status.<br>
                                                                                                                                    
                                                                      

<br>
<style>
table {
	border-collapse: collapse;
}
th {
	border: solid 1px #666666;
	color: #000080;
	background-color: #DCDCDC;
}
td {
	border: solid 1px #666666;
	color: #000000;
	background-color: #ffffff;
}
thead th {
	background-color: #4682B4;
}
</style>

<table>
	<thead>
		<tr>
			<th colspan="4">
			REQUESTER DETAILS
			</th>
		</tr>
	</thead>
	<thead>
			</thead>
　　　　　　　　<thead>
			</thead>	





　　　　　　　　<tbody>
<tr>
			<th>
				ID
			</th>
			<td width="200">
				{!CustomObject1__c.Name}
			</td width="400">
			<th width="400">
				STATUS             
			</th>
			<td >
				{!CustomObject1__c.status__c}
			</td width="400">
		</tr>
		<tr>
			<th><BR><BR>
                               TRANSPORTATION TYPE		　　　　　　　　	　　　　　　　
                       </th>
			<td>
				{!CustomObject1__c.CarrierType__c}
			</td>
			
　　　　　　　　　　　　　　　<th>
				FREQUENCY		                 </th>
			<td>
				{!CustomObject1__c.Frequency__c}
			</td>
		</tr>

                                    <tr>
			<th>
				QUOTATION NO
			</th>
			<td>
				{!CustomObject1__c.QuotationNO__c}
			</td>
			<th>
				INCORTERMS
			</th>
			<td>
				{!CustomObject1__c.PriceTerms__c}
			</td>
		</tr>
		<tr>
			<th>
				REQUESTER
			</th>
			<td>
				{!CustomObject1__c.Field1__c}　
			</td>
			<th>
				SUBMISSION TARGET DATE
			</th>
			<td>
				{!CustomObject1__c.SubmisionDueDate__c}
			</td>
		</tr>
		<tr>
			<th>
				PERSON IN CHARGE
			</th>
			<td>
				{!CustomObject1__c.CustmerInCharge__c}　
			</td>
			<th>
				QUOTATION OWNER          
			</th>
			<td>
			{!CustomObject1__c.00N28000007WEj8}
			</td>
		</tr>
		<tr><thead>
			<th colspan="4">
				CARGO DETAILS
			</th></thead>
		</tr>
		<tr>
			<th>
				VESSEL / FLIGHT
			</th>
			<td>
				{!CustomObject1__c.Vessle__c} {!CustomObject1__c.FlightNo__c}
			</td>
			<th>
				ITEM
			</th>
			<td>
				{!CustomObject1__c.Item__c}
			</td>
		</tr>
		<tr>
			<th>
				E.T.D
			</th>
			<td>
				{!CustomObject1__c.ETD__c}
			</td>
			<th>
				P.O.L
			</th>
			<td>
                                {!CustomObject1__c.POL__c} {!CustomObject1__c.POL_Country_Name__c}
			</td>
		</tr>
		<tr>
			<th>
				E.T.A
			</th>
			<td>
				{!CustomObject1__c.ETA__c}
			</td>
			<th>
				P.O.D
			</th>
			<td>
                                {!CustomObject1__c.POD__c} {!CustomObject1__c.POD_Country_Name__c}
			</td>
		</tr>
		<tr>
			<th>
				CONTAINER INFORMATION
			</th>
			<td>
{!CustomObject1__c.TranporationType__c}   {!CustomObject1__c.Container__c}    {!CustomObject1__c.Container2__c}
			</td>
			<th>
				WEIGHT(KG)
			</th>
			<td>
				{!CustomObject1__c.weight__c}KGS
			</td>
		</tr>
　　                        　</tr>
			<tr><thead>
			<th colspan="4">
				REMARK
			</th></thead>
		</tr>
		<tr>
			<th rowspan="2">
				REMARK
			</th>
			<td rowspan="2" colspan="3">
				{!CustomObject1__c.Remark__c}
			</td>
		</tr>
	</tbody>
</table>
                                                                                                                                                           



<br>
If you have any inquiries or questions, please feel free to contact to us. <br><br>
We are looking forward to serving you again in the near future.<br><br>
<br><br>
Best regards.
<br><br>

*********************************************************<br>
{!CustomObject1__c.Mail_Merge_Company_Signature__c} <br>
*********************************************************<br>
Powered by AFR Solutions Co.,LTD(Certified Salesforce Partner)<br>
All-In-One Cloud Freight Forwarding Solution on Salesforce Platform<br>
<a href="www.afr-solutions.com">www.afr-solutions.com</a><br>