{!CustomObject1__c.Field1__c}
<br>
{!CustomObject1__c.CustmerInCharge__c} 님
<br>
<br>
매번 당사의 서비스를 이용 주셔서 대단히 감사합니다.
<br>
<br>
현재 귀사화물의 진행 상황은「{!CustomObject1__c.status__c}」로 되어 있습니다.
<br>
<br>
URL에 액세스하여 암호를 입력하십시오. B/L을 다운로드 할 수 있습니다.
<br>
###################################################################################################################
<br>
B/L 링크：{!CustomObject1__c.B_L_LINK__c}  <br>
비밀번호：{!CustomObject1__c.B_L_PASSWORD__c}  <br>
###################################################################################################################
<br>
<br>
※ 아래의 메일 CloTra (Cloud Cargo Tracking Service)에 의해 시스템에서 자동 전송되고 있습니다.<br>
※ 통관 및 국내 배송을 의뢰하지 않은 고객에게도 모든 항목을 보내 드리고 있으므로, 미리 양해 바랍니다.
<br>
<style>
table {
	border-collapse: collapse;
}
th {
	border: solid 1px #666666;
	color: #000080;
	background-color: #DCDCDC;
}
td {
	border: solid 1px #666666;
	color: #000000;
	background-color: #ffffff;
}
thead th {
	background-color: #4682B4;
}
</style>
<table>
	<thead>
		<tr>
			<th colspan="4">
				공통 부분
			</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<th>
				ID
			</th>
			<td width="200">
				{!CustomObject1__c.ID__c}
			</td width="400">
			<th>
				화물 진행 사항
			</th>
			<td width="200">
				{!CustomObject1__c.status__c}
			</td width="400">
		</tr>
		<tr>
			<th>
				거래처
			</th>
			<td>
				{!CustomObject1__c.Field1__c}
			</td>
			<th>
				고객사 담당자님
			</th>
			<td>
				{!CustomObject1__c.CustmerInCharge__c} 님
			</td>
		</tr>
		<tr>
<thead>
			<th colspan="4">
				화물 기본 정보
			</th>
</thead>
		</tr>
		<tr>
			<th>
				H B/L 번호
			</th>
			<td>
				{!CustomObject1__c.HBL__c}
			</td>
<th>
				H B/L 타입
			</th>
			<td>
				{!CustomObject1__c.BLtype__c}
			</td>
		</tr>
		<tr>
			<th>
				선명
			</th>
			<td>
				{!CustomObject1__c.Vessle__c}
			</td>

<th>
				VOY NO
			</th>
			<td>
				{!CustomObject1__c.Voy_No__c}
			</td>


	</tr>
<tr>
<th>
				SHIPPER
			</th>
			<td>
				{!CustomObject1__c.shipper__c}
			</td>

			<th>
				콘사이니
			</th>
			<td>
				{!CustomObject1__c.Cnee__c}
			</td>

　　　　　　　　</tr>
	　　　　　　<tr>
	<th>
				CUT일
			</th>
			<td>
				{!CustomObject1__c.CutDay__c}
			</td>			<th>
				P.O.L
			</th>
			<td>
                                {!CustomObject1__c.POL__c} {!CustomObject1__c.POL_Country_Name__c}
			</td>
		</tr>
	　　　　<tr>
			<th>
				상품
			</th>
			<td>
				{!CustomObject1__c.Item__c}
			</td>
			<th>
				출항일/출발일
			</th>
			<td>
				{!CustomObject1__c.ETD__c}
			</td>
		</tr>
		<tr>
			<th>
				GROSS 중량
			</th>
			<td>
				{!CustomObject1__c.weight__c}KGS
			</td>
			<th>
				P.O.D
			</th>
			<td>
                                {!CustomObject1__c.POD__c} {!CustomObject1__c.POD_Country_Name__c}
			</td>
		</tr>
		<tr>
			<th>
				개수 / 메져먼트
			</th>
			<td>
				{!CustomObject1__c.carton__c}{!CustomObject1__c.UnitType__c}/{!CustomObject1__c.CBM__c}CBM
			</td>
			<th>
				입항일/도착일
			</th>
			<td>
				{!CustomObject1__c.ETA__c}
			</td>
		</tr>
		<tr>
			<th>
				컨테이너 타입, 개수			</th>
			<td>
{!CustomObject1__c.TranporationType__c} {!CustomObject1__c.Container__c} * {!CustomObject1__c.ContainerNumber__c} / {!CustomObject1__c.Container2__c} * {!CustomObject1__c.ContainerNumber2__c} 			


			</td>
<th>
				HDS
			</th>
			<td>
				{!CustomObject1__c.HDS__c}
			</td>

		</tr>
　　　　　　　　　　　　　　　<tr>
			<th>
				인코텀스 
			</th>
			<td>
				{!CustomObject1__c.PriceTerms__c}
			</td>
			<th>
				보험
			</th>
			<td>
				{!CustomObject1__c.Insurance__c}
			</td>
		</tr>

		<tr>
<thead>
			<th colspan="4">
	삼국간 및 TS
			</th>
</thead>
<tr>
			<th>
				환승항
			</th>
			<td>
				{!CustomObject1__c.TS__c}	
</td>
<th>
				환승 전의 선명
			</th>
			<td>
				{!CustomObject1__c.TransitV__c}
			</td>
</tr>
<tr>
			<th>
				스위치 전의 SHIPPER
			</th>
			<td>
			{!CustomObject1__c.00N28000007WElD}	
	</td>

 　　　　　　　　　　 <th>
                           환승항에서의 출항일
	</th>
	<td>
	{!CustomObject1__c.T_ETD__c}	
	</td>
		</tr>


		<tr>
<thead>
			<th colspan="4">
				인수 정보			
                        </th>
</thead>
		</tr>
		<tr>
			<th >
				픽업장소 수
			</th>
			<td colspan="3" >
픽업장소 수는{!CustomObject1__c.DeliveryService_required__c} 군데 입니다.
픽업장소수가 0보다 큰 경우는 정보가 다른 이메일로 전송됩니다.

			</td>
</tr>

		<tr>
<thead>
			<th colspan="4">
				기타사항
			</th>
</thead>
		</tr>
		<tr>
			<th rowspan="2">
				고객송부용 메모
			</th>
			<td rowspan="2" colspan="6">
				{!CustomObject1__c.Remark__c}
			</td>
		</tr>
					</tbody>
</table>
<br>
문의 사항이나 문의 사항이 있으시면 언제든지 알려주십시오.<br>

앞으로도 잘 부탁드립니다.<br><br>
{!CustomObject1__c.PersonInCharge__c}<br>
*********************************************************<br>
{!CustomObject1__c.Mail_Merge_Company_Signature__c} <br>
*********************************************************<br>
Powered by AFR Solutions Co.,LTD(Certified Salesforce Partner)<br>
All-In-One Cloud Freight Forwarding Solution on Salesforce Platform<br>
<a href="www.afr-solutions.com">www.afr-solutions.com</a>