{!CustomObject1__c.Field1__c}
<br>
{!CustomObject1__c.CustmerInCharge__c} 様
<br>
<br>
毎度　弊社のサービスをご利用くださり、誠にありがとうございます。
<br>
<br>
現在、御社貨物の進捗状況は「{!CustomObject1__c.status__c}」となっております。
<br>
<br>
URLにアクセスしてパスワードを入力してください。輸出通関書類をダウンロードできます。
<br>
###################################################################################################################

<br>
輸出通関書類 LINK ：{!CustomObject1__c.CC_LINK__c}  <br>
PASSWORD：{!CustomObject1__c.CC_PASSWORD__c}   <br>
###################################################################################################################
<br>
<br>
※下記のメールはCloTra(Cloud Cargo Tracking Service)によってシステムから自動配信されています。
<br>
<style>
table {
	border-collapse: collapse;
}
th {
	border: solid 1px #666666;
	color: #000080;
	background-color: #DCDCDC;
}
td {
	border: solid 1px #666666;
	color: #000000;
	background-color: #ffffff;
}
thead th {
	background-color: #4682B4;
}
</style>
<table>
	<thead>
		<tr>
			<th colspan="4">
				共通部分
			</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<th width="200">
				ID
			</th>
			<td width="400">
				{!CustomObject1__c.ID__c}
			</td >
			<th width="200">
				ステータス
			</th>
			<td width="400">
				{!CustomObject1__c.status__c}
			</td>
		</tr>
		<tr>
			<th>
				取引先
			</th>
			<td colspan="1">
				{!CustomObject1__c.Field1__c}様
			</td>
                        <th>
				依頼主担当者様
                        </th>
			<td>
				{!CustomObject1__c.CustmerInCharge__c}様
			</td>
		</tr>
                       <tr>
			<th>
				品番
			</th>
			<td> 
                                                                  {!CustomObject1__c.Style_Number__c}			</td>
			<th>
				
			</th>
			<td>
                                                          		                 </td>
		</tr>




		<tr><thead>
			<th colspan="4">
				貨物基礎情報
			</th></thead>
		</tr>
		<tr>
			<th>
				HAWB 番号.
			</th>
			<td>
				{!CustomObject1__c.HAWB__c}
			</td>
<th>
				SHIPPER
			</th>
			<td>
				{!CustomObject1__c.shipper__c}様
			</td>
		</tr>
		<tr>
			<th>
				MAWB 番号.
			</th>
			<td>
				{!CustomObject1__c.MAWB__c}
			</td>

<th>
			CONSIGNEE
			</th>
			<td>
				{!CustomObject1__c.Cnee__c}様
			</td>


		</tr>
<tr>
<th>
				FLIGHT 番号.
			</th>
			<td>
				{!CustomObject1__c.FlightNo__c}
			</td>

			<th>
				CUT日
			</th>
			<td>
				{!CustomObject1__c.CutDay__c}
			</td>

　　　　　　　　</tr>
		
　　　　　　　　　　　　　　　<tr>
			
<th>
				商品
			</th>
			<td>
				{!CustomObject1__c.Item__c}
			</td>			<th>
				出発地
			</th>
			<td>
                                {!CustomObject1__c.POL__c} {!CustomObject1__c.POL_Country_Name__c}
			</td>
		</tr>
		　　　　　　　　　　　　　　<tr>
			<th>
				重量
			</th>
			<td>
				{!CustomObject1__c.weight__c}KGS
			</td>
			<th>
				出発日
			</th>
			<td>
				{!CustomObject1__c.ETD__c}
			</td>
		</tr>
		<tr>
			<th>
				個数/量積
			</th>
			<td>
				{!CustomObject1__c.carton__c}{!CustomObject1__c.UnitType__c}/{!CustomObject1__c.CBM__c}CBM
			</td>
			<th>
				到着地
			</th>
			<td>
                                {!CustomObject1__c.POD__c} {!CustomObject1__c.POD_Country_Name__c}   
			</td>
		</tr>
		<tr>
			<th>
				建値
			</th>
			<td>
				{!CustomObject1__c.PriceTerms__c}
			</td>
			<th>
				到着日
			</th>
			<td>
				{!CustomObject1__c.ETA__c}
			</td>
		</tr>  
　　　　　　　　<tr>
			<th>
				保険
			</th>
			<td>
				{!CustomObject1__c.Insurance__c}
			</td>
			<th>
				
			</th>
			<td>
				
			</td>
		</tr>
		

		<tr><thead>
			<th colspan="4">
	三国間及びTS
			</th></thead>
<tr>
			<th>
				トランジット空港
			</th>
			<td>
				{!CustomObject1__c.TS__c}	</td>
<th>
				トランジット便名
			</th>
			<td>
				{!CustomObject1__c.TransitV__c}
			</td>
</tr>
<tr>
			<th>
				トランジットSHIPPER
			</th>
			<td>
			{!CustomObject1__c.00N28000007WElD}	
	</td>

 　　　　　　　　　　 <th>
                           トランジット出発日
	</th>
	<td>
	{!CustomObject1__c.T_ETD__c}	
	</td>
		</tr>


		
		<tr><thead>
			<th colspan="4">
				引き取り情報			</th>
		</tr></thead>
		<tr>
			<th >
				引き取り場所の数
			</th>
			<td colspan="3" >
引き取り場所の数は{!CustomObject1__c.DeliveryService_required__c}箇所です。
引き取り場所が0より多い場合は、詳細情報が別のメールで送信されます。

			</td>

		</tr>

		
<tr><thead>
			<th colspan="4">
				通関情報 
			</th>
		</tr></thead>
		<tr>
			<th >
				通関有無
			</th>
			<td colspan="3" >
				通関有無は '{!CustomObject1__c.Custom__c}'です。
                                通関有無が’YES'の場合、詳細情報が別のメールで送信されます。
			</td>
		
		</tr>

			<tr><thead>
			<th colspan="4">
				REMARK
			</th></thead>
		</tr>
		<tr>
			<th rowspan="1">
				REMARK
			</th>
			<td colspan="3">
				{!CustomObject1__c.Remark__c}
			</td>
		</tr>
					</tbody>
</table>

<br>
ご不明な点やご質問などがございましたら、ご遠慮なくお知らせください。<br>

今後ともどうぞよろしくお願い申し上げます。<br><br>
{!CustomObject1__c.PersonInCharge__c}<br>
*********************************************************<br>
{!CustomObject1__c.Mail_Merge_Company_Signature__c} <br>
*********************************************************<br>
Powered by AFR Solutions Co.,LTD(Certified Salesforce Partner)<br>
All-In-One Cloud Freight Forwarding Solution on Salesforce Platform<br>
<a href="www.afr-solutions.com">www.afr-solutions.com</a>