회계 담당자님

{! MgmtMaster__c.Name}은 기각되었습니다.
댓글을 확인하시고 수정후에 다시 신청을 부탁드립니다.

 
기각된 레코드 내용은 링크를 클릭하십시오.

◎ 환율 ID : {! MgmtMaster__c.Name}] Link to SF : {! MgmtMaster__c.Link}

◎ 환율 통화 (USD 대한) : {! MgmtMaster__c.Mgmt_Exrate_fromto__c}
◎ 시작일 : {! MgmtMaster__c.Mgmt_Exrate_Start_Date__c}
◎ 만료일 : {! MgmtMaster__c.Mgmt_Exrate_End_Date__c}
◎ 국내 고객들 - 포워딩 표준 환율 : {! MgmtMaster__c.Mgmt_Exrate_FowardingtoDomesticCustomer__c}
◎ 국내 고객들 - 통관 기준 환율 : {! MgmtMaster__c.Mgmt_Exrate_CCtoDomesticCustomer__c}
◎ 파트너 -Selling 표준 환율 : {! MgmtMaster__c.Mgmt_Exrate_SellingtoPartner__c}
◎ 파트너 -Buying 표준 환율 : {! MgmtMaster__c.Mgmt_Exrate_BuyingfromPartner__c}

잘 부탁드립니다.

************************************************** *******
{!Setup.clofor_com_cfs__Site_Custom_Settings__c.clofor_com_cfs__Company_Signature__c}
 ************************************************** *******
Powered by AFR Solutions Co., LTD 
All-In-One Cloud Freight Forwarding Solution on Salesforce Platform
www.afr-solutions.com