{!CustomObject1__c.Mail_Merge_Company_Name__c}  님
<br>
현재 화물의 화물 진행 사항은「{!CustomObject1__c.status__c}」입니다.
<br>
<br>                                                                                                                
<style>
table {
	border-collapse: collapse;
}
th {
	border: solid 1px #666666;
	color: #000080;
	background-color: #DCDCDC;
}
td {
	border: solid 1px #666666;
	color: #000000;
	background-color: #ffffff;
}
thead th {
	background-color: #4682B4;
}
</style>



<table>
	<thead>
		<tr>
			<th colspan="4">
				공통 부분 
			</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<th>
				ID
			</th>
			<td width="200">
				{!CustomObject1__c.ID__c}<br>
                                Link to SF: {!CustomObject1__c.Link} 
			</td width="400">
			<th>
				화물 진행 사항 
			</th>
			<td width="200">
				{!CustomObject1__c.status__c}
			</td width="400">
		</tr>
		<tr>
			<th>
				거래처 
			</th>
			<td>
				{!CustomObject1__c.Field1__c}　

			</td>
	<th> 
                                                          운송 타입
			</th>
			<td>
                                                 {!CustomObject1__c.TranporationType__c}
			</td>
</tr>
                 

		<tr>
			<th colspan="4">
				화물 기본 정보 
			</th>
		</tr>
		<tr>
			<th>
				HOUSE B/L 번호  / HAWB 번호 
			</th>
			<td>
				{!CustomObject1__c.HBL__c}{!CustomObject1__c.HAWB__c} 
			</td>
			<th>
				SHIPPER
			</th>
			<td>
				{!CustomObject1__c.shipper__c}
			</td>
		</tr>
		<tr>
			<th>
				선명 / 편명
			</th>
			<td>
				{!CustomObject1__c.Vessle__c} {!CustomObject1__c.FlightNo__c} 
			</td>
			<th>
				콘사이니 
			</th>
			<td>
				{!CustomObject1__c.Cnee__c}

			</td>
		</tr>
		
		<tr>
			<th>
				VOY NO
			</th>
			<td>
				{!CustomObject1__c.Voy_No__c}
			</td>
			<th>
				P.O.L/A.O.D 
			</th>
			<td>
                                {!CustomObject1__c.POL__c}<br>
				{!CustomObject1__c.POL_Country_Name__c}  
			</td>
		</tr>



		<tr>
			<th>
				상품
			</th>
			<td>
				{!CustomObject1__c.Item__c}
			</td>
			<th>
				출항일/출발일
			</th>
			<td>
				{!CustomObject1__c.ETD__c}
			</td>
		</tr>
		<tr>
			<th>
				GROSS 중량
			</th>
			<td>
				{!CustomObject1__c.weight__c}KGS
			</td>
			<th>
				P.O.D/A.O.A 
			</th>
			<td>
                                {!CustomObject1__c.POD__c}<br>
				{!CustomObject1__c.POD_Country_Name__c} 
			</td>
		</tr>
		<tr>
			<th>
				개수 / 메져먼트 	</th>
			<td>
				{!CustomObject1__c.carton__c}{!CustomObject1__c.UnitType__c}/{!CustomObject1__c.CBM__c}CBM
			</td>
			<th>
				입항일/도착일
			</th>
			<td>
				{!CustomObject1__c.ETA__c}
			</td>
		</tr>
		<tr>
			<th>
				컨테이너 정보
			</th>
			<td>
{!CustomObject1__c.TranporationType__c} {!CustomObject1__c.Container__c} * {!CustomObject1__c.ContainerNumber__c} / {!CustomObject1__c.Container2__c} * {!CustomObject1__c.ContainerNumber2__c} 


			</td>
			<th>
				B/L 타입
			</th>
			<td>
				{!CustomObject1__c.BLtype__c}
			</td>
		</tr>
		<tr>
			<th>
				프리디머리지 기간
			</th>
			<td>
				{!CustomObject1__c.FreeDemurrageTime__c}
			</td>
			<th>
				보험
			</th>
			<td>
				{!CustomObject1__c.Insurance__c}
			</td>
		</tr>
		<tr>
			<th>
				프리디텐션 기한 
			</th>
			<td>
				{!CustomObject1__c.FreeDetentionTime__c}
			</td>
			<th>
				인코텀스 
			</th>
			<td>
				{!CustomObject1__c.PriceTerms__c}
			</td>
		</tr>
		<tr>
			<th>
				D/O 타입
			</th>
			<td>
				{!CustomObject1__c.D_O_type__c}
			</td>
			<th>
				HDS
			</th>
			<td>
				{!CustomObject1__c.HDS__c}
			</td>
		</tr>
		<tr>
			<th>
				D/O ID 번호
			</th>
			<td>
				{!CustomObject1__c.DO_NO__c}
			</td>
			<th>
				
			</th>
			<td>
				
			</td>
		</tr>


　                           　</tr>
			
		<tr>
			<th colspan="4">
	삼국간 및 TS 
			</th>
<tr>
			<th>
				환승항 / 공항
			</th>
			<td>
				{!CustomObject1__c.TS__c}	</td>
<th>
				환승 전의 선명 / 편명
			</th>
			<td>
				{!CustomObject1__c.TransitV__c}
			</td>
</tr>
<tr>
			<th>
				스위치 전의 SHIPPER
			</th>
			<td>
			{!CustomObject1__c.00N28000007WElD}	
	</td>
 <th>
                           환승항에서의 출항일 
	</th>
	<td>
	{!CustomObject1__c.T_ETD__c}	
	</td>
		</tr>


<tr>
			<th colspan="4">
				기타사항 
			</th>
		</tr>
		<tr>
			<th rowspan="2">
				내부공유용 메모
			</th>
			<td rowspan="2" colspan="3">
				{!CustomObject1__c.Memo__c}
			</td>
		</tr>
	</tbody>
</table>

<br>
문의 사항이나 문의 사항이 있으시면 언제든지 알려주십시오.<br>
앞으로도 잘 부탁드립니다.
<br><br>
{!CustomObject1__c.PersonInCharge__c}<br>
*********************************************************<br>
{!CustomObject1__c.Mail_Merge_Company_Signature__c} <br>
*********************************************************<br>
Powered by AFR Solutions Co.,LTD(Certified Salesforce Partner)<br>
All-In-One Cloud Freight Forwarding Solution on Salesforce Platform<br>
www.afr-solutions.com