Dear Account Team Managers 

{!BANK_BALANCE__c.CreatedBy} has requested your approval for the new Bank Balance as below.

Please click this link to aprove or reject this record.

◎BANK BALANCE ID：：[{!BANK_BALANCE__c.Name}] Link to CloFor:{!BANK_BALANCE__c.Link} 
◎BANK ACCOUNT : {!BANK_BALANCE__c.00N2800000EHIEc}
◎BALANCE CLOSING DATE : {!BANK_BALANCE__c.CLOSING_DATE__c}
◎BALANCE AT CLOSING : {!BANK_BALANCE__c.BALANCE_AT_CLOSING__c}

You can also approve, reject and comment on this request from your feed.

Best regards.

*********************************************************
{!$Setup.Site_Custom_Settings__c.Company_Signature__c} 
 *********************************************************
Powered by AFR Solutions Co.,LTD(Certified Salesforce Partner)
All-In-One Cloud Freight Forwarding Solution on Salesforce Platform
www.afr-solutions.com