Dear HR Managers 

{!Employee__c.CreatedBy} has requested your approval for the new Employee.

Please click this link to approve or reject this record.

◎EMPLOYEE MANAGEMENT ID：[{!Employee__c.Name}] Link to CloHRM:{!Employee__c.Link} 

You can also approve, reject and comment on this request from your feed.

Best regards.

*********************************************************
{!$Setup.Site_Custom_Settings__c.Company_Signature__c} 
 *********************************************************
Powered by AFR Solutions Co.,LTD(Certified Salesforce Partner)
All-In-One Cloud Freight Forwarding Solution on Salesforce Platform
www.afr-solutions.com