Dear HR Managers 

{!PayrollOrder__c.CreatedBy} has requested your approval for the new Payroll Order.

Please click this link to approve or reject this record.

◎PAYROLL ID：[{!PayrollOrder__c.Name}] Link to CloHRM:{!PayrollOrder__c.Link} 

◎WITHHOLDING COMPULSORY SOCIAL INSURANCE：{!PayrollOrder__c.WithholdingSocialInsurance__c}

◎ WITHHOLDING PERSONAL INCOME TAX：{!PayrollOrder__c.WithholdingPersonalIncomeTax__c}

◎EMPLOYEE NET TAKEN HOME：{!PayrollOrder__c.EmployeeNetTakenHome__c} 

You can also approve, reject and comment on this request from your feed.

Best regards.

*********************************************************
{!$Setup.Site_Custom_Settings__c.Company_Signature__c} 
 *********************************************************
Powered by AFR Solutions Co.,LTD(Certified Salesforce Partner)
All-In-One Cloud Freight Forwarding Solution on Salesforce Platform
www.afr-solutions.com