Dear HR Managers 

{!PersonalIncomeTax__c.CreatedBy} has requested your approval for the Personal Income Tax.

Please click this link to approve or reject this record.

◎PERSONAL INCOME TAX ID：[{!PersonalIncomeTax__c.Name}] Link to CloHRM:{!PersonalIncomeTax__c.Link} 

You can also approve, reject and comment on this request from your feed.

Best regards.

*********************************************************
{!$Setup.Site_Custom_Settings__c.Company_Signature__c} 
 *********************************************************
Powered by AFR Solutions Co.,LTD(Certified Salesforce Partner)
All-In-One Cloud Freight Forwarding Solution on Salesforce Platform
www.afr-solutions.com