Dear Approver

{!resource__c.CreatedBy} has requested your approval for the new Purchasing Order as below.

Please click this link to approve or reject this record.

◎RESOURCE ID：[{!resource__c.Name}] Link to :{!resource__c.Link} 
◎RESOURCE NAME : {!resource__c.ResourceName__c}
◎VENDOR : {!resource__c.ServiceProviderVendor__c}
◎CATEGORY/SUB-CATEGORY : {!resource__c.Category__c}/{!resource__c.SubCategory__c}
◎TAX : {!resource__c.Tax__c}
◎UNIT PRICE(LOCAL/USD): {!resource__c.UnitPriceLocal__c}/{!resource__c.UnitPrice__c}

You can also approve, reject and comment on this request from your feed.

Best regards.

*********************************************************
{!$Setup.Site_Custom_Settings__c.Company_Signature__c} 
 *********************************************************
Powered by AFR Solutions Co.,LTD(Certified Salesforce Partner)
All-In-One Cloud Freight Forwarding Solution on Salesforce Platform
www.afr-solutions.com