Dear Account Team Managers 

{!Tax_Ratio__c.CreatedBy} has requested your approval for the new Tax Ratio as below.

Please click this link to aprove or reject this record.

◎TAX RATIO ID：[{!Tax_Ratio__c.TAX_RATIO_ID__c}]  Link to CloFor:{!Tax_Ratio__c.Link} 
◎CURRENCY : {!Tax_Ratio__c.Currency__c}
◎START DATE : {!Tax_Ratio__c.Start_Date__c}
◎END DATE : {!Tax_Ratio__c.End_Date__c}
◎SELLING CONSUMPTION TAX RATE : {!Tax_Ratio__c.Selling_Tax_Ratio__c}%
◎BUYING CONSUMPTION TAX RATE : {!Tax_Ratio__c.Buying_Tax_Ratio__c}%

You can also approve, reject and comment on this request from your feed.

Best regards.

*********************************************************
{!$Setup.Site_Custom_Settings__c.Company_Signature__c} 
 *********************************************************
Powered by AFR Solutions Co.,LTD(Certified Salesforce Partner)
All-In-One Cloud Freight Forwarding Solution on Salesforce Platform
www.afr-solutions.com