<apex:page renderAs="pdf" controller="VATInvoiceController" showHeader="false" applyHtmlTag="false">
    <head>
        <style type="text/css">
            @page {size: 210mm 300mm ;margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px;}
            body {
                font-family: Arial Unicode MS;
                font-size: 10.5pt;
            }

            .F08    { font-size: 8px;}
            .F09    { font-size: 9px;}
            .F10    { font-size: 10.5px;}
            .F12    { font-size: 12px;}
            .FF     { font-size: 16px;color:red;}
            .F14    { font-size: 14px;}
            .F14B   { font-size: 14px;font-weight: bold}
            .F16    { font-size: 16px;}
            .F18    { font-size: 18px;}
            .F20    { font-size: 20px;font-weight: bold;}
            .F25    { font-size: 25px;font-weight: bold;}
            .F30    { font-size: 30px;font-weight: bold;}
        </style>
    </head>
    <body>
        <!--TEMPLATE FOR "DraftTaxInvoice" -->
        <apex:outputPanel rendered="{!ReportName == 'clofor_com_cfs__page_DraftTaxInvoice' || ReportName == 'clofor_com_cfs__page_DraftTaxInvoiceKH' }">
            <div style="position:absolute; z-index:-2; left:10px; margin-top:10px;">
                <img align="middle"
                     src="{!$Setup.clofor_com_cfs__Site_Custom_Settings__c.clofor_com_cfs__VAT_Background_Image__c}"
                     width="773px" height="1100px"/>
            </div>
            <apex:variable var="currency" value=""/>
            <div class="F12" style="position:absolute; left:310px; margin-top:315px;">
                <apex:outputText value="{0,date,dd}">
                    <apex:param value="{!wrapper.issuedDate}"/>
                </apex:outputText>
            </div>

            <div class="F12" style="position:absolute; left:430px; margin-top:315px;">
                <apex:outputText value="{0,date,MM}">
                    <apex:param value="{!wrapper.issuedDate}"/>
                </apex:outputText>
            </div>

            <div class="F12" style="position:absolute; left:540px; margin-top:315px;">
                <apex:outputText value="{0,date,yyyy}">
                    <apex:param value="{!wrapper.issuedDate}"/>
                </apex:outputText>
            </div>

            <div class="F14" style="position:absolute; left:630px; margin-top:316px;">
                <apex:outputText value="{!wrapper.invoiceNo}"/>
            </div>
            <div class="F12" style="position:absolute; left:310px; top:340px;">
                <apex:outputText value="{!wrapper.clientName}"/>
            </div>
            <div class="F12" style="position:absolute; left:200px; top:366px;">
                <apex:outputText value="{!wrapper.invoiceTo}"/>
            </div>
            <div class="F14" style="position:absolute; left:200px; top:415px;">
                <apex:outputText value="{!wrapper.taxCode}"/>
            </div>
            <div class="F12" style="position:absolute; left:200px; top:387px; width:570px; line-height: 15px;">
                <apex:outputText value="{!wrapper.address}"/>
            </div>
            <div class="F12" style="position:absolute; left:655px; top:413px; text-align:center;">
                <apex:outputText value="{!wrapper.termsOfPayment}"/>
            </div>
            <div class="F14" style="position:absolute; left:70px; top:815px; width:260px; line-height: 21px;">
                    <apex:outputText value="{!wrapper.bankAccounts}"/>
            </div>           
            <!--
            <div class="F10" style="position:absolute; left:530px; top:452px;">
                <apex:outputText value="{!wrapper.customerBankAccount}"/>
            </div>
            -->
            <div class="F12" style="position:absolute; margin-top:500px; left:30px; line-height: 21px;">
                <apex:repeat value="{!wrapper.invoiceLineItems}" var="li">
                    <div style="margin-left:23px; width:26px; float:left; text-align:center; ">
                        <apex:outputLabel value="{!li.index}"></apex:outputLabel>
                    </div>
                    <div style="margin-left:17px; width:260px; float:left; text-align:left;">
                        <apex:outputText value="{!li.productName}"></apex:outputText>
                    </div>
                    <div style=" margin-left:10px; width:40px; float:left; text-align:center;">
                        <apex:outputPanel rendered="{!li.unit != null}">
                            <apex:outputText value="{!li.containerSize}"
                                             rendered="{!(li.unit == 'コンテナ' && li.containerSize != null)}"/>
                            <apex:variable var="unitKey" value="{!li.unit}"/>
                            <apex:outputText value="{!translations[unitKey]}"
                                             rendered="{!(li.unit != 'コンテナ' || li.containerSize == null)}"/>
                        </apex:outputPanel>
                    </div>
                    <div style=" margin-left:52px; padding-left:5px; width:20px; float:left; text-align:center;">
                        <c:formattedNumber ValueToFormat="{!li.quantity}" RoundedUp="false" DecimalDigits="3"/>
                    </div>

                    <div style=" margin-left:93px; width:30px; float:left; text-align:right;">
                        <c:formattedNumber ValueToFormat="{!li.unitPrice}" RoundedUp="{!IF('USD' == reportingCurrency, false, true)}" DecimalDigits="3"/>
                    </div>
                    <div style="margin-left:52px;padding-right:15px; width:80px; float:left; text-align:right;">
                        <c:formattedNumber ValueToFormat="{!li.totalAmount}" RoundedUp="{!IF('USD' == reportingCurrency, false, true)}" DecimalDigits="3"/>
                    </div>
                    <div style="clear:both"></div>
                </apex:repeat>
                <div style="margin-left: 65px; width: 260px; line-height:21px !important;">
                    <!-- <apex:variable var="index" value="{!1}"/>
                    <apex:repeat value="{!wrapper.WKIDs}" var="wkid">
                        <apex:outputText value="{!wkid}"/>
                        <apex:variable var="index" value="{!index + 1}"/>
                        <apex:outputPanel rendered="{!index <= wrapper.WKIDs.size}">
                            <br/>
                        </apex:outputPanel>
                    </apex:repeat> -->
                    <apex:outputText value="{!wrapper.WKIDs}"/>
                </div>
                <div style="margin-left: 65px;width:250px; line-height:21px;">
                    <apex:outputText value="{!wrapper.remarks}"/>
                </div>
            </div>
            <div style="position:absolute; right:55px; top:780px; height:20px; width:20px; text-align:right;">
                <c:formattedNumber ValueToFormat="{!wrapper.totalAmount}" roundedUp="true" RoundedUp="{!IF('USD' == reportingCurrency, false, true)}" DecimalDigits="3"/>
            </div>
            <div style="position:absolute; right:55px; top:818px; height:20px; width:20px; text-align:right;">
                <c:formattedNumber ValueToFormat="{!wrapper.taxAmount}" roundedUp="true" RoundedUp="{!IF('USD' == reportingCurrency, false, true)}" DecimalDigits="3"/>
            </div>
            <div style="position:absolute; left:460px; height:10px; top:820px; float:left; text-align:left ">
                <!-- <clofor_com_cfs:formattedNumber ValueToFormat="{!wrapper.tax}" RoundedUp="{!IF('USD' == reportingCurrency, false, true)}" DecimalDigits="3"/> -->
                {!wrapper.tax}
            </div>
            <div style="position:absolute; right:55px; top:858px; height:20px; width:20px; text-align:right;">
                <c:formattedNumber ValueToFormat="{!wrapper.totalAmoutIncludedTax}" RoundedUp="{!IF('USD' == reportingCurrency, false, true)}" DecimalDigits="3"/>
            </div>
            <div STYLE="position:absolute; left:210px;  margin-top:887px; width:550px; font-size:11pt; line-height:27px;">
                <apex:outputLabel value="{!wrapper.totalAmountText}"></apex:outputLabel>
            </div>
            <div STYLE="position:absolute; left:280px;  margin-top:1050px; width:200px; font-size:11pt; text-align:center;">
                <apex:outputLabel value="{!wrapper.issuedBy}"></apex:outputLabel>
            </div>
        </apex:outputPanel>
        <!--END TEMPLATE FOR "DraftTaxInvoice" -->

        <!--TEMPLATE FOR "DraftTaxInvoice_Combined" -->
        <apex:outputPanel rendered="{!ReportName == 'clofor_com_cfs__page_DraftTaxInvoice_Combined' || ReportName == 'clofor_com_cfs__page_DraftTaxInvoiceKH_Combined' }">
            <div style="position:absolute; z-index:-2; left:10px; margin-top:10px;">
                <img align="middle" src="{!$Setup.clofor_com_cfs__Site_Custom_Settings__c.clofor_com_cfs__VAT_Background_Image__c}" width="773px" height="1100px"/>
            </div>
            <apex:variable var="currency" value=""/>
            <div class="F12" style="position:absolute; left:310px; margin-top:315px;">
                <apex:outputText value="{0,date,dd}">
                    <apex:param value="{!wrapper.issuedDate}"/>
                </apex:outputText>
            </div>

            <div class="F12" style="position:absolute; left:430px; margin-top:315px;">
                <apex:outputText value="{0,date,MM}">
                    <apex:param value="{!wrapper.issuedDate}"/>
                </apex:outputText>
            </div>

            <div class="F12" style="position:absolute; left:540px; margin-top:315px;">
                <apex:outputText value="{0,date,yyyy}">
                    <apex:param value="{!wrapper.issuedDate}"/>
                </apex:outputText>
            </div>

            <div class="F14" style="position:absolute; left:630px; margin-top:316px;">
                <apex:outputText value="{!wrapper.invoiceNo}"/>
            </div>
            <div class="F12" style="position:absolute; left:310px; top:340px;">
                <apex:outputText value="{!wrapper.clientName}"/>
            </div>
            <div class="F12" style="position:absolute; left:200px; top:366px;">
                <apex:outputText value="{!wrapper.invoiceTo}"/>
            </div>
            <div class="F14" style="position:absolute; left:200px; top:415px;">
                <apex:outputText value="{!wrapper.taxCode}"/>
            </div>
            <div class="F12" style="position:absolute; left:200px; top:387px; width:570px; line-height: 15px;">
                <apex:outputText value="{!wrapper.address}"/>
            </div>
            <div class="F12" style="position:absolute; left:655px; top:413px; text-align:center;">
                <apex:outputText value="{!wrapper.termsOfPayment}"/>
                 </div>
            <div class="F14" style="position:absolute; left:70px; top:815px; width:260px; line-height: 21px;">
                    <apex:outputText value="{!wrapper.bankAccounts}"/>
            </div>
            <!--
            <div class="F14" style="position:absolute; left:70px; top:815px; width:260px; line-height: 21px;">
                <apex:outputText value="{!wrapper.customerBankAccount}"/>
            </div> -->
            <div class="F12" style="position:absolute; margin-top:500px; left:30px; line-height: 21px;">
                <apex:repeat value="{!wrapper.invoiceLineItems}" var="li">
                    <div style="margin-left:23px; width:26px; float:left; text-align:center; ">
                        <apex:outputLabel value="{!li.index}"></apex:outputLabel>
                    </div>
                    <div style="margin-left:17px; width:260px; float:left; text-align:left;">
                        <apex:outputText value="{!li.productName}"></apex:outputText>
                    </div>
                    <div style=" margin-left:100px; padding-left:5px; width:20px; float:left; text-align:center;">
                        <c:formattedNumber ValueToFormat="{!li.quantity}" RoundedUp="false" DecimalDigits="3"/>
                    </div>
                    <div style=" margin-left:93px; width:30px; float:left; text-align:right;" >
                        <c:formattedNumber ValueToFormat="{!li.unitPrice}" RoundedUp="{!IF('USD' == reportingCurrency, false, true)}" DecimalDigits="3"/>
                    </div>
                    <div style="margin-left:54px;padding-right:15px; width:80px; float:left; text-align:right;">
                        <c:formattedNumber ValueToFormat="{!li.totalAmount}" RoundedUp="{!IF('USD' == reportingCurrency, false, true)}" DecimalDigits="3"/>
                    </div>
                    <div style="clear:both"></div>
                </apex:repeat>
                <div style="margin-left: 65px; width: 260px; line-height:21px;">
                    <apex:outputText value="{!wrapper.WKIDs}"/>
                </div>
                <div style="margin-left: 65px;width:250px; line-height:21px;">
                    <apex:outputText value="{!wrapper.remarks}" />
                </div>
            </div>
            <div style="position:absolute; right:55px; top:780px; height:20px; width:20px; text-align:right;">
                <c:formattedNumber ValueToFormat="{!wrapper.totalAmount}" RoundedUp="{!IF('USD' == reportingCurrency, false, true)}" DecimalDigits="3"/>
            </div>
            <div style="position:absolute; right:55px; top:818px; height:20px; width:20px; text-align:right;">
                <c:formattedNumber ValueToFormat="{!wrapper.taxAmount}" RoundedUp="{!IF('USD' == reportingCurrency, false, true)}" DecimalDigits="3"/>
            </div>
            <div style="position:absolute; left:460px; height:10px; top:820px; float:left; text-align:left ">
               <!--  <clofor_com_cfs:formattedNumber ValueToFormat="{!wrapper.tax}"/> -->
               {!wrapper.tax}
            </div>
            <div style="position:absolute; right:55px; top:858px; height:20px; width:20px; text-align:right;">
                <c:formattedNumber ValueToFormat="{!wrapper.totalAmoutIncludedTax}" RoundedUp="{!IF('USD' == reportingCurrency, false, true)}" DecimalDigits="3"/>
            </div>
            <div STYLE="position:absolute; left:210px;  margin-top:887px; width:550px; font-size:11pt; line-height:27px;">
                <apex:outputLabel value="{!wrapper.totalAmountText}"></apex:outputLabel>
            </div>
            <div STYLE="position:absolute; left:280px;  margin-top:1050px; width:200px; font-size:11pt; text-align:center;">
                <apex:outputLabel value="{!wrapper.issuedBy}"></apex:outputLabel>
            </div>
        </apex:outputPanel>
        <!--END TEMPLATE FOR "DraftTaxInvoice_Combined" -->

        <!--TEMPLATE FOR "PrePrintedInvoice" -->
        <apex:outputPanel rendered="{!ReportName == 'clofor_com_cfs__page_PrePrintedInvoice' || ReportName == 'clofor_com_cfs__page_PrePrintedInvoiceKH' }">
            <div class="F10" style="position:absolute; left:280px; margin-top:317px;">
                <apex:outputText value="{0,date,dd}">
                    <apex:param value="{!wrapper.issuedDate}"/>
                </apex:outputText>
            </div>

            <div class="F10" style="position:absolute; left:385px; margin-top:317px;">
                <apex:outputText value="{0,date,MM}">
                    <apex:param value="{!wrapper.issuedDate}"/>
                </apex:outputText>
            </div>

            <div class="F10" style="position:absolute; left:470px; margin-top:318px;">
                <apex:outputText value="{0,date,yyyy}">
                    <apex:param value="{!wrapper.issuedDate}"/>
                </apex:outputText>
            </div>


            <div class="F10" style="position:absolute; left:300px; top:350px;">
                <apex:outputText value="{!wrapper.clientName}"/>
            </div>
            <div class="F10" style="position:absolute; left:250px; top:375px;">
                <apex:outputText value="{!wrapper.invoiceTo}"/>
            </div>
            <div class="F10" style="position:absolute; left:250px; top:400px;">
                <apex:outputText value="{!wrapper.taxCode}"/>
            </div>
            <div class="F10" style="position:absolute; left:180px; top:425px">
                <apex:outputText value="{!wrapper.address}"/>
            </div>
            <div class="F10" style="position:absolute; left:300px; top:455px;">
                <apex:outputText value="{!wrapper.termsOfPayment}"/>
            </div>
            <!--
            <div class="F10" style="position:absolute; left:550px; top:455px;">
                <apex:outputText value="{!wrapper.bankAccounts}"/>
            </div>
             -->
            <div class="F10" style="position:absolute; left:530px; top:452px;">
                <apex:outputText value="{!wrapper.customerBankAccount}"/>
            </div>
            <div class="F12" style="position:absolute; margin-top:538px; left:25px; font-size:9pt; line-height: 20px;">
                <apex:repeat value="{!wrapper.invoiceLineItems}" var="li">
                    <div style="margin-left:20px; height:15px; width:26px; float:left; text-align:center; ">
                        <apex:outputLabel value="{!li.index}"></apex:outputLabel>
                    </div>
                    <div style="margin-left:20px; height:15px; width:260px; float:left; text-align:left;">
                        <apex:outputText value="{!li.productName}"></apex:outputText>
                    </div>
                    <div style=" margin-left:8px; height:15px; width:40px; float:left; text-align:center;">
                        <apex:outputPanel rendered="{!li.unit != null}">
                            <apex:outputText value="{!li.containerSize}" rendered="{!(li.unit == 'コンテナ' && li.containerSize != null)}"/>
                            <apex:variable var="unitKey" value="{!li.unit}"/>
                            <apex:outputText value="{!translations[unitKey]}" rendered="{!(li.unit != 'コンテナ' || li.containerSize == null)}"/>
                        </apex:outputPanel>
                    </div>
                    <div style=" margin-left:45px; padding-left:5px; height:27px; width:20px; float:left; text-align:right;">
                        <c:formattedNumber ValueToFormat="{!li.quantity}" RoundedUp="false" DecimalDigits="3"/>
                    </div>

                    <div style=" margin-left:90px; height:15px; width:30px; float:left; text-align:right;" >
                        <c:formattedNumber ValueToFormat="{!li.unitPrice}" RoundedUp="{!IF('USD' == reportingCurrency, false, true)}" DecimalDigits="3"/>
                    </div>
                    <div style="margin-left:50px;padding-right:15px; height:15px; width:80px; float:left; text-align:right;">
                        <c:formattedNumber ValueToFormat="{!li.totalAmount}" RoundedUp="{!IF('USD' == reportingCurrency, false, true)}" DecimalDigits="3"/>
                    </div>
                    <div style="clear:both"></div>
                </apex:repeat>
                <div style="margin-left: 60px;">
                    <apex:outputText value="{!wrapper.WKIDs}"/>
                </div>
                <div style="margin-left: 60px;width:250px; line-height:28px;">
                    <apex:outputText value="{!wrapper.remarks}" />
                </div>
            </div>
            <div style="position:absolute; right:75px; top:770px; height:20px; width:20px; text-align:right;">
                <c:formattedNumber ValueToFormat="{!wrapper.totalAmount}" RoundedUp="{!IF('USD' == reportingCurrency, false, true)}" DecimalDigits="3"/>
            </div>
            <div style="position:absolute; right:75px; top:805px; height:20px; width:20px; text-align:right;">
                <c:formattedNumber ValueToFormat="{!wrapper.taxAmount}" RoundedUp="{!IF('USD' == reportingCurrency, false, true)}" DecimalDigits="3"/>
            </div>
            <div style="position:absolute; left:230px; height:10px; top:805px; float:left; text-align:left;F10 ">
                <!-- <clofor_com_cfs:formattedNumber ValueToFormat="{!wrapper.tax}" RoundedUp="{!IF('USD' == reportingCurrency, false, true)}" DecimalDigits="3"/> -->
            {!wrapper.tax}
            </div>
            <div style="position:absolute; right:75px; top:840px; height:20px; width:20px; text-align:right;">
                <c:formattedNumber ValueToFormat="{!wrapper.totalAmoutIncludedTax}" RoundedUp="{!IF('USD' == reportingCurrency, false, true)}" DecimalDigits="3"/>
            </div>
            <div STYLE="position:absolute; left:300px;  margin-top:870px; width:450px; font-size:10pt;">
                <apex:outputLabel value="{!wrapper.totalAmountText}"></apex:outputLabel>
            </div>
            <div STYLE="position:absolute; left:550px;  margin-top:1050px; width:200px; font-size:10pt;">
                <apex:outputLabel value="{!wrapper.issuedBy}"></apex:outputLabel>
            </div>
        </apex:outputPanel>
        <!--END TEMPLATE FOR "PrePrintedInvoice" -->

        <!--TEMPLATE FOR "PrePrintedInvoice_Combined" -->
        <apex:outputPanel rendered="{!ReportName == 'clofor_com_cfs__page_PrePrintedInvoice_Combined' || ReportName == 'clofor_com_cfs__page_PrePrintedInvoiceKH_Combined' }">
            <div class="F10" style="position:absolute; left:280px; margin-top:317px;">
                <apex:outputText value="{0,date,dd}">
                    <apex:param value="{!wrapper.issuedDate}"/>
                </apex:outputText>
            </div>

            <div class="F10" style="position:absolute; left:385px; margin-top:317px;">
                <apex:outputText value="{0,date,MM}">
                    <apex:param value="{!wrapper.issuedDate}"/>
                </apex:outputText>
            </div>

            <div class="F10" style="position:absolute; left:470px; margin-top:318px;">
                <apex:outputText value="{0,date,yyyy}">
                    <apex:param value="{!wrapper.issuedDate}"/>
                </apex:outputText>
            </div>

            <div class="F10" style="position:absolute; left:300px; top:350px;">
                <apex:outputText value="{!wrapper.clientName}"/>
            </div>
            <div class="F10" style="position:absolute; left:250px; top:375px;">
                <apex:outputText value="{!wrapper.invoiceTo}"/>
            </div>
            <div class="F10" style="position:absolute; left:250px; top:400px;">
                <apex:outputText value="{!wrapper.taxCode}"/>
            </div>
            <div class="F10" style="position:absolute; left:180px; top:425px">
                <apex:outputText value="{!wrapper.address}"/>
            </div>
            <div class="F10" style="position:absolute; left:300px; top:455px;">
                <apex:outputText value="{!wrapper.termsOfPayment}"/>
            </div>
            <div class="F10" style="position:absolute; left:530px; top:452px;">
                <apex:outputText value="{!wrapper.customerBankAccount}"/>
            </div>
            <div class="F10" style="position:absolute; margin-top:538px; left:25px; font-size:9pt; line-height: 20px;">
                <apex:repeat value="{!wrapper.invoiceLineItems}" var="li">
                    <div style="margin-left:20px; height:15px; width:26px; float:left; text-align:center; ">
                        <apex:outputLabel value="{!li.index}"></apex:outputLabel>
                    </div>
                    <div style="margin-left:20px; height:15px; width:260px; float:left; text-align:left;">
                        <apex:outputText value="{!li.productName}"></apex:outputText>
                    </div>
                    <div style=" margin-left:8px; height:15px; width:40px; float:left; text-align:center;">
                    </div>
                    <div style=" margin-left:35px; padding-left:5px; height:27px; width:20px; float:left; text-align:right;">
                        <c:formattedNumber ValueToFormat="{!li.quantity}" RoundedUp="false" DecimalDigits="3"/>
                    </div>
                    <div style=" margin-left:90px; height:15px; width:30px; float:left; text-align:right;" >
                        <c:formattedNumber ValueToFormat="{!li.unitPrice}" RoundedUp="{!IF('USD' == reportingCurrency, false, true)}" DecimalDigits="3"/>
                    </div>
                    <div style="margin-left:50px;padding-right:15px; height:15px; width:80px; float:left; text-align:right;">
                        <c:formattedNumber ValueToFormat="{!li.totalAmount}" RoundedUp="{!IF('USD' == reportingCurrency, false, true)}" DecimalDigits="3"/>
                    </div>
                    <div style="clear:both"></div>
                </apex:repeat>
                <div style="margin-left: 60px; width:250px;">
                    <apex:outputText value="{!wrapper.WKIDs}"/>
                </div>
                <div style="margin-left: 60px;width:250px; line-height:28px;">
                    <apex:outputText value="{!wrapper.remarks}" />
                </div>
            </div>
            <div style="position:absolute; right:75px; top:770px; height:20px; width:20px; text-align:right;">
                <c:formattedNumber ValueToFormat="{!wrapper.totalAmount}" RoundedUp="{!IF('USD' == reportingCurrency, false, true)}" DecimalDigits="3"/>
            </div>
            <div style="position:absolute; right:75px; top:805px; height:20px; width:20px; text-align:right;">
                <c:formattedNumber ValueToFormat="{!wrapper.taxAmount}" RoundedUp="{!IF('USD' == reportingCurrency, false, true)}" DecimalDigits="3"/>
            </div>
            <div style="position:absolute; left:230px; height:10px; top:805px; float:left; text-align:left;F10 ">
                <!-- <clofor_com_cfs:formattedNumber ValueToFormat="{!wrapper.tax}" RoundedUp="{!IF('USD' == reportingCurrency, false, true)}" DecimalDigits="3"/> -->
            {!wrapper.tax}
            </div>
            <div style="position:absolute; right:75px; top:840px; height:20px; width:20px; text-align:right;">
                <c:formattedNumber ValueToFormat="{!wrapper.totalAmoutIncludedTax}" RoundedUp="{!IF('USD' == reportingCurrency, false, true)}" DecimalDigits="3"/>
            </div>
            <div STYLE="position:absolute; left:300px;  margin-top:870px; width:450px; font-size:10pt;">
                <apex:outputLabel value="{!wrapper.totalAmountText}"></apex:outputLabel>
            </div>
            <div STYLE="position:absolute; left:550px;  margin-top:1050px; width:200px; font-size:10pt;">
                <apex:outputLabel value="{!wrapper.issuedBy}"></apex:outputLabel>
            </div>
        </apex:outputPanel>
        <!--END TEMPLATE FOR "PrePrintedInvoice_Combined" -->

        <!--TEMPLATE FOR "Invoice_Official" -->
        <apex:outputPanel rendered="{!ReportName == 'clofor_com_cfs__page_InvoiceVI_Official' || ReportName == 'clofor_com_cfs__page_InvoiceKH_Official' }">
            <!-- header -->
            <div style="position:absolute; z-index:-2; left:10px; margin-top:15px;">
                <img align="middle" src="{!$Setup.clofor_com_cfs__Site_Custom_Settings__c.clofor_com_cfs__Logo_URL__c}"
                     width="250px" height="80px"/>
            </div>
            <div style="position:absolute; left:10px; margin-top:20px; width:100%; text-align:center">
                <span class="F25">DEBIT NOTE</span><br/>
                <span class="F25"></span>
            </div>
            <div class="F12" style="position:absolute; left:560px; margin-top:100px;">
                Mẫu số: {!$Setup.clofor_com_cfs__Site_Custom_Settings__c.clofor_com_cfs__Registration_No_Form__c}<br/>
                Ký hiệu số: {!$Setup.clofor_com_cfs__Site_Custom_Settings__c.clofor_com_cfs__Registration_No_Serial__c}<br/>
                Số: <apex:outputText value="{!wrapper.invoiceNo}"/>
                <br/>
                <apex:outputText value="Ngày: {0,date,dd/MM/yyyy}">
                    <apex:param value="{!wrapper.issuedDate}"/>
                </apex:outputText>
            </div>
            <!-- end header -->

            <!-- company info -->
            <div class="F12" style="position:absolute; left:30px; margin-top:100px; width:450px;">
                <apex:outputLabel value="Tên Công Ty: {!$Setup.Site_Custom_Settings__c.Local_Company_Name__c}"/>
                <br/>
                <apex:outputLabel value="Địa chỉ: {!$Setup.Site_Custom_Settings__c.Local_Company_Address__c}"/>
                <br/>
                <apex:outputLabel value="Điện thoại: {!$Setup.Site_Custom_Settings__c.Company_Phone__c}  Fax: {!$Setup.Site_Custom_Settings__c.Company_Fax__c}"/>
                <br/>
            </div>
            <!-- end company info -->


            <!-- seller info -->
            <div style="position:absolute; margin-left:10px; margin-top:187px; width:760px;">
                <div style="position:absolute; left:0px; top:1px; width:760px; border-width:0.5px; border-style:solid;"></div>
                <div class="F10" style="margin-left:20px; margin-top: 5px;">
                    Người bán: {!$Setup.clofor_com_cfs__Site_Custom_Settings__c.clofor_com_cfs__Local_Company_Name__c}<br/>
                    Địa chỉ: {!$Setup.Site_Custom_Settings__c.Local_Company_Address__c} <br/>
                    Điện thoại: {!$Setup.clofor_com_cfs__Site_Custom_Settings__c.clofor_com_cfs__Company_Phone__c} &nbsp;&nbsp;&nbsp;Fax: {!$Setup.clofor_com_cfs__Site_Custom_Settings__c.clofor_com_cfs__Company_Fax__c}
                    &nbsp;&nbsp;&nbsp;Mã số
                    thuế: {!$Setup.clofor_com_cfs__Site_Custom_Settings__c.clofor_com_cfs__Tax_Code__c}<br/>
                    Tài khoản: {!$Setup.clofor_com_cfs__Site_Custom_Settings__c.clofor_com_cfs__Local_Bank_Name_1__c}&nbsp;&nbsp;&nbsp;{!$Setup.clofor_com_cfs__Site_Custom_Settings__c.clofor_com_cfs__Local_Bank_Account_1__c}
                    &nbsp;&nbsp;&nbsp;{!$Setup.clofor_com_cfs__Site_Custom_Settings__c.clofor_com_cfs__Local_Account_No_1__c}
                </div>
            </div>
            <!-- end seller info -->

            <!-- buyer info -->
            <div style="position:absolute; margin-left:10px; margin-top:270px; width:760px;">
                <div style="position:absolute; left:0px; top:1px; width:760px; border-width:0.5px; border-style:solid;"></div>
                <div class="F10" style="margin-left:20px; margin-top: 1px; width: 100%;">
                    Khách hàng:
                    <apex:outputText value="{!wrapper.invoiceTo}"/>
                    <br/>
                    Địa chỉ:
                    <apex:outputText value="{!wrapper.address}"/>
                    <br/>
                    Mã số thuế:
                    <apex:outputText value="{!wrapper.taxCode}"/>
                </div>
            </div>
            <!-- end buyer info -->

            <!-- payment -->
            <div style="position:absolute; left:10px; margin-top:333px; width:760px; border-width:0.5px; border-style:solid;"/>
            <div class="F12" style="position:absolute; margin-left:30px; margin-top:335px; width:400px;">
                Hình thức thanh toán: <apex:outputText value="{!wrapper.termsOfPayment}"/>
            </div>
            <!-- end payment -->

            <div STYLE="position:absolute; left:645px;  margin-top:370px; width:760px; font-size:6.5pt;">
                <div>
                    *NT(Non Tax)/TF(Tax Free)
                </div>
            </div>
            <!-- end HBL Details -->

            <!-- HBL SH details -->
            <div class="LINE(0,55)"
                 style="position:absolute; left:10px;  margin-top:385px; width:0px; height:485px; border-width:0.3px; border-style:solid;"></div>
            <div class="LINE(0,55)"
                 style="position:absolute; left:35px;  margin-top:385px; width:0px; height:485px; border-width:0.3px; border-style:solid;"></div>
            <div class="LINE(0,55)"
                 style="position:absolute; left:305px; margin-top:385px; width:0px; height:485px; border-width:0.3px; border-style:solid;"></div>
            <div class="LINE(0,55)"
                 style="position:absolute; left:350px; margin-top:385px; width:0px; height:410px; border-width:0.3px; border-style:solid;"></div>
            <div class="LINE(0,55)"
                 style="position:absolute; left:423px; margin-top:385px; width:0px; height:410px; border-width:0.3px; border-style:solid;"></div>
            <div class="LINE(0,55)"
                 style="position:absolute; left:482px; margin-top:385px; width:0px; height:410px; border-width:0.3px; border-style:solid;"></div>
            <div class="LINE(0,55)"
                 style="position:absolute; left:550px; margin-top:385px; width:0px; height:410px; border-width:0.3px; border-style:solid;"></div>
            <div class="LINE(0,55)"
                 style="position:absolute; left:635px; margin-top:385px; width:0px; height:485px; border-width:0.3px; border-style:solid;"></div>
            <div class="LINE(0,55)"
                 style="position:absolute; left:700px; margin-top:385px; width:0px; height:485px; border-width:0.3px; border-style:solid;"></div>
            <div class="LINE(0,55)"
                 style="position:absolute; left:770px; margin-top:385px; width:0px; height:485px; border-width:0.3px; border-style:solid;"></div>

            <div class="LINE(0,55)"
                 style="position:absolute; left:10px; margin-top:385px; width:760px; border-width:0.5px; border-style:solid;"></div>
            <div class="LINE(0,55)"
                 style="position:absolute; left:10px; margin-top:420px; width:760px; border-width:0.5px; border-style:solid;"></div>
            <div class="LINE(0,55)"
                 style="position:absolute; left:10px; margin-top:445px; width:760px; border-width:0.1px; border-style:solid;"></div>
            <div class="LINE(0,55)"
                 style="position:absolute; left:10px; margin-top:470px; width:760px; border-width:0.1px; border-style:solid;"></div>
            <div class="LINE(0,55)"
                 style="position:absolute; left:10px; margin-top:495px; width:760px; border-width:0.1px; border-style:solid;"></div>
            <div class="LINE(0,55)"
                 style="position:absolute; left:10px; margin-top:520px; width:760px; border-width:0.1px; border-style:solid;"></div>
            <div class="LINE(0,55)"
                 style="position:absolute; left:10px; margin-top:545px; width:760px; border-width:0.1px; border-style:solid;"></div>
            <div class="LINE(0,55)"
                 style="position:absolute; left:10px; margin-top:570px; width:760px; border-width:0.1px; border-style:solid;"></div>
            <div class="LINE(0,55)"
                 style="position:absolute; left:10px; margin-top:595px; width:760px; border-width:0.1px; border-style:solid;"></div>
            <div class="LINE(0,55)"
                 style="position:absolute; left:10px; margin-top:620px; width:760px; border-width:0.1px; border-style:solid;"></div>
            <div class="LINE(0,55)"
                 style="position:absolute; left:10px; margin-top:645px; width:760px; border-width:0.1px; border-style:solid;"></div>
            <div class="LINE(0,55)"
                 style="position:absolute; left:10px; margin-top:670px; width:760px; border-width:0.1px; border-style:solid;"></div>
            <div class="LINE(0,55)"
                 style="position:absolute; left:10px; margin-top:695px; width:760px; border-width:0.1px; border-style:solid;"></div>
            <div class="LINE(0,55)"
                 style="position:absolute; left:10px; margin-top:720px; width:760px; border-width:0.1px; border-style:solid;"></div>
            <div class="LINE(0,55)"
                 style="position:absolute; left:10px; margin-top:745px; width:760px; border-width:0.1px; border-style:solid;"></div>
            <div class="LINE(0,55)"
                 style="position:absolute; left:10px; margin-top:770px; width:760px; border-width:0.1px; border-style:solid;"></div>
            <div class="LINE(0,55)"
                 style="position:absolute; left:10px; margin-top:795px; width:760px; border-width:0.5px; border-style:solid;"></div>
            <div class="LINE(0,55)"
                 style="position:absolute; left:10px; margin-top:820px; width:760px; border-width:0.5px; border-style:solid;"></div>
            <div class="LINE(0,55)"
                 style="position:absolute; left:10px; margin-top:845px; width:760px; border-width:0.5px; border-style:solid;"></div>
            <div class="LINE(0,55)"
                 style="position:absolute; left:10px; margin-top:870px; width:760px; border-width:0.5px; border-style:solid;"></div>

            <div style="position:absolute; margin-top:390px; font-size:9pt;">
                <div style="position:absolute; margin-top:3px;left:14px;">Số</div>
                <div style="position:absolute; left:100px;width:250px;">Tên hàng hóa, dịch vụ</div>
                <div style="position:absolute; margin-top:3px; left:308px; width:50px;"> Tiền tệ</div>
                <div style="position:absolute; left:370px;text-align:center;line-height:11px;">Đơn<BR/>giá</div>
                <div style="position:absolute; left:412px; width:80px; text-align:center; line-height:11px; ">Đơn<br/>vị
                    tính
                </div>
                <div style="position:absolute; left:500px;text-align:center;line-height:11px;">Số<BR/>lượng</div>
                <div style="position:absolute; margin-top:0px; left:580px;line-height:11px;">Số tiền</div>
                <div STYLE="position:absolute; margin-top:3px; left:635px;width:60px; text-align:center;">Thuế VAT</div>
                <div style="position:absolute; left:710px; width:50px; line-height:11px;text-align:center;">Loại thuế
                </div>
            </div>

            <div style="position:absolute; margin-top:422px; left:0px; font-size:9pt; line-height: 25px;">
                <apex:repeat value="{!wrapper.invoiceLineItems}" var="inlist">
                    <!-- ----- NO ------- -->
                    <div style="margin-left:10px; height:25px; width:26px; float:left; text-align:center; ">
                            {!inlist.index}
                    </div>
                    <!-- ----- DESCRIPTION ------- -->
                    <div style="padding-left:5px; height:25px; width:260px; float:left; text-align:left;">
                        <apex:outputText value="{!inlist.productName}"></apex:outputText>
                    </div>
                    <!-- ----- CUR ------- -->
                    <div style=" margin-left:13px; height:25px; width:25px; float:left; text-align:center;">
                        <apex:outputLabel value="{!reportingCurrency}"/>
                    </div>
                    <!-- ----- UNIT COST ------- -->
                    <div style=" margin-left:49px; height:25px; width:30px; float:left; text-align:right;">
                        <c:formattedNumber ValueToFormat="{!inlist.unitPrice}"
                                           RoundedUp="{!IF('USD' == reportingCurrency, false, true)}" DecimalDigits="3"/>
                    </div>

                    <!-- ----- UNIT ------- -->
                    <div style=" margin-left:15px; height:25px; width:40px; float:left; text-align:center;">
                        <apex:outputPanel rendered="{!inlist.unit != null}">
                            <apex:outputText value="{!inlist.containerSize}"
                                             rendered="{!(inlist.unit == 'コンテナ' && inlist.containerSize != null)}"/>
                            <apex:variable var="unitKey" value="{!inlist.unit}"/>
                            <apex:outputText value="{!translations[unitKey]}"
                                             rendered="{!(inlist.unit != 'コンテナ' || inlist.containerSize == null)}"/>
                        </apex:outputPanel>
                    </div>
                    <!-- ----- CHARGE UNIT ------- -->
                    <div style=" margin-left:38px; padding-left:5px; height:25px; width:20px; float:left; text-align:right;">
                        <c:formattedNumber ValueToFormat="{!inlist.quantity}" RoundedUp="false" DecimalDigits="3"/>
                    </div>
                    <!-- ----- AMOUNT ------- -->
                    <div style="margin-left:11px; padding-right:5px; height:25px; width:80px; float:left; text-align:right;">
                        <c:formattedNumber ValueToFormat="{!inlist.totalAmount}"
                                           RoundedUp="{!IF('USD' == reportingCurrency, false, true)}" DecimalDigits="3"/>
                    </div>
                    <!-- ----- VAT ------- -->
                    <div style="margin-left:52px; padding-right:5px; height:25px; width:15px; float:left; text-align:right; ">
                        <c:formattedNumber ValueToFormat="{!inlist.taxSellingAmount}"
                                           RoundedUp="false" DecimalDigits="1"/>
                    </div>
                    <!-- ----- VAT TYPE ------- -->
                    <div style="margin-left:30px; padding-right:5px; height:20px; width:20px; float:left; text-align:right;">
                        <apex:outputPanel rendered="{!(inlist.taxCategory != null && (inlist.taxCategory != '課税' && inlist.taxCategory != 'TAX(課税)'))}">
                            <apex:variable var="taxKey" value="{!inlist.taxCategory}"/>
                                {!translations[taxKey]}
                        </apex:outputPanel>
                        <c:formattedNumber ValueToFormat="{!inlist.tax}"
                                           rendered="{!(inlist.taxCategory == '課税' || inlist.taxCategory == 'TAX(課税)')}"/>
                    </div>
                    <!-- ----- % ------- -->
                    <div style="margin-left:5px; height:20px; width:5px; float:left; text-align:right;">
                        <apex:outputPanel rendered="{!(inlist.taxCategory == '課税' || inlist.taxCategory == 'TAX(課税)')}">
                            %
                        </apex:outputPanel>
                    </div>
                    <div style="clear:both"></div>
                </apex:repeat>

                <div class="F12" style="margin-left: 40px; width: 600px;">
                    <apex:outputText value="{!wrapper.WKIDs}"/>
                </div>
                <div class="F11" style="margin-left: 40px;width:350px; width:250px; line-height:25px">
                    <apex:outputText value="{!wrapper.remarks}"/>
                    <br/>
                </div>
            </div>

            <div STYLE="position:absolute; left:60px; margin-top:800px;text-align:center; width:200px; ">
                Tổng số trước thuế
            </div>
            <div STYLE="position:absolute; left:60px; margin-top:825px;text-align:center; width:200px; ">
                Thuế VAT
            </div>
            <div STYLE="position:absolute; left:60px; margin-top:850px;text-align:center; width:200px; ">
                Tổng số
            </div>

            <div STYLE="position:absolute; left:220px; margin-top:800px; text-align:right; width:400px;">
                <c:formattedNumber ValueToFormat="{!wrapper.totalAmount}"
                                   RoundedUp="{!IF('USD' == reportingCurrency, false, true)}" DecimalDigits="3"/>
            </div>
            <div STYLE="position:absolute; left:220px; margin-top:825px; text-align: right; width:400px;">
                <c:formattedNumber ValueToFormat="{!wrapper.taxAmount}"
                                   RoundedUp="{!IF('USD' == reportingCurrency, false, true)}" DecimalDigits="3"/>
            </div>
            <div STYLE="position:absolute; left:220px; margin-top:850px; text-align: right; width:400px;">
                <c:formattedNumber ValueToFormat="{!wrapper.totalAmoutIncludedTax}"
                                   RoundedUp="{!IF('USD' == reportingCurrency, false, true)}" DecimalDigits="3"/>
            </div>
            <div STYLE="position:absolute; left:648px; margin-top:800px; ">
                <apex:outputLabel value="{!reportingCurrency}"/>
            </div>
            <div STYLE="position:absolute; left:648px; margin-top:825px; ">
                <apex:outputLabel value="{!reportingCurrency}"/>
            </div>
            <div STYLE="position:absolute; left:648px; margin-top:850px; ">
                <apex:outputLabel value="{!reportingCurrency}"/>
            </div>
            <div STYLE="position:absolute; left:50px;  margin-top:875px; width:760px; font-size:10pt;">
                <div>
                    Số tiền viết bằng chữ:
                    <apex:outputLabel value="{!wrapper.totalAmountText}"></apex:outputLabel>
                </div>
            </div>

            <!-- Signature(Seller) info -->
            <div STYLE="position:absolute; left:472px;  margin-top:920px; width:760px; font-size:10pt;">
                Chữ ký người bán hàng
            </div>

            <!--
            <div STYLE="position:absolute; left:400px;  margin-top:980px; width:760px; font-size:10pt;">
                OPERATOR
            </div>
            <div style="position:absolute; left:470px; margin-top:1005px; width:180px; border-width:1px; border-style:solid;"></div>
            <div STYLE="position:absolute; left:400px;  margin-top:1025px; width:1050px; font-size:10pt;">
                APPROVER
            </div>
            <div style="position:absolute; left:470px; margin-top:1050px; width:180px; border-width:1px; border-style:solid;"></div>
            -->

            <div STYLE="position:absolute; margin-left:600px;  margin-top:1060px; width:760px; font-size:8pt;">
                Powered by AFR Solutions Co., Ltd.
            </div>
        </apex:outputPanel>
        <!--END TEMPLATE FOR "InvoiceVI_Official" -->

        <!--TEMPLATE FOR "InvoiceVI_Official_Combined" -->
        <apex:outputPanel rendered="{!ReportName == 'clofor_com_cfs__page_InvoiceVI_Official_Combined' || ReportName == 'clofor_com_cfs__page_InvoiceKH_Official_Combined' }">
            <!-- header -->
            <div style="position:absolute; z-index:-2; left:10px; margin-top:15px;">
                <img align="middle" src="{!$Setup.clofor_com_cfs__Site_Custom_Settings__c.clofor_com_cfs__Logo_URL__c}" width="250px" height="80px"/>
            </div>
            <div style="position:absolute; left:10px; margin-top:20px; width:100%; text-align:center">
                <span class="F25">DEBIT NOTE</span><br/>
            </div>
            <div class="F12" style="position:absolute; left:560px; margin-top:100px;">
                Mẫu số: {!$Setup.clofor_com_cfs__Site_Custom_Settings__c.clofor_com_cfs__Registration_No_Form__c}<br/>
                Ký hiệu số: {!$Setup.clofor_com_cfs__Site_Custom_Settings__c.clofor_com_cfs__Registration_No_Serial__c}<br/>
                Số: <apex:outputText value="{!wrapper.invoiceNo}" /><br/>
                <apex:outputText value="Ngày: {0,date,dd/MM/yyyy}">
                    <apex:param value="{!wrapper.issuedDate}"/>
                </apex:outputText>
            </div>
            <!-- end header -->

            <!-- company info -->
            <div class="F12" style="position:absolute; left:30px; margin-top:100px; width:450px;">
                <apex:outputLabel value="Tên Công Ty: {!$Setup.Site_Custom_Settings__c.Local_Company_Name__c}"/><br />
                <apex:outputLabel value="Địa chỉ: {!$Setup.Site_Custom_Settings__c.Local_Company_Address__c}"/><br />
                <apex:outputLabel value="Điện thoại: {!$Setup.Site_Custom_Settings__c.Company_Phone__c}  Fax: {!$Setup.Site_Custom_Settings__c.Company_Fax__c}"/><br />
            </div>
            <!-- end company info -->


            <!-- seller info -->
            <div style="position:absolute; margin-left:10px; margin-top:187px; width:760px;">
                <div style="position:absolute; left:0px; top:1px; width:760px; border-width:0.5px; border-style:solid;"></div>
                <div class="F10" style="margin-left:20px; margin-top: 5px;">
                    Người bán: {!$Setup.clofor_com_cfs__Site_Custom_Settings__c.clofor_com_cfs__Local_Company_Name__c}<br />
                    Địa chỉ: {!$Setup.Site_Custom_Settings__c.Local_Company_Address__c} <br />
                    Điện thoại: {!$Setup.clofor_com_cfs__Site_Custom_Settings__c.clofor_com_cfs__Company_Phone__c} &nbsp;&nbsp;&nbsp;Fax: {!$Setup.clofor_com_cfs__Site_Custom_Settings__c.clofor_com_cfs__Company_Fax__c} &nbsp;&nbsp;&nbsp;Mã số thuế: {!$Setup.clofor_com_cfs__Site_Custom_Settings__c.clofor_com_cfs__Tax_Code__c}<br />
                    Tài khoản: {!$Setup.clofor_com_cfs__Site_Custom_Settings__c.clofor_com_cfs__Local_Bank_Name_1__c}&nbsp;&nbsp;&nbsp;{!$Setup.clofor_com_cfs__Site_Custom_Settings__c.clofor_com_cfs__Local_Bank_Account_1__c}&nbsp;&nbsp;&nbsp;{!$Setup.clofor_com_cfs__Site_Custom_Settings__c.clofor_com_cfs__Local_Account_No_1__c}
                </div>
            </div>
            <!-- end seller info -->

            <!-- buyer info -->
            <div style="position:absolute; margin-left:10px; margin-top:270px; width:760px;">
                <div style="position:absolute; left:0px; top:1px; width:760px; border-width:0.5px; border-style:solid;"></div>
                <div class="F10" style="margin-left:20px; margin-top: 1px; width: 100%;">
                    Khách hàng: <apex:outputText value="{!wrapper.invoiceTo}"/><br />
                    Địa chỉ: <apex:outputText value="{!wrapper.address}"/><br />
                    Mã số thuế: <apex:outputText value="{!wrapper.taxCode}"/>
                </div>
            </div>
            <!-- end buyer info -->

            <!-- payment -->
            <div style="position:absolute; left:10px; margin-top:333px; width:760px; border-width:0.5px; border-style:solid;"/>
            <div class="F12" style="position:absolute; margin-left:30px; margin-top:335px; width:400px;">
                Hình thức thanh toán:
                <apex:outputText value="{!wrapper.termsOfPayment}"/>
            </div>
            <!-- end payment -->

            <div STYLE="position:absolute; left:645px;  margin-top:370px; width:760px; font-size:6.5pt;">
                <div>
                    *NT(Non Tax)/TF(Tax Free)
                </div>
            </div>
            <!-- end HBL Details -->

            <!-- HBL SH details -->
            <div class="LINE(0,55)" style="position:absolute; left:10px;  margin-top:385px; width:0px; height:485px; border-width:0.3px; border-style:solid;"></div>
            <div class="LINE(0,55)" style="position:absolute; left:35px;  margin-top:385px; width:0px; height:485px; border-width:0.3px; border-style:solid;"></div>
            <div class="LINE(0,55)" style="position:absolute; left:305px; margin-top:385px; width:0px; height:485px; border-width:0.3px; border-style:solid;"></div>
            <div class="LINE(0,55)" style="position:absolute; left:350px; margin-top:385px; width:0px; height:410px; border-width:0.3px; border-style:solid;"></div>
            <div class="LINE(0,55)" style="position:absolute; left:423px; margin-top:385px; width:0px; height:410px; border-width:0.3px; border-style:solid;"></div>
            <div class="LINE(0,55)" style="position:absolute; left:482px; margin-top:385px; width:0px; height:410px; border-width:0.3px; border-style:solid;"></div>
            <div class="LINE(0,55)" style="position:absolute; left:550px; margin-top:385px; width:0px; height:410px; border-width:0.3px; border-style:solid;"></div>
            <div class="LINE(0,55)" style="position:absolute; left:635px; margin-top:385px; width:0px; height:485px; border-width:0.3px; border-style:solid;"></div>
            <div class="LINE(0,55)" style="position:absolute; left:700px; margin-top:385px; width:0px; height:485px; border-width:0.3px; border-style:solid;"></div>
            <div class="LINE(0,55)" style="position:absolute; left:770px; margin-top:385px; width:0px; height:485px; border-width:0.3px; border-style:solid;"></div>

            <div class="LINE(0,55)" style="position:absolute; left:10px; margin-top:385px; width:760px; border-width:0.5px; border-style:solid;"></div>
            <div class="LINE(0,55)" style="position:absolute; left:10px; margin-top:420px; width:760px; border-width:0.5px; border-style:solid;"></div>
            <div class="LINE(0,55)" style="position:absolute; left:10px; margin-top:445px; width:760px; border-width:0.1px; border-style:solid;"></div>
            <div class="LINE(0,55)" style="position:absolute; left:10px; margin-top:470px; width:760px; border-width:0.1px; border-style:solid;"></div>
            <div class="LINE(0,55)" style="position:absolute; left:10px; margin-top:495px; width:760px; border-width:0.1px; border-style:solid;"></div>
            <div class="LINE(0,55)" style="position:absolute; left:10px; margin-top:520px; width:760px; border-width:0.1px; border-style:solid;"></div>
            <div class="LINE(0,55)" style="position:absolute; left:10px; margin-top:545px; width:760px; border-width:0.1px; border-style:solid;"></div>
            <div class="LINE(0,55)" style="position:absolute; left:10px; margin-top:570px; width:760px; border-width:0.1px; border-style:solid;"></div>
            <div class="LINE(0,55)" style="position:absolute; left:10px; margin-top:595px; width:760px; border-width:0.1px; border-style:solid;"></div>
            <div class="LINE(0,55)" style="position:absolute; left:10px; margin-top:620px; width:760px; border-width:0.1px; border-style:solid;"></div>
            <div class="LINE(0,55)" style="position:absolute; left:10px; margin-top:645px; width:760px; border-width:0.1px; border-style:solid;"></div>
            <div class="LINE(0,55)" style="position:absolute; left:10px; margin-top:670px; width:760px; border-width:0.1px; border-style:solid;"></div>
            <div class="LINE(0,55)" style="position:absolute; left:10px; margin-top:695px; width:760px; border-width:0.1px; border-style:solid;"></div>
            <div class="LINE(0,55)" style="position:absolute; left:10px; margin-top:720px; width:760px; border-width:0.1px; border-style:solid;"></div>
            <div class="LINE(0,55)" style="position:absolute; left:10px; margin-top:745px; width:760px; border-width:0.1px; border-style:solid;"></div>
            <div class="LINE(0,55)" style="position:absolute; left:10px; margin-top:770px; width:760px; border-width:0.1px; border-style:solid;"></div>
            <div class="LINE(0,55)" style="position:absolute; left:10px; margin-top:795px; width:760px; border-width:0.5px; border-style:solid;"></div>
            <div class="LINE(0,55)" style="position:absolute; left:10px; margin-top:820px; width:760px; border-width:0.5px; border-style:solid;"></div>
            <div class="LINE(0,55)" style="position:absolute; left:10px; margin-top:845px; width:760px; border-width:0.5px; border-style:solid;"></div>
            <div class="LINE(0,55)" style="position:absolute; left:10px; margin-top:870px; width:760px; border-width:0.5px; border-style:solid;"></div>

            <div style="position:absolute; margin-top:390px; font-size:9pt;">
                <div style="position:absolute; margin-top:3px;left:14px;">Số</div>
                <div style="position:absolute; left:100px;width:250px;">Tên hàng hóa, dịch vụ</div>
                <div style="position:absolute; margin-top:3px; left:308px; width:50px;"> Tiền tệ</div>
                <div style="position:absolute; left:370px;text-align:center;line-height:11px;">Đơn<BR/>giá </div>
                <div style="position:absolute; left:412px; width:80px; text-align:center; line-height:11px; ">Đơn<br/>vị tính</div>
                <div style="position:absolute; left:500px;text-align:center;line-height:11px;">Số<BR/>lượng</div>
                <div style="position:absolute; margin-top:0px; left:580px;line-height:11px;">Số tiền</div>
                <div STYLE="position:absolute; margin-top:3px; left:635px;width:60px; text-align:center;">Thuế VAT</div>
                <div style="position:absolute; left:710px; width:50px; line-height:11px;text-align:center;">Loại thuế<br/>VAT</div>
            </div>

            <div style="position:absolute; margin-top:422px; left:0px; font-size:9pt; line-height: 25px;">
                <apex:repeat value="{!wrapper.invoiceLineItems}" var="inlist">
                    <!-- ----- NO ------- -->
                    <div style="margin-left:10px; height:25px; width:26px; float:left; text-align:center; ">
                        {!inlist.index}
                    </div>
                    <!-- ----- DESCRIPTION ------- -->
                    <div style="padding-left:5px; height:25px; width:260px; float:left; text-align:left;">
                        <apex:outputText value="{!inlist.productName}"></apex:outputText>
                    </div>
                    <!-- ----- CUR ------- -->
                    <div style=" margin-left:13px; height:25px; width:25px; float:left; text-align:center;">
                        <apex:outputLabel value="{!reportingCurrency}"/>
                    </div>
                    <!-- ----- UNIT COST ------- -->
                    <div style=" margin-left:49px; height:25px; width:30px; float:left; text-align:right;" >
                    </div>

                    <!-- ----- UNIT ------- -->
                    <div style=" margin-left:15px; height:25px; width:40px; float:left; text-align:center;">
                    </div>
                    <!-- ----- CHARGE UNIT ------- -->
                    <div style=" margin-left:38px; padding-left:5px; height:25px; width:20px; float:left; text-align:right;">
                    </div>
                    <!-- ----- AMOUNT ------- -->
                    <div style="margin-left:11px; padding-right:5px; height:25px; width:80px; float:left; text-align:right;">
                        <c:formattedNumber ValueToFormat="{!inlist.totalAmount}" RoundedUp="{!IF('USD' == reportingCurrency, false, true)}" DecimalDigits="3"/>
                    </div>
                    <!-- ----- VAT ------- -->
                    <div style="margin-left:50px; padding-right:5px; height:25px; width:15px; float:left; text-align:right; ">
                        <c:formattedNumber ValueToFormat="{!inlist.taxSellingAmount}" RoundedUp="false" DecimalDigits="1"/>
                    </div>
                    <!-- ----- VAT TYPE ------- -->
                    <div style="margin-left:30px; padding-right:5px; height:20px; width:20px; float:left; text-align:right;">
                    </div>
                    <!-- ----- % ------- -->
                    <div style="margin-left:5px; height:20px; width:5px; float:left; text-align:right;">
                    </div>
                    <div style="clear:both"></div>
                </apex:repeat>

                <div class="F12" style="margin-left: 40px; width: 300px;">
                    <apex:outputText value="{!wrapper.WKIDs}"/>
                </div>
                <div class="F11" style="margin-left: 40px;width:350px; width:250px; line-height:25px">
                    <apex:outputText value="{!wrapper.remarks}" /><br/>
                </div>
            </div>

            <div STYLE="position:absolute; left:60px; margin-top:800px;text-align:center; width:200px; ">
                Tổng số trước thuế
            </div>
            <div STYLE="position:absolute; left:60px; margin-top:825px;text-align:center; width:200px; ">
                Thuế VAT
            </div>
            <div STYLE="position:absolute; left:60px; margin-top:850px;text-align:center; width:200px; ">
                Tổng số
            </div>

            <div STYLE="position:absolute; left:220px; margin-top:800px; text-align:right; width:400px;">
                <c:formattedNumber ValueToFormat="{!wrapper.totalAmount}" RoundedUp="{!IF('USD' == reportingCurrency, false, true)}" DecimalDigits="3"/>
            </div>
            <div STYLE="position:absolute; left:220px; margin-top:825px; text-align: right; width:400px;">
                <c:formattedNumber ValueToFormat="{!wrapper.taxAmount}" RoundedUp="{!IF('USD' == reportingCurrency, false, true)}" DecimalDigits="3"/>
            </div>
            <div STYLE="position:absolute; left:220px; margin-top:850px; text-align: right; width:400px;">
                <c:formattedNumber ValueToFormat="{!wrapper.totalAmoutIncludedTax}" RoundedUp="{!IF('USD' == reportingCurrency, false, true)}" DecimalDigits="3"/>
            </div>
            <div STYLE="position:absolute; left:648px; margin-top:800px; ">
                <apex:outputLabel value="{!reportingCurrency}"/>
            </div>
            <div STYLE="position:absolute; left:648px; margin-top:825px; ">
                <apex:outputLabel value="{!reportingCurrency}"/>
            </div>
            <div STYLE="position:absolute; left:648px; margin-top:850px; ">
                <apex:outputLabel value="{!reportingCurrency}"/>
            </div>
            <div STYLE="position:absolute; left:50px;  margin-top:875px; width:760px; font-size:10pt;">
                <div>
                    Số tiền viết bằng chữ: <apex:outputLabel value="{!wrapper.totalAmountText}"></apex:outputLabel>
                </div>
            </div>

            <!-- Signature(Seller) info -->
            <div STYLE="position:absolute; left:472px;  margin-top:942px; width:760px; font-size:10pt;">
                Chữ ký người bán hàng
            </div>


            <div STYLE="position:absolute; left:400px;  margin-top:980px; width:760px; font-size:10pt;">
                OPERATOR
            </div>
            <div style="position:absolute; left:490px; margin-top:1005px; width:180px; border-width:0.3px; border-style:solid;"></div>

            <div STYLE="position:absolute; left:400px;  margin-top:1025px; width:1050px; font-size:10pt;">
                APPROVER
            </div>
            <div style="position:absolute; left:490px; margin-top:1050px; width:180px; border-width:0.3px; border-style:solid;"></div>

            <div STYLE="position:absolute; margin-left:600px;  margin-top:1060px; width:760px; font-size:8pt;">
                Powered by AFR Solutions Co., Ltd.
            </div>
        </apex:outputPanel>
        <!--END TEMPLATE FOR "InvoiceVI_Official_Combined" -->
    </body>
</apex:page>