<!--
 - Created by khanhpham on 6/30/17.
 -->

<apex:page id="MassInvoiceSelection" controller="MassInvoiceController" showHeader="false" sidebar="false" docType="html-5.0" title="Invoice">
    <head>
        <apex:stylesheet value="{!URLFOR($Resource.CommonResource ,'CommonResource/Jquery-UI/jquery-ui.css')}"/>
        <apex:includeScript value="{!URLFOR($Resource.CommonResource ,'CommonResource/Jquery/jquery.min.js')}"/>
        <apex:includeScript value="{!URLFOR($Resource.CommonResource ,'CommonResource/Jquery-UI/jquery-ui.min.js')}"/>
        <script>
            j$ = jQuery.noConflict();
            j$(document).ready(function() {
                // initial checking to display download document type selection
                //var reportOption = j$("select[id$=available_report]");
                //var option = reportOption.val();
                //if (option.indexOf('arrival_notice') >= 0) {
                //    j$("span[id$=documentType]").show();
                //} else {
                j$("span[id$=documentType]").hide();
                //}

                /*
                 * show download document type based on selected reports
                 * For now, only A/N has this option
                 */
                /*
                j$("select[id$=available_report]").change(function(){
                    var option = this.value;

                    if (option.indexOf('arrival_notice') >= 0) {
                        j$("span[id$=documentType]").show();
                    } else {
                        j$("span[id$=documentType]").hide();
                    }
                });
                */
            });

            function showReport() {
                var errorMessageEl = j$('span[id$=afr_ErrorMessage]');
                var errorMessage = errorMessageEl.text();

                if (errorMessage === undefined || errorMessage === '' || errorMessage === null) {
                    var el = j$('span[id$=afr_PageOpenUrl]');
                    var openUrl = el.text();

                    window.opener.location.href = "/{!$CurrentPage.parameters.id}";
                    window.top.close();
                    window.open(openUrl);
                }
            }

            function closePopupDialog() {
                window.top.close();
            }
        </script>
    </head>
    <apex:outputPanel style="display:none;" id="openUrlPlaceholder">
        <apex:outputText value="{!openUrl}" id="afr_PageOpenUrl"></apex:outputText>
    </apex:outputPanel>
    <apex:form >
        <apex:sectionHeader subtitle="{!translations['title']}"/>
        <apex:pageBlock >
            <apex:pageBlockButtons location="bottom">
                <apex:outputPanel id="buttonBlock">
                    <apex:commandButton value="{!translations['btn_generate']}" action="{!generateReport}" rendered="{!((showCustomerSelection = true && customers.size > 0) || showCustomerSelection = false)}" oncomplete="showReport()" reRender="openUrlPlaceholder,errorMessageSection"/>
                    <apex:commandButton value="{!translations['btn_close']}" onclick="closePopupDialog()"/>
                </apex:outputPanel>
            </apex:pageBlockButtons>
            <apex:outputPanel id="errorMessageSection">
                <apex:outputText value="{!errorMessage}" id="afr_ErrorMessage" style="color: red;"></apex:outputText>
            </apex:outputPanel>
            <apex:pageBlockSection title="{!translations['section_1_title']}" columns="1">
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >{!translations['language']}</apex:outputLabel>
                    <apex:selectList size="1" value="{!selectedLanguage}" id="languages">
                        <apex:actionSupport event="onchange" action="{!refreshReportsAndCustomersList}" reRender="buttonBlock, available_report, available_customer"/>
                        <apex:selectOptions value="{!languages}"></apex:selectOptions>
                    </apex:selectList>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >{!translations['invoice']}</apex:outputLabel>
                    <apex:selectList size="1" value="{!selectedReport}" id="available_report">
                        <apex:actionSupport event="onchange" action="{!refreshCustomersList}" reRender="available_customer, buttonBlock"/>
                        <apex:selectOptions value="{!reports}"></apex:selectOptions>
                    </apex:selectList>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem rendered="{!showCustomerSelection}">
                    <apex:outputLabel >{!translations['customer_selection']}</apex:outputLabel>
                    <apex:selectList size="1" value="{!selectedCustomerId}" id="available_customer">
                        <apex:selectOptions value="{!customers}"></apex:selectOptions>
                    </apex:selectList>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputPanel id="documentType">
                        <apex:outputLabel value="Download Document Type"/>
                        <apex:selectRadio value="{!selectedDownloadDocumentType}">
                            <apex:selectOptions value="{!downloadDocumentTypes}"/>
                        </apex:selectRadio>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            <apex:pageBlockSection title="{!translations['section_2_title']}" columns="1">
                <apex:pageBlockSectionItem >
                    <apex:inputCheckbox value="{!requiredAttachmentCreation}"/>
                    <apex:outputLabel >{!translations['chk_attachment']}</apex:outputLabel>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>