<apex:page controller="cntl_Arrival_Notice" contentType="text-html" showHeader="false" applyHtmlTag="false" renderAs="pdf">
    <head>
        <style type="text/css">
            body {
                font-family: Arial Unicode MS;
                font-size: 10pt;
                height: 842px;
                width: 595px;
            }

            @page {
                size: 210mm 297mm;
            }
            
            .f5 {
                font-size: 5pt;
            }

            .f6 {
                font-size: 6pt;
            }
            
            .f7 {
                font-size: 7pt;
            }
            
            .f8 {
                font-size: 8pt;
            }
            
            .f9 {
                font-size: 9pt;
            }
            
            .f10 {
                font-size: 10pt;
            }
            
            .f11 {
                font-size: 11pt;
            }
            
            .f12 {
                font-size: 12pt;
            }
            
            .f14 {
                font-size: 14pt;
            }
            
            .f16 {
                font-size: 16pt;
            }
            
            .f18 {
                font-size: 18pt;
            }
            
            .f20 {
                font-size: 20pt;
                font-weight: bold;
            }
            
            .f25 {
                font-size: 25pt;
                font-weight: bold;
            }
            
            .f30 {
                font-size: 30pt;
                font-weight: bold;
            }
        </style>
    </head>
    
    <body>
        <div STYLE="position:absolute; z-index:-2; left:0px; margin-top:0px;">
            <img align="middle" src="{!$Setup.clofor_com_cfs__Site_Custom_Settings__c.clofor_com_cfs__Logo_URL__c}" width="150px" height="60px"/>
        </div>
        <div class="f25" style="position:absolute; margin-top:5px; left:120px; height:5px; width:500px; text-align:center;">
            DELIVERY ORDER
        </div>
        <div class="f12" style="position:absolute; margin-top:40px; left:100px;  width:570px; text-align:center;">
            <apex:outputLabel value="{!$Setup.Site_Custom_Settings__c.Company_Name__c}"/>
        </div>
        <div class="f8" style="position:absolute; margin-top:60px; left:150px;  width:550px; text-align:center;">
            <apex:outputLabel value="{!$Setup.Site_Custom_Settings__c.Company_Address__c}"/>
        </div>
        <div class="f8" style="position:absolute; margin-top:73px; left:95px; width:550px;  text-align:center;">
            <apex:outputLabel value="TEL:{!$Setup.Site_Custom_Settings__c.Company_Phone__c}     FAX:{!$Setup.Site_Custom_Settings__c.Company_Fax__c}"/>
        </div>

        <div class="f8" style="position:absolute; margin-top:90px; left:10px; ">
            CONSIGNEE
        </div>
        <div class="f7" style="position:absolute; margin-top:105px; left:10px; width:700px;">
            <apex:outputText value="{!AnkenList.Cnee__r.EnglishCompanyName__c}"></apex:outputText>
            <br/>
            <apex:outputText value="{!AnkenList.Cnee__r.EnglishAddress__c}"></apex:outputText>
        </div>
        <div class="f8" style="position:absolute; margin-top:140px; left:10px; ">
            NOTIFY PARTY
        </div>
        <div class="f7" style="position:absolute; margin-top:155px; left:10px; width:700px;">
            <apex:outputText value="{!AnkenList.Notifyparty__r.EnglishCompanyName__c}"></apex:outputText>
            <br/>
            <apex:outputText value="{!AnkenList.Notifyparty__r.EnglishAddress__c}"></apex:outputText>
        </div>
        <div class="f8" style="position:absolute; margin-top:190px; left:10px; ">
            SHIPPER
        </div>
        <div class="f7" style="position:absolute; margin-top:205px; left:10px; width:700px;">
            <apex:outputText value="{!AnkenList.shipper__r.EnglishCompanyName__c}"></apex:outputText>
            <br/>
            <apex:outputText value="{!AnkenList.shipper__r.EnglishAddress__c}"></apex:outputText>
        </div>
        
        <div class="f8" style="position:absolute; margin-top:240px; left:10px;  width:180px; text-align:left;">
            VESSEL
        </div>
        <div class="f7" style="position:absolute; margin-top:255px; left:10px; width:180px; text-align:left;">
            <apex:outputText value="{!AnkenList.Vessle__c}"></apex:outputText>
        </div>
        <div class="f8" style="position:absolute; margin-top:240px; left:185px;  width:180px; text-align:left;">
            VOYAGE NO
        </div>
        <div class="f7" style="position:absolute; margin-top:255px; left:185px; width:180px; text-align:left;">
            <apex:outputText value="{!AnkenList.Voy_No__c}"></apex:outputText>
        </div>
        <div class="f8" style="position:absolute; margin-top:240px; left:365px;  width:180px; text-align:left;">
            H.B/L NO
        </div>
        <div class="f7" style="position:absolute; margin-top:255px; left:365px; width:180px; text-align:left;">
            <apex:outputText value="{!AnkenList.HBL__c}"></apex:outputText>
        </div>
        <div class="f8" style="position:absolute; margin-top:240px; left:525px;  width:180px; text-align:left;">
            M.B/L NO
        </div>
        <div class="f7" style="position:absolute; margin-top:255px; left:525px; width:180px; text-align:left;">
            <apex:outputText value="{!AnkenList.Master_B_L__c}"></apex:outputText>
        </div>
        
        <div class="f8" style="position:absolute; margin-top:280px; left:10px;  width:180px; text-align:left;">
            PORT OF LOADING
        </div>
        <div class="f7" style="position:absolute; margin-top:295px; left:10px; width:180px; text-align:left;">
            <apex:outputText value="{!AnkenList.POL__r.Name}"></apex:outputText><br/>
            <apex:outputText value="{!AnkenList.POL__r.Country_Name__c}"></apex:outputText>
        </div>
        <div class="f8" style="position:absolute; margin-top:280px; left:185px;  width:180px; text-align:left;">
            PORT OF DISCHARGE
        </div>
        <div class="f7" style="position:absolute; margin-top:295px; left:185px; width:180px; text-align:left;">
            <apex:outputText value="{!AnkenList.POD__r.Name}"></apex:outputText><br/>
            <apex:outputText value="{!AnkenList.POD__r.Country_Name__c}"></apex:outputText>
        </div>
        <div class="f8" style="position:absolute; margin-top:280px; left:365px;  width:180px; text-align:left;">
            PLACE OF DELIVERY
        </div>
        <div class="f7" style="position:absolute; margin-top:295px; left:365px; width:180px; text-align:left;">
            <apex:outputText value="{!AnkenList.Place_of_Delivery__r.Name}"></apex:outputText><br/>
            <apex:outputText value="{!AnkenList.POD__r.Country_Name__c}"></apex:outputText>
        </div>
        <div class="f8" style="position:absolute; margin-top:280px; left:525px;  width:180px; text-align:left;">
            ETA
        </div>
        <div class="f7" style="position:absolute; margin-top:295px; left:525px; width:180px; text-align:left;">
            <apex:outputText value="{0,date,{!dateFormat}}">
                <apex:param value="{!AnkenList.ETA__c}"/>
            </apex:outputText>
        </div>
        
        <div class="f8" style="position:absolute; margin-top:325px; left:10px;  width:180px; text-align:left;">
            PACKAGE
        </div>
        <div class="f7" style="position:absolute; margin-top:340px; left:10px; width:180px; text-align:left;">
            <apex:outputText value="{!AnkenList.carton__c} {!AnkenList.UnitType__c}"></apex:outputText>(s)
        </div>
        <div class="f8" style="position:absolute; margin-top:325px; left:185px;  width:180px; text-align:left;">
            GROSS WEIGHT
        </div>
        <div class="f7" style="position:absolute; margin-top:340px; left:185px; width:180px; text-align:left;">
            <apex:outputText value="{!AnkenList.weight__c} KGS"></apex:outputText>
        </div>
        <div class="f8" style="position:absolute; margin-top:325px; left:365px;  width:180px; text-align:left;">
            MEASUREMENT
        </div>
        <div class="f7" style="position:absolute; margin-top:340px; left:365px; width:180px; text-align:left;">
            <apex:outputText value="{!AnkenList.CBM__c} CBM"></apex:outputText>
        </div>
        <div class="f8" style="position:absolute; margin-top:325px; left:525px;  width:180px; text-align:left;">
            CTNR SIZE * NO
        </div>
        <div class="f7" style="position:absolute; margin-top:340px; left:525px; width:180px; text-align:left;">
            <div>
                <apex:outputText value="{!AnkenList.Container__c} * {!AnkenList.ContainerNumber__c}" rendered="{!NOT(ISBLANK(AnkenList.Container__c))}"/>
                <apex:outputText value=" / {!AnkenList.Container2__c} * {!AnkenList.ContainerNumber2__c}" rendered="{!NOT(ISBLANK(AnkenList.Container2__c))}"/>
            </div>
            <div>
                <apex:outputText value="{!AnkenList.Container3__c} * {!AnkenList.ContainerNumber3__c}" rendered="{!NOT(ISBLANK(AnkenList.Container3__c))}"/>
                <apex:outputText value=" / {!AnkenList.Container4__c} * {!AnkenList.ContainerNumber4__c}" rendered="{!NOT(ISBLANK(AnkenList.Container4__c))}"/>
            </div>
        </div>
                
        <div class="f8" style="position:absolute; margin-top:375px; left:10px;  width:180px; text-align:left;">
            MARK &amp; NUMBERS
        </div>
        <div class="f6" style="position:absolute; margin-top:390px; left:10px; width:180px; text-align:left;">
            <apex:outputfield value="{!AnkenList.Marks_and_Numbers__c}"/> <br/>
            <apex:outputText rendered="{!AnkenList.Marks_and_Numbers__c = null}">
                N/M<br/>
            </apex:outputText>
        </div>
        <div class="f8" style="position:absolute; margin-top:375px; left:185px;  width:180px; text-align:left;">
            DESCRIPTION OF GOODS
        </div>
        <div class="f7" style="position:absolute; margin-top:390px; left:185px; width:180px; text-align:left;">
            <apex:outputfield value="{!AnkenList.Item__c}"/>
        </div>
        <div class="f8" style="position:absolute; margin-top:375px; left:365px;  width:180px; text-align:left;">
            CARGO LOADING WAREHOUSE
        </div>
        <div class="f7" style="position:absolute; margin-top:390px; left:365px; width:180px; text-align:left;">
            <apex:outputText value="{!AnkenList.LoadLocation__r.name}"></apex:outputText><br/>
            <apex:outputText value="{!AnkenList.LoadLocation__r.LoadAddress__c}"></apex:outputText><br/>
            <apex:outputText value="TEL: {!AnkenList.LoadLocation__r.LoadTEL__c} FAX: {!AnkenList.LoadLocation__r.LoadFAX__c}"></apex:outputText><br/>
            <apex:outputText value="PIC:　{!AnkenList.LoadLocationPIC__c }" rendered="{!IF(ISBLANK(AnkenList.LoadLocationPIC__c), FALSE, TRUE)}"></apex:outputText> <br/>
            <apex:outputField value="{!AnkenList.LoadLocation_Remarks__c}"/>
        </div>
        <div class="f8" style="position:absolute; margin-top:460px; left:365px;  width:180px; text-align:left;">
            CONTAINER NO/SEAL NO
         </div>
        <div class="f7" style="position:absolute; margin-top:475px; left:365px; width:360px; text-align:left;">
            <apex:outputText value="{!truncatedContainerSealNumbers}"></apex:outputText>
        </div>
        <div class="f7" style="position:absolute; margin-top:460px; left:530px; width:360px; text-align:left;">
            <apex:outputText value="{!containerAltText}" rendered="{!AnkenList.TranporationType__c == 'LCL'}"></apex:outputText>                
            </div>
        <div class="f8" style="position:absolute; margin-top:505px; left:10px;  width:360px; text-align:left;">
            JURISDICTION CUSTOMS
        </div>
        <div class="f7" style="position:absolute; margin-top:520px; left:10px; width:360px; text-align:left;">
            <apex:outputText value="{!AnkenList.POD__r.JURISDICTION_CUSTOMS__c}"></apex:outputText>
        </div>
        <div class="f8" style="position:absolute; margin-top:505px; left:365px;  width:360px; text-align:left;">
            WAREHOUSE CONFIRMATION NO
        </div>
        <div class="f7" style="position:absolute; margin-top:520px; left:365px; width:360px; text-align:left;">
            <apex:outputText value="{!AnkenList.No_Of_LoadingConfirmation__c}"></apex:outputText>
        </div>
         
        <div class="f14" style="position:absolute; margin-top:540px; left:10px; width:650px; text-align:center;">
            {!$Setup.Site_Custom_Settings__c.Company_Name__c} would like the concerned party to release the cargo to Consignee.
            We thank you for using {!$Setup.Site_Custom_Settings__c.Company_Name__c} service
        </div>
        <div class="f10" style="position:absolute; margin-top:635px; left:25px; ">
            SINGNATURE AND STAMP
        </div>            

        <div class="f8" style="position:absolute; margin-top:990px; left:10px; width:100%; text-align:left;">
            <apex:outputText value="ISSUE DATE: {0,date,dd/MM/yyyy}">
                <apex:param value="{!AnkenList.PrintDate__c}"/>
            </apex:outputText>
            <apex:outputText value=" - REF NO: S{!AnkenList.WkInitial__c}{!AnkenList.Name}-{!AnkenList.QuotationVer__c}"></apex:outputText>
            <apex:outputText value=" - PIC: {!AnkenList.PersonInCharge__r.Name}"></apex:outputText>
        </div>
        <div class="f8" style="position:absolute; margin-top:990px; left:500px; width:300px; text-align:left;">
            Powered by AFR Solutions Co., Ltd.
        </div>
        <div STYLE="position:absolute; left:350px; margin-top:990px;">
            <apex:outputText value="1" />
        </div>

        <div style="position:absolute; border-top:solid 1px rgb(0,0,0); width:100%; top:95px;"></div>
        <div style="position:absolute; border-top:solid 1px rgb(0,0,0); width:100%; top:145px;"></div>
        <div style="position:absolute; border-top:solid 1px rgb(0,0,0); width:100%; top:195px;"></div>
        <div style="position:absolute; border-top:solid 1px rgb(0,0,0); width:100%; top:245px;"></div>
        <div style="position:absolute; border-top:solid 1px rgb(0,0,0); width:100%; top:285px;"></div>
        <div style="position:absolute; border-top:solid 1px rgb(0,0,0); width:100%; top:330px;"></div>
        <div style="position:absolute; border-top:solid 1px rgb(0,0,0); width:100%; top:380px;"></div>
        <div style="position:absolute; border-top:solid 1px rgb(0,0,0); width:50%; top:465px; left:350px;"></div>
        <div style="position:absolute; border-top:solid 1px rgb(0,0,0); width:100%; top:510px;"></div>
        <div style="position:absolute; border-top:solid 1px rgb(0,0,0); width:100%; top:545px;"></div>
        <div style="position:absolute; border-top:solid 1px rgb(0,0,0); width:100%; top:940px;"></div>
        
        <div style="position:absolute; border-left:solid 1px rgb(0,0,0); height:845px; top:95px; left: 0px;"></div>
        <div style="position:absolute; border-left:solid 1px rgb(0,0,0); height:265px; top:245px; left: 170px;"></div>
        <div style="position:absolute; border-left:solid 1px rgb(0,0,0); height:300px; top:245px; left: 350px;"></div>
        <div style="position:absolute; border-left:solid 1px rgb(0,0,0); height:135px; top:245px; left: 510px;"></div>
        <div style="position:absolute; border-left:solid 1px rgb(0,0,0); height:845px; top:95px; right: 0px;"></div>


        <div style="position:absolute; border-left:solid 1px rgb(0,0,0); height:280px; top:640px; left:20px;"></div>
        <div style="position:absolute; border-left:solid 1px rgb(0,0,0); height:280px; top:640px; right:20px;"></div>
        
        <div style="position:absolute; border-top:solid 1px   rgb(0,0,0); width:657px; top:640px; left:20px;"></div>
        <div style="position:absolute; border-top:solid 1px   rgb(0,0,0); width:657px; top:920px; left:20px;"></div>

        
        <apex:outputPanel rendered="{!fullContainerSealNumbers != null}">
            <div style="page-break-before: always;"></div>
            <div STYLE="position:absolute; z-index:-2; left:0px; margin-top:0px;">
                <img align="middle" src="{!$Setup.clofor_com_cfs__Site_Custom_Settings__c.clofor_com_cfs__Logo_URL__c}" width="150px" height="60px"/>
            </div>
        <div class="f25" style="position:absolute; margin-top:5px; left:120px; height:5px; width:500px; text-align:center;">
            DELIVERY ORDER
        </div>
        <div class="f12" style="position:absolute; margin-top:40px; left:100px;  width:570px; text-align:center;">
            <apex:outputLabel value="{!$Setup.Site_Custom_Settings__c.Company_Name__c}"/>
        </div>
        <div class="f8" style="position:absolute; margin-top:60px; left:150px;  width:550px; text-align:center;">
            <apex:outputLabel value="{!$Setup.Site_Custom_Settings__c.Company_Address__c}"/>
        </div>
        <div class="f8" style="position:absolute; margin-top:73px; left:95px; width:550px;  text-align:center;">
            <apex:outputLabel value="TEL:{!$Setup.Site_Custom_Settings__c.Company_Phone__c}     FAX:{!$Setup.Site_Custom_Settings__c.Company_Fax__c}"/>
        </div>            <div class="f7" style="position:absolute; margin-top:100px; left:10px; width:100%px; text-align:left;">              
                    Full List of Container/Seal Numbers
                </div>
            <div class="f7" style="position:absolute; margin-top:125px; left:10px; width:260px; font-size:11pt; text-align:left;">
            <apex:outputText value="{!AnkenList.CARGO_TYPE__c}"></apex:outputText>
            </div>
            <div class="f7" style="position:absolute; margin-top:150px; left:10px; width:100%; font-size:8pt; text-align:left;">
                <apex:outputText value="{!fullContainerSealNumbers}" />
            </div>           
            <div class="f8" style="position:absolute; margin-top:990px; left:10px; width:100%; text-align:left;">
                <apex:outputText value="ISSUE DATE: {0,date,dd/MM/yyyy}">
                    <apex:param value="{!AnkenList.PrintDate__c}"/>
                </apex:outputText>
                <apex:outputText value=" - REF NO: S{!AnkenList.WkInitial__c}{!AnkenList.Name}-{!AnkenList.QuotationVer__c}"></apex:outputText>
                <apex:outputText value=" - PIC: {!AnkenList.PersonInCharge__r.Name}"></apex:outputText>
            </div>
            <div class="f8" style="position:absolute; margin-top:990px; left:500px; width:300px; text-align:left;">
                Powered by AFR Solutions co.,ltd
            </div>
            <div STYLE="position:absolute; left:350px; margin-top:990px;">
                <apex:outputText value="2" />
            </div>
        </apex:outputPanel>
    </body>
</apex:page>