<apex:page contentType="text-html" renderAs="pdf" controller="cntl_Document" showHeader="false" applyHtmlTag="false"> 
    <head>
        <style type="text/css">
            @page {size: 210mm 300mm ;margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px;}
                body {
                font-family: Arial Unicode MS;
                font-size: 10.5pt;
            }
            
            .F08    { font-size: 8px;}
            .F09    { font-size: 9px;}
            .F10    { font-size: 10.5px;}
            .F12    { font-size: 12px;}
            .FF     { font-size: 16px;color:red;}
            .F14    { font-size: 14px;}
            .F18    { font-size: 18px;}
            .F20    { font-size: 20px;font-weight: bold;}
            .F25    { font-size: 25px;font-weight: bold;}
            .F30    { font-size: 30px;font-weight: bold;}
        </style>
    </head>
    <body>
        <apex:variable var="currency" value=""/>
        <apex:repeat value="{!WrapdisplayitemList}" var="list">
            <!-- header -->
            <div style="position:absolute; z-index:-2; left:10px; margin-top:15px;">
                <img align="middle" src="{!$Setup.clofor_com_cfs__Site_Custom_Settings__c.clofor_com_cfs__Logo_URL__c}" width="250px" height="80px"/>
            </div>  
            <div style="position:absolute; left:10px; margin-top:20px; width:100%; text-align:center">
                
                <span class="F25">INVOICE</span>
            </div>    
            <div class="F12" style="position:absolute; left:560px; margin-top:100px;">
                Registration No(Form): {!$Setup.clofor_com_cfs__Site_Custom_Settings__c.clofor_com_cfs__Registration_No_Form__c}<br/>
                Registration No(Serial): {!$Setup.clofor_com_cfs__Site_Custom_Settings__c.clofor_com_cfs__Registration_No_Serial__c}<br/>
                Invoice No: S{!AnkenList.WkInitial__c}{!AnkenList.Name}<apex:outputText value="-{!AnkenList.QuotationVer__c}" /><br/>
                <apex:outputText value="Date: {0,date,yyyy/MM/dd}">
                    <apex:param value="{!AnkenList.PrintDate__c}"/>
                </apex:outputText>
            </div>
            <!-- end header -->
            
            <!-- company info -->
            <div class="F12" style="position:absolute; left:30px; margin-top:100px; width:450px;">
                <apex:outputLabel value="Name: {!$Setup.Site_Custom_Settings__c.Company_Name__c}"/><br />
                <apex:outputLabel value="Address: {!$Setup.Site_Custom_Settings__c.Company_Address__c}"/><br />
                <apex:outputLabel value="Tel: {!$Setup.Site_Custom_Settings__c.Company_Phone__c} 　　Fax: {!$Setup.Site_Custom_Settings__c.Company_Fax__c}"/><br />
            </div>
            <!-- end company info -->
              
            <!-- seller info -->    
            <div style="position:absolute; margin-left:10px; margin-top:187px; width:760px;">
                <div style="position:absolute; left:0px; top:1px; width:760px; border-width:0.5px; border-style:solid;"></div>
                <div class="F10" style="margin-left:20px; margin-top: 5px;">
                    Seller Name: {!$Setup.Site_Custom_Settings__c.Company_Name__c}<br />                                   
                    Address: {!$Setup.Site_Custom_Settings__c.Company_Address__c} <br />
                    Tel: {!$Setup.clofor_com_cfs__Site_Custom_Settings__c.clofor_com_cfs__Company_Phone__c}&nbsp;&nbsp;&nbsp; Fax: {!$Setup.clofor_com_cfs__Site_Custom_Settings__c.clofor_com_cfs__Company_Fax__c}&nbsp;&nbsp;&nbsp;Tax Code: {!$Setup.clofor_com_cfs__Site_Custom_Settings__c.clofor_com_cfs__Tax_Code__c}<br/>
                    Bank Account:{!$Setup.clofor_com_cfs__Site_Custom_Settings__c.clofor_com_cfs__Local_Bank_Name_1__c}&nbsp;&nbsp;&nbsp;{!$Setup.clofor_com_cfs__Site_Custom_Settings__c.clofor_com_cfs__Local_Bank_Account_1__c}&nbsp;&nbsp;&nbsp;{!$Setup.clofor_com_cfs__Site_Custom_Settings__c.clofor_com_cfs__Local_Account_No_1__c}
                </div>
                
            </div>
            <!-- end seller info -->
            
            <!-- buyer info -->            
            <div style="position:absolute; margin-left:10px; margin-top:272px; width:760px;">
                <div style="position:absolute; left:0px; top:1px; width:760px; border-width:0.5px; border-style:solid;"></div>
 <!--      
                <apex:outputPanel rendered="{!filterByVATInvoiceTo == false}">
 -->
 
                    <div class="F10" style="margin-left:20px; margin-top: 1px; width: 100%;">
                        Buyer Name: <apex:outputText rendered="{!ItemList.size > 0}" value="{!ItemList[0].Seikyusaki__r.EnglishCompanyName__c}"/><br />
                        Address: <apex:outputText rendered="{!ItemList.size > 0}" value="{!ItemList[0].Seikyusaki__r.EnglishAddress__c}"/><br />
                        Tax Code: <apex:outputText rendered="{!ItemList.size > 0}" value="{!ItemList[0].Seikyusaki__r.Tax_Code__c}"/>
                    </div>
                    <div class="F12" style="margin-left:300px; margin-top: -18px;">
                        Bank Account: <apex:outputText rendered="{!ItemList.size > 0}" value="{!ItemList[0].Seikyusaki__r.Bank1__c}"/>
                    </div>
 <!--                       
                    
                </apex:outputPanel>
                <apex:outputPanel rendered="{!filterByVATInvoiceTo == true}">
                    <div class="F10" style="margin-left:20px; margin-top: 1px; width: 100%;">
                        Buyer Name: <apex:outputText rendered="{!ItemList.size > 0}" value="{!ItemList[0].VAT_INVOICE_TO__r.EnglishCompanyName__c}"/><br />
                        Address: <apex:outputText rendered="{!ItemList.size > 0}" value="{!ItemList[0].VAT_INVOICE_TO__r.EnglishAddress__c}"/><br />
                        Tax Code: <apex:outputText rendered="{!ItemList.size > 0}" value="{!ItemList[0].VAT_INVOICE_TO__r.Tax_Code__c}"/>
                    </div>
                    <div class="F12" style="margin-left:300px; margin-top: -18px;">
                        Bank Account: <apex:outputText rendered="{!ItemList.size > 0}" value="{!ItemList[0].VAT_INVOICE_TO__r.Bank1__c}"/>
                    </div>
                </apex:outputPanel>
 -->                
                
            </div>
 
 
            <!-- end buyer info -->
            
            <!-- payment -->
            <div style="position:absolute; left:10px; margin-top:333px; width:760px; border-width:0.5px; border-style:solid;"/>
            <div class="f10" style="position:absolute; margin-left:30px; margin-top:335px; width:760px;">
                <apex:outputText value="Due Date: {0,date,yyyy/MM/dd}" rendered="{!AppearFlag}">
                    <apex:param value="{!AnkenList.DeadlineForPaymentOfInvoices__c}"/>
                </apex:outputText>
                <apex:outputText value="Due Date: {0,date,yyyy/MM/dd}" rendered="{!(!AppearFlag)}">
                    <apex:param value="{!AnkenList.DeadlineForPaymentOfExpense__c}"/>
                </apex:outputText>
            </div>
            <!-- end payment -->

            <!-- HBL Details -->
            <div style="position:absolute; left:10px; margin-top:357px; width:760px; border-width:0.5px; border-style:solid;"></div>
            <div style="font-size:9pt;">
                <!-- column 1 -->
                <div style="position:absolute; left:30px; margin-top:362px;">
                    <div style="float:left; width:100px;">
                        H BL/HAWB NO
                    </div>
                    <div style="float:left; margin-left:-2px;">
                        <apex:outputText value="{!AnkenList.HBL__c}"  />
                        <apex:outputText value="{!AnkenList.HAWB__c}" />
                    </div>   
                </div>
                <div style="position:absolute; left:30px; margin-top:382px;">
                    <div style="float:left; width:100px;">
                        SIZE
                    </div>
                    <div style="float:left; margin-left:-2px;">
                        <apex:outputPanel rendered="{!AnkenList.Container__c != null && AnkenList.ContainerNumber__c!= null}">
                            {!AnkenList.TranporationType__c + ' : ' +  AnkenList.Container__c} * {!AnkenList.ContainerNumber__c  } /
                        </apex:outputPanel>
                    </div>  
                    
                    <div style="float:left; margin-left:6px;">
                        <apex:outputPanel rendered="{!AnkenList.Container2__c != null && AnkenList.ContainerNumber2__c!= null}">
                            {!AnkenList.Container2__c} * {!AnkenList.ContainerNumber2__c } /
                        </apex:outputPanel>
                    </div> 
                    <div style="float:left; margin-left:5px;">
                        <apex:outputPanel rendered="{!AnkenList.Container3__c != null && AnkenList.ContainerNumber3__c!= null}">
                            {!AnkenList.Container3__c} * {!AnkenList.ContainerNumber3__c } /
                        </apex:outputPanel>
                    </div> 
                    <div style="float:left; margin-left:6px;">
                        <apex:outputPanel rendered="{!AnkenList.Container4__c != null && AnkenList.ContainerNumber4__c!= null}">
                            {!AnkenList.Container4__c} * {!AnkenList.ContainerNumber4__c } 
                        </apex:outputPanel>
                    </div> 
                </div>

                <!-- column 2 -->
                <div style="position:absolute; left:327px; margin-top:363px;">
                    <div style="float:left; width:50px;">
                        E.T.D
                    </div>
                    <div style="float:left; margin-left:30px;">
                        <apex:outputText value="{0,date,yyyy/MM/dd}">
                            <apex:param value="{!AnkenList.ETD__c}"/>
                        </apex:outputText>   
                    </div>   
                </div>
                
                <!-- column 3 -->
                <div style="position:absolute; left:526px; margin-top:362px;">
                    <div style="float:left; width:50px;">
                        EXCHANGE
                    </div>
                    <div style="float:left; margin-left:53px;">                        
                           {!AnkenList.ExchangeRate__c}                        
                    </div>   
                </div>
            </div>
   
            <div style="position:absolute; left:10px; margin-top:420px; width:760px; border-width:0.5px; border-style:solid;"></div>
             <!-- end HBL Details -->

            <!-- HBL SH details -->
            <div class="LINE(0,55)" style="position:absolute; left:10px;  margin-top:435px; width:0px; height:485px; border-width:0.3px; border-style:solid;"></div>
            <div class="LINE(0,55)" style="position:absolute; left:35px;  margin-top:435px; width:0px; height:485px; border-width:0.3px; border-style:solid;"></div>
            <div class="LINE(0,55)" style="position:absolute; left:370px; margin-top:435px; width:0px; height:485px; border-width:0.3px; border-style:solid;"></div>
            <div class="LINE(0,55)" style="position:absolute; left:450px; margin-top:435px; width:0px; height:410px; border-width:0.3px; border-style:solid;"></div>
            <div class="LINE(0,55)" style="position:absolute; left:510px; margin-top:435px; width:0px; height:410px; border-width:0.3px; border-style:solid;"></div>
            <div class="LINE(0,55)" style="position:absolute; left:570px; margin-top:435px; width:0px; height:410px; border-width:0.3px; border-style:solid;"></div>            
            <div class="LINE(0,55)" style="position:absolute; left:670px; margin-top:435px; width:0px; height:485px; border-width:0.3px; border-style:solid;"></div>
            <div class="LINE(0,55)" style="position:absolute; left:770px; margin-top:435px; width:0px; height:485px; border-width:0.3px; border-style:solid;"></div>
         
            
            <div class="LINE(0,55)" style="position:absolute; left:10px; margin-top:435px; width:760px; border-width:0.5px; border-style:solid;"></div>
            <div class="LINE(0,55)" style="position:absolute; left:10px; margin-top:470px; width:760px; border-width:0.5px; border-style:solid;"></div>
            <div class="LINE(0,55)" style="position:absolute; left:10px; margin-top:495px; width:760px; border-width:0.1px; border-style:solid;"></div>
            <div class="LINE(0,55)" style="position:absolute; left:10px; margin-top:520px; width:760px; border-width:0.1px; border-style:solid;"></div>
            <div class="LINE(0,55)" style="position:absolute; left:10px; margin-top:545px; width:760px; border-width:0.1px; border-style:solid;"></div>
            <div class="LINE(0,55)" style="position:absolute; left:10px; margin-top:570px; width:760px; border-width:0.1px; border-style:solid;"></div>
            <div class="LINE(0,55)" style="position:absolute; left:10px; margin-top:595px; width:760px; border-width:0.1px; border-style:solid;"></div>
            <div class="LINE(0,55)" style="position:absolute; left:10px; margin-top:620px; width:760px; border-width:0.1px; border-style:solid;"></div>
            <div class="LINE(0,55)" style="position:absolute; left:10px; margin-top:645px; width:760px; border-width:0.1px; border-style:solid;"></div>
            <div class="LINE(0,55)" style="position:absolute; left:10px; margin-top:670px; width:760px; border-width:0.1px; border-style:solid;"></div>
            <div class="LINE(0,55)" style="position:absolute; left:10px; margin-top:695px; width:760px; border-width:0.1px; border-style:solid;"></div>
            <div class="LINE(0,55)" style="position:absolute; left:10px; margin-top:720px; width:760px; border-width:0.1px; border-style:solid;"></div>
            <div class="LINE(0,55)" style="position:absolute; left:10px; margin-top:745px; width:760px; border-width:0.1px; border-style:solid;"></div>
            <div class="LINE(0,55)" style="position:absolute; left:10px; margin-top:770px; width:760px; border-width:0.1px; border-style:solid;"></div>
            <div class="LINE(0,55)" style="position:absolute; left:10px; margin-top:795px; width:760px; border-width:0.1px; border-style:solid;"></div>
            <div class="LINE(0,55)" style="position:absolute; left:10px; margin-top:820px; width:760px; border-width:0.1px; border-style:solid;"></div>
            <div class="LINE(0,55)" style="position:absolute; left:10px; margin-top:845px; width:760px; border-width:0.5px; border-style:solid;"></div>
            <div class="LINE(0,55)" style="position:absolute; left:10px; margin-top:870px; width:760px; border-width:0.5px; border-style:solid;"></div>
            <div class="LINE(0,55)" style="position:absolute; left:10px; margin-top:895px; width:760px; border-width:0.5px; border-style:solid;"></div>
            <div class="LINE(0,55)" style="position:absolute; left:10px; margin-top:920px; width:760px; border-width:0.5px; border-style:solid;"></div>
            
            <div style="position:absolute; margin-top:440px; font-size:9pt;">
                <div style="position:absolute; margin-top:3px;left:14px;">NO</div>
                <div style="position:absolute; margin-top:3px; left:125px;">DESCRIPTION</div>
                <div style="position:absolute; margin-top:3px; left:360px; width:100px;line-height:11px;text-align:center">UNIT COST<BR/>(USD)</div>
                <div style="position:absolute; margin-top:3px; left:470px; ">UNIT</div>
                <div style="position:absolute; left:500px; width:80px; line-height:11px;text-align:center;">CHARGE<BR/>UNIT</div>
                <div style="position:absolute; margin-top:3px; line-height:11px; left:575px;">AMOUNT(USD)</div>
                <div STYLE="position:absolute; margin-top:3px; width:120px; left:685px;">TAX(USD)</div>
       
            </div>

            <div style="position:absolute; margin-top:472px; left:0px; font-size:9pt; line-height: 25px;">
                <apex:repeat value="{!list.objectList}" var="inlist">
                    <!-- ----- NO ------- -->
                    <div style="margin-left:10px; height:25px; width:26px; float:left; text-align:center; ">
                       {!inlist.SeikyuBangou__c}
                    </div>
                    <!-- ----- DESCRIPTION ------- -->
                    <div style="padding-left:5px; height:25px; width:260px; float:left; text-align:left;">
                        <apex:outputText value="{!SUBSTITUTE(SUBSTITUTE(inlist.InsatuyouSyohinEng__c,'Surcharge Included',''),'Surcharge Excluded','')}"></apex:outputText>
                    </div>
                    <!-- ----- UNIT COST ------- -->
                    <div style=" margin-left:120px; height:25px; width:20px; float:left; text-align:right;" >
                        <apex:outputText value="{0,number,###,###,###,##0.00#}" rendered="{!inlist.curr__c != 'USD'}">
                            <apex:param value="{!inlist.SellTankaUSD__c}" />
                        </apex:outputText>
                        <apex:outputText value="{0,number,###,###,##0.00#}" rendered="{!inlist.curr__c = 'USD'}">
                            <apex:param value="{!inlist.SellTankaUSD__c}" />
                        </apex:outputText>
                    </div>
  
  
  
                    <!-- ----- UNIT ------- -->
                    <div style=" margin-left:20px; height:25px; width:40px; float:left; text-align:center;">
                     
  <apex:outputPanel rendered="{!inlist.Tariff__r.UNIT__c != null}">
                            <apex:outputText value="{!inlist.Tariff__r.ContainerSize__c}" rendered="{!(inlist.Tariff__r.UNIT__c == 'コンテナ' && inlist.Tariff__r.ContainerSize__c != null)}"/>
                            <apex:variable var="unitKey" value="{!inlist.Tariff__r.UNIT__c}"/>                            
                            <apex:outputText value="{!translations[unitKey]}" rendered="{!(inlist.Tariff__r.UNIT__c != 'コンテナ' || inlist.Tariff__r.ContainerSize__c == null)}"/>
                        </apex:outputPanel>                    
                     
                     
 <!-- -----                        <apex:outputPanel rendered="{!inlist.Tariff__r.UNIT__c != null}">
                            <apex:variable var="unitKey" value="{!inlist.Tariff__r.UNIT__c}"/>
                            {!translations[unitKey]}
                        </apex:outputPanel>                        
------- -->
                     </div>
  
  
  
  
                    <!-- ----- CHARGE UNIT ------- -->
                    <div style=" margin-left:40px; padding-left:5px; height:25px; width:20px; float:left; text-align:right;">
                        {!VALUE(inlist.wkSuryo__c)}
                    </div>
                    <!-- ----- AMOUNT ------- -->
                    <div style="margin-left:20px; padding-right:5px; height:25px; width:80px; float:left; text-align:right;">
                         <apex:outputText value="{0,number,###,###,###,##0.00#}" rendered="{!inlist.curr__c != 'USD'}">
                            <apex:param value="{!inlist.SellAmountUSD__c}" />
                        </apex:outputText>
                        <apex:outputText value="{0,number,###,###,##0.00#}" rendered="{!inlist.curr__c = 'USD'}">
                            <apex:param value="{!inlist.SellAmountUSD__c}" />
                        </apex:outputText>
                    </div>
                    <!-- ----- VAT ------- -->
                    <div style="margin-left:80px; padding-right:5px; height:25px; width:15px; float:left; text-align:right; ">
                        <apex:outputText value="{0,number,###,###,###,##0.00#}">
                            <apex:param value="{!inlist.SellTaxNum_USD__c}" />
                        </apex:outputText>
                    </div>

                   <div style="clear:both"></div>
                </apex:repeat>
                
            <div class="F12" style="margin-left: 40px;">
                    S{!AnkenList.WkInitial__c}{!AnkenList.Name}<apex:outputText value="-{!AnkenList.QuotationVer__c}" /><br/>
                </div>
                
                <div class="F11" style="margin-left: 40px;width:320px; line-height:25px">
                   <apex:outputText value="{!AnkenList.SeikyusyoRemark__c}" /><br/>
                </div>     

            </div>
            
            <div STYLE="position:absolute; left:120px; margin-top:850px;text-align:center;width:100px; ">
                SUBTOTAL    
            </div>            
            <div STYLE="position:absolute; left:120px; margin-top:875px;text-align:center;width:100px; ">
                TAX
            </div>            
            <div STYLE="position:absolute; left:120px; margin-top:900px;text-align:center;width:100px; ">
                TOTAL
            </div>            
            
            <div STYLE="position:absolute; left:250px; margin-top:850px; text-align:right; width:400px;">
                <apex:outputText value="{0,number,#,###,###,##0.00#}">
                    <apex:param value="{!list.pageSyokeiUSD}" />
                </apex:outputText>
            </div>            
            <div STYLE="position:absolute; left:250px; margin-top:875px; text-align: right; width:400px;">
                <apex:outputText value="*******" rendered="{!list.gyoNo != displayListSize}" />
                <apex:outputText value="{0,number,#,###,###,##0.00#}" rendered="{!list.gyoNo = displayListSize}">
                    <apex:param value="{!SyohizeiUSD}" />
                </apex:outputText>
            </div>            
            <div STYLE="position:absolute; left:250px; margin-top:900px; text-align: right; width:400px;">
                <apex:outputText value="*******" rendered="{!list.gyoNo != displayListSize}" />
                <apex:outputText value="{0,number,#,###,###,##0.00#}" rendered="{!list.gyoNo = displayListSize}">
                    <apex:param value="{!SyokeiUSD + SyohizeiUSD}" />
                </apex:outputText>
            </div>
            
            <div STYLE="position:absolute; left:710px; margin-top:850px; ">
                <apex:outputLabel value="USD"/>
            </div>            
            <div STYLE="position:absolute; left:710px; margin-top:875px; ">
                <apex:outputLabel value="USD"/>
            </div>            
            <div STYLE="position:absolute; left:710px; margin-top:900px; ">
                <apex:outputLabel value="USD"/>
            </div>
            
            <!-- Signature(Buyer) info -->
            <div style="position:absolute; left:10px; margin-top:970px; width:760px; border-width:0.5px; border-style:solid;"></div>
            <div STYLE="position:absolute; left:180px;  margin-top:972px; width:760px; font-size:10pt;">
                <div>
                    Signature(Buyer)
                </div>                              
            </div>
               
            <!-- -- Signature(Buyer) sign line -- -->
            <div style="position:absolute; left:140px; margin-top:1100px; width:180px; border-width:1px; border-style:solid; "></div>
            <!-- -- end Signature(Buyer) sign line -- -->
            <!-- end Sugnature(Buyer) info -->
            
            <!-- Signature(Seller) info -->
            <div STYLE="position:absolute; left:495px;  margin-top:972px; width:760px; font-size:10pt;">
                <div>
                    Signature(Seller)
                </div>
            </div>
            
            
            <div STYLE="position:absolute; left:400px;  margin-top:1020px; width:760px; font-size:10pt;">
                <div>
                    OPERATOR                    
                </div>
            </div>
 <div STYLE="position:absolute; left:400px;  margin-top:1075px; width:1050px; font-size:10pt;">
                <div>
                    APPROVER                   
                </div>
            </div>
  
           
            <!-- -- Signature(Seller) sign line -- -->
            <div style="position:absolute; left:470px; margin-top:1045px; width:180px; border-width:1px; border-style:solid;"></div>
            <div style="position:absolute; left:470px; margin-top:1100px; width:180px; border-width:1px; border-style:solid;"></div>

            <!-- -- end Signature(Seller) sign line -- -->
            <!-- end Signature(Seller) info -->
            <!-- -- page number -- -->
            
             <div style="position:absolute; left:385px; margin-top:1090px;">
                <apex:outputText value="{!list.gyoNo}" />
            </div>
           <div STYLE="position:absolute; margin-left:600px;  margin-top:1105px; width:760px; font-size:8pt;">
                Powered by AFR Solutions co.,ltd
            </div>
           <apex:outputText rendered="{!NOT(list.gyoNo = displayListSize)}">
                <div style="page-break-before: always;"></div>
                <div style="height:8px;"></div>
            </apex:outputText>
        </apex:repeat> 
    </body>
</apex:page>