<apex:page contentType="text-html" renderAs="pdf" controller="cntl_Document"> 
    <head>
        <style type="text/css">
            <!-- 全体 -->
            @page {size: 210mm 300mm ;margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px;}
            body {
                font-family: Arial Unicode MS;
                font-size: 10.5pt;
            }
            <!-- 属性 -->
            .F08    { font-size: 8px;}
            .F09    { font-size: 9px;}
            .F10    { font-size: 10.5px;}
            .F12    { font-size: 12px;}
            .FF     { font-size: 16px;color:red;}
            .F14    { font-size: 14px;}
            .F18    { font-size: 18px;}
            .F20    { font-size: 20px;font-weight: bold;}
            .F25    { font-size: 25px;font-weight: bold;}
            .F30    { font-size: 30px;font-weight: bold;}
            
            .FutaiNo {
                width: 120px;
                table-layout: fixed;
                text-align:center;
            }
            
        </style>
    </head>
    <body>
        <apex:repeat value="{!WrapdisplayitemList}" var="list">
            
            <!--************************[ ★会社情報★ ]**************************-->
            
            <div STYLE="position:absolute; z-index:-2; left:475px; margin-top:80px;">
                <img align="middle" src="{!$Setup.clofor_com_cfs__Site_Custom_Settings__c.clofor_com_cfs__Logo_URL__c}" width="250px" height="80px"/>
            </div>  
            <div STYLE="position:absolute; left:400px; margin-top:160px;">
                <span class="F12"><apex:outputLabel value="{!$Setup.Site_Custom_Settings__c.Company_Name__c}"/></span>
            </div>
            <div STYLE="position:absolute; left:400px; margin-top:180px;">
                <span class="F12"><apex:outputLabel value="{!$Setup.Site_Custom_Settings__c.Company_Address__c}"/></span>
            </div>
            <div STYLE="position:absolute; left:400px; margin-top:245px;">
                <span class="F14"><apex:outputLabel value="TEL: {!$Setup.Site_Custom_Settings__c.Company_Phone__c} 　　FAX: {!$Setup.Site_Custom_Settings__c.Company_Fax__c}"/></span>
            </div>
            
            <div STYLE="position:absolute; left:10px; margin-top:15px; width:760px; text-align:center">
                <span class="F25">QUOTATION</span>
            </div>    
            
            <div STYLE="position:absolute; left:670px; margin-top:15px; font-size:11pt;">
                <apex:outputText value="{0,date,dd/MM/yyyy}">
                    <apex:param value="{!AnkenList.PrintDate__c}"/>
                </apex:outputText>
            </div>
            
            <div STYLE="position:absolute; left:10px; margin-top:80px; min-width:350px; border-style:solid; border-bottom-width: 0.5px; border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; height:30px;">
                <div style="padding-right:0px; width:40px; margin-left:10px; float:left;">
                    <span class="F18">TO: </span>
                </div>
                <div style="padding-left:30px;  float:left; min-width:240px;">
                    <apex:outputPanel rendered="{!ItemList.size > 0}">
                        <apex:outputText value="{!ItemList[0].Seikyusaki__r.name}" style="font-size:14pt;" rendered="{!LEN(ItemList[0].Seikyusaki__r.name)<=17}" />
                        <apex:outputText value="{!ItemList[0].Seikyusaki__r.name}" style="font-size:12pt;" rendered="{!18<=LEN(ItemList[0].Seikyusaki__r.name) && LEN(ItemList[0].Seikyusaki__r.name)<=22}" />
                        <apex:outputText value="{!ItemList[0].Seikyusaki__r.name}" style="font-size:12pt;" rendered="{!23<=LEN(ItemList[0].Seikyusaki__r.name) && LEN(ItemList[0].Seikyusaki__r.name)<=39}" />
                        <apex:outputText value="{!ItemList[0].Seikyusaki__r.name}" style="font-size:8pt;"  rendered="{!40<=LEN(ItemList[0].Seikyusaki__r.name)}" />
                    </apex:outputPanel>
                </div>
            </div>
            
            <div STYLE="position:absolute; left:10px; margin-top:115px; min-width:350px; border-style:solid; border-bottom-width: 0.5px; border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; height:30px;">
                <div style="padding-right:0px; width:70px; margin-left:10px; float:left;">
                    <span class="F18">ATTEN : </span>
                </div>
                <div style="padding-left:30px;  float:left; min-width:240px;">
                    <apex:outputText value="{!AnkenList.CustmerInCharge__r.name}" style="font-size:14pt;" rendered="{!LEN(AnkenList.CustmerInCharge__r.name)<=17}" />
                    <apex:outputText value="{!AnkenList.CustmerInCharge__r.name}" style="font-size:12pt;" rendered="{!18<=LEN(AnkenList.CustmerInCharge__r.name) && LEN(AnkenList.CustmerInCharge__r.name)<=22}" />
                    <apex:outputText value="{!AnkenList.CustmerInCharge__r.name}" style="font-size:12pt;" rendered="{!23<=LEN(AnkenList.CustmerInCharge__r.name) && LEN(AnkenList.CustmerInCharge__r.name)<=39}" />
                    <apex:outputText value="{!AnkenList.CustmerInCharge__r.name}" style="font-size:8pt;"  rendered="{!40<=LEN(AnkenList.CustmerInCharge__r.name)}" />
                </div>
            </div>    
            
            <div STYLE="position:absolute; left:10px; padding-left:10px; width:320px; margin-top:150px; border:solid 0px; border-bottom-width: 0.5px; height:20px;">
                <span class="F14" >QUOTATION NO: </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                {!AnkenList.WkInitial__c}{!AnkenList.Name}
                <apex:outputText value="-{!AnkenList.QuotationVer__c}" />
            </div>    
            
            <div STYLE="position:absolute; left:20px; margin-top:175px;">
                <span class="F14">Thank you for your inquiry.</span>
            </div>    
            
            <!-- お取引条ボックス -->
            
            <div STYLE="position:absolute; margin-left:10px; margin-top:200px; width: 350px;">
                <!-- 外枠 -->
                <div STYLE="position:absolute; left:0px; top:0px; width:350px; height:90px;  border-width:1px; border-style:solid; "></div>

                <div STYLE="position:absolute; left:0px; top:30px; width:350px; border-width:0.5px; border-style:solid;"></div>
                <div STYLE="position:absolute; left:0px; top:60px; width:350px; border-width:0.5px; border-style:solid;"></div>
                <div STYLE="position:absolute; left:150px; top:30px; width:0px; height:60px; border-width:0.5px; border-style:solid;"></div>

                <div STYLE="position:absolute; left:120px; top:5px;">
                    PAYMENT CONDITION
                </div>
                <div STYLE="position:absolute; left:5px; top:35px;">
                    ADVANCE PAYMENT
                </div>       
                <div STYLE="position:absolute; left:5px; top:65px;">
                    PAYMENT EXCL TAX
                </div>
            </div>
            
            <!-- 金額系 -->
            <div STYLE="position:absolute; left:160px; margin-top:230px; padding-left:5px; line-height:30px; text-align:left; height:30px; width:255px; font-size:11pt; border-solid:1px;">
                {!AnkenList.ReimbursementCondition__c}
            </div>
            
            <div STYLE="position:absolute; left:160px; margin-top:260px; padding-left:5px; line-height:30px; height:30px; width:255px; font-size:11pt;">
                {!AnkenList.ExpanseCondition__c}
            </div>
            <!-- 見積有効期限・為替 -->
            
            <div STYLE="position:absolute; left:20px; margin-top:302px; width:300px;">
                <div style="float:left; width:300px;">
                    <apex:outputText value="EXPIRE DATE: {0,date,dd/MM/yyyy}">
                        <apex:param value="{!AnkenList.ExpiryDate__c}"/>
                    </apex:outputText> 
                </div>
            </div>
            
            <div STYLE="position:absolute; left:20px; margin-top:322px; width:500px;">
                <div style="float:left; width:400px;">
                    EXCHANGE RATE: &nbsp;<apex:outputText value="{!AnkenList.ExchangeRate__c} {!$Setup.Site_Custom_Settings__c.Local_Currency__c}／USD" rendered="{!AnkenList.ExchangeRate__c != null}" />     
                </div>
            </div>
            
            
            <!-- 会社情報・ロゴ -->
            <div STYLE="position:absolute; left:400px; margin-top:265px;">
                <div style="float:left; width:10px;">
                    PIC:
                </div>
                <div style="float:left; margin-left:20px;">
                    {!TantosyaUser.name}
                </div>        
            </div>
            <div STYLE="position:absolute; left:400px; margin-top:285px;">
                <div style="float:left; width:20px;">
                    EMAIL
                </div>
                <div style="float:left; margin-left:20px;">
                    {!TantosyaUser.email}
                </div>        
            </div>
            
  
            <!-- お見積もり内容 -->
            
            <!-- 罫線 -->
            <div STYLE="position:absolute; left:10px; margin-top:355px; width:760px; border-width:0.5px; border-style:solid;"></div>
            <div STYLE="position:absolute; left:10px; margin-top:420px; width:760px; border-width:0.5px; border-style:solid;"></div>
            
            <div style="font-size:8pt;">
                <!-- 1列目 -->
                <div STYLE="position:absolute; left:20px; margin-top:360px;">
                    <div style="float:left; width:70px;">
                        ITEM
                    </div>
                    <div style="float:left; margin-left:15px;">
                        {!AnkenList.Item__c}
                    </div>        
                </div>
                <div STYLE="position:absolute; left:20px; margin-top:380px;">
                    <div style="float:left; width:70px;">
                        QUANTITY
                    </div>
                    <div style="float:left; margin-left:15px;">
                        <apex:outputPanel rendered="{!AnkenList.carton__c != null}">
                            {!AnkenList.carton__c}<span class="F09"> {!AnkenList.UnitType__c}(s)</span>
                        </apex:outputPanel>
                    </div>   
                </div>
                <div STYLE="position:absolute; left:20px; margin-top:400px;">
                    <div style="float:left; width:70px;">
                        WEIGHT
                    </div>
                    <div style="float:left; margin-left:15px;">
                       <apex:outputPanel rendered="{!AnkenList.weight__c != null}">
                             {!AnkenList.weight__c}<span class="F09"> KGS</span>
                        </apex:outputPanel>
                    </div>   
                </div>
                
                <!-- 2列目 -->
                <div STYLE="position:absolute; left:270px; margin-top:360px;">
                    <div style="float:left; width:80px;">
                        TYPE
                    </div>
                    <div style="float:left; margin-left:10px;">
                        <apex:outputPanel rendered="{!AnkenList.CarrierType__c != null}">
                            <apex:variable var="carrier_type" value="{!AnkenList.CarrierType__c}"/>
                            {!translations[carrier_type]}
                        </apex:outputPanel>                                
                    </div>   
                </div>
                <div STYLE="position:absolute; left:270px; margin-top:380px;">
                    <div style="float:left; width:80px;">
                        SIZE
                    </div>
                    <div style="float:left; margin-left:10px;">
                        <apex:outputPanel rendered="{!AnkenList.Container__c != null && AnkenList.ContainerNumber__c!= null}">
                            {!AnkenList.Container__c} * {!AnkenList.ContainerNumber__c  }
                        </apex:outputPanel>
                    </div>  
                    
                   <div style="float:left; margin-left:5px;">
                       <apex:outputPanel rendered="{!AnkenList.Container2__c != null && AnkenList.ContainerNumber2__c!= null}">
                           {!AnkenList.Container2__c} * {!AnkenList.ContainerNumber2__c }
                       </apex:outputPanel>
                   </div>     
                   <div style="float:left; margin-left:5px;">
                       <apex:outputPanel rendered="{!AnkenList.Container3__c != null && AnkenList.ContainerNumber3__c!= null}">
                           {!AnkenList.Container3__c} * {!AnkenList.ContainerNumber3__c }
                       </apex:outputPanel>
                   </div>                    
                   <div style="float:left; margin-left:5px;">
                       <apex:outputPanel rendered="{!AnkenList.Container4__c != null && AnkenList.ContainerNumber4__c!= null}">
                           {!AnkenList.Container4__c} * {!AnkenList.ContainerNumber4__c }
                       </apex:outputPanel>
                   </div> 
                </div>
                <div STYLE="position:absolute; left:270px; margin-top:400px;">
                    <div style="float:left; width:80px;">
                        MEASUREMENT
                    </div>
                    <div style="float:left; margin-left:10px;">
                        <apex:outputPanel rendered="{!AnkenList.CBM__c != null}">
                           {!AnkenList.CBM__c}<span class="F09"> CBM</span>
                        </apex:outputPanel>
                    </div>   
                </div>
                
                <!-- 3列目 -->
                <div STYLE="position:absolute; left:570px; margin-top:360px;">
                    <div style="float:left; width:40px;">
                        P.O.L(A.O.D)
                    </div>
                    <div style="float:left; margin-left:30px;">
                        {!AnkenList.POL__r.Name}
                    </div>   
                </div>
                <div STYLE="position:absolute; left:570px; margin-top:380px;">
                    <div style="float:left; width:40px;">
                        P.O.D(A.O.A)
                    </div>
                    <div style="float:left; margin-left:30px;">
                        {!AnkenList.POD__r.Name}
                    </div>   
                </div>
            </div>
            
            <!-- vertical lines -->
            <div class="LINE(0,55)" STYLE="position:absolute; left:35px;  margin-top:450px; width:0px; height:475px; border-width:0.3px; border-style:solid;"></div>
            <div class="LINE(0,55)" STYLE="position:absolute; left:335px; margin-top:450px; width:0px; height:475px; border-width:0.3px; border-style:solid;"></div>
            <div class="LINE(0,55)" STYLE="position:absolute; left:405px; margin-top:450px; width:0px; height:400px; border-width:0.3px; border-style:solid;"></div>
            <div class="LINE(0,55)" STYLE="position:absolute; left:480px; margin-top:450px; width:0px; height:400px; border-width:0.3px; border-style:solid;"></div>
            <div class="LINE(0,55)" STYLE="position:absolute; left:525px; margin-top:450px; width:0px; height:400px; border-width:0.3px; border-style:solid;"></div>
            <div class="LINE(0,55)" STYLE="position:absolute; left:610px; margin-top:450px; width:0px; height:400px; border-width:0.3px; border-style:solid;"></div>
            <div class="LINE(0,55)" STYLE="position:absolute; left:670px; margin-top:450px; width:0px; height:475px; border-width:0.3px; border-style:solid;"></div>
            <div class="LINE(0,55)" STYLE="position:absolute; left:715px; margin-top:450px; width:0px; height:475px; border-width:0.3px; border-style:solid;"></div>

            <!-- horizontal lines -->
            <div class="LINE(0,55)" STYLE="position:absolute; left:10px; margin-top:450px; width:760px; border-width:0.5px; border-style:solid;"></div>    
            <div class="LINE(0,55)" STYLE="position:absolute; left:10px; margin-top:475px; width:760px; border-width:0.5px; border-style:solid;"></div>    
            <div class="LINE(0,55)" STYLE="position:absolute; left:10px; margin-top:500px; width:760px; border-width:0.1px; border-style:solid;"></div>
            <div class="LINE(0,55)" STYLE="position:absolute; left:10px; margin-top:525px; width:760px; border-width:0.1px; border-style:solid;"></div>
            <div class="LINE(0,55)" STYLE="position:absolute; left:10px; margin-top:550px; width:760px; border-width:0.1px; border-style:solid;"></div>
            <div class="LINE(0,55)" STYLE="position:absolute; left:10px; margin-top:575px; width:760px; border-width:0.1px; border-style:solid;"></div>
            <div class="LINE(0,55)" STYLE="position:absolute; left:10px; margin-top:600px; width:760px; border-width:0.1px; border-style:solid;"></div>
            <div class="LINE(0,55)" STYLE="position:absolute; left:10px; margin-top:625px; width:760px; border-width:0.1px; border-style:solid;"></div>
            <div class="LINE(0,55)" STYLE="position:absolute; left:10px; margin-top:650px; width:760px; border-width:0.1px; border-style:solid;"></div>
            <div class="LINE(0,55)" STYLE="position:absolute; left:10px; margin-top:675px; width:760px; border-width:0.1px; border-style:solid;"></div>
            <div class="LINE(0,55)" STYLE="position:absolute; left:10px; margin-top:700px; width:760px; border-width:0.1px; border-style:solid;"></div>
            <div class="LINE(0,55)" STYLE="position:absolute; left:10px; margin-top:725px; width:760px; border-width:0.1px; border-style:solid;"></div>
            <div class="LINE(0,55)" STYLE="position:absolute; left:10px; margin-top:750px; width:760px; border-width:0.1px; border-style:solid;"></div>
            <div class="LINE(0,55)" STYLE="position:absolute; left:10px; margin-top:775px; width:760px; border-width:0.1px; border-style:solid;"></div>
            <div class="LINE(0,55)" STYLE="position:absolute; left:10px; margin-top:800px; width:760px; border-width:0.1px; border-style:solid;"></div>
            <div class="LINE(0,55)" STYLE="position:absolute; left:10px; margin-top:825px; width:760px; border-width:0.1px; border-style:solid;"></div>
            <div class="LINE(0,55)" STYLE="position:absolute; left:10px; margin-top:850px; width:760px; border-width:0.5px; border-style:solid;"></div>
            <div class="LINE(0,55)" STYLE="position:absolute; left:10px; margin-top:875px; width:760px; border-width:0.5px; border-style:solid;"></div>
            <div class="LINE(0,55)" STYLE="position:absolute; left:10px; margin-top:900px; width:760px; border-width:0.5px; border-style:solid;"></div>
            <div class="LINE(0,55)" STYLE="position:absolute; left:10px; margin-top:925px; width:760px; border-width:0.5px; border-style:solid;"></div>

            <div STYLE="position:absolute; left:645px;  margin-top:435px; width:760px; font-size:6.5pt;">
                <div>
                    *NT(Non Tax)/TF(Tax Free)
                </div>                
            </div>
            
            <!-- 明細カラム -->
            <div style="position:absolute;  margin-top:455px;  font-size:9pt;">
                <div STYLE="position:absolute; left:14px;">
                    NO
                </div>
                <div STYLE="position:absolute; left:170px; width:315px;">
                    SERVICE NAME
                </div>
                <div STYLE="position:absolute; left:340px; width: 60px" class="F10">
                    UNIT PRICE
                </div>
                <div STYLE="position:absolute; left:430px;">
                    UNIT
                </div>
                <div STYLE="position:absolute; left:485px;">
                    Q’TY
                </div>
                <div STYLE="position:absolute; left:542px;">
                    AMOUNT
                </div>
                <div STYLE="position:absolute; left:620px;">
                    TAX
                </div>
                <div STYLE="position:absolute; left:675px;">
                    CURR
                </div>    
                <div STYLE="position:absolute; left:720px; width: 60px" class="F10">
                    TAX TYPE
                </div>        
            </div>

            
            
            <!-- 明細表示部 -->
            <!-- 案件明細 -->
            <div style="position:absolute; margin-top:475px; left:0px; font-size:9pt; line-height: 25px;">
                <apex:repeat value="{!list.objectList}" var="inlist">

                    <div style="margin-left:10px; height:25px; width:26px; float:left; text-align:center;">
                        {!inlist.SeikyuBangou__c}
                    </div>

                    <div style="padding-left:5px; height:25px; width:296px; float:left; text-align:left;">
                        <apex:outputText value="
                                                {!
                                                SUBSTITUTE(                
                                                SUBSTITUTE(
                                                inlist.InsatuyouSyohin__c,
                                                'Surcharge Included' ,
                                                ''
                                                ),
                                                'Surcharge Excluded',
                                                ''
                                                )  
                                                }"></apex:outputText>
                    </div>

                    <div style="padding-right:5px; height:25px; width:64px; float:left; text-align:right;">
                        <apex:outputText value="{0,number,###,###,###,###}" rendered="{!inlist.curr__c != 'USD'}">
                            <apex:param value="{!inlist.SellTankaJPY__c}" />
                        </apex:outputText>
                        <apex:outputText value="{0, number, ###,###,##0.###}" rendered="{!inlist.curr__c = 'USD'}">
                            <apex:param value="{!inlist.SellTankaUSD__c}" />
                        </apex:outputText>                
                    </div>

                    <div style="margin-left:3px; height:25px; width:60px; float:left; text-align:center;">
                      <apex:outputPanel rendered="{!inlist.Tariff__r.UNIT__c != null}">
                            <apex:outputText value="{!inlist.Tariff__r.ContainerSize__c}" rendered="{!(inlist.Tariff__r.UNIT__c == 'コンテナ' && inlist.Tariff__r.ContainerSize__c != null)}"/>
                            <apex:variable var="unitKey" value="{!inlist.Tariff__r.UNIT__c}"/>                            
                            <apex:outputText value="{!translations[unitKey]}" rendered="{!(inlist.Tariff__r.UNIT__c != 'コンテナ' || inlist.Tariff__r.ContainerSize__c == null)}"/>
                        </apex:outputPanel>      
                      
                      
                      
                    </div>

                    <div style="margin-left:-20px; height:25px; width:60px; float:left; text-align:right;">
                        {!VALUE(inlist.wkSuryo__c)}
                    </div>

                    <div style="margin-left:16px; height:25px; width:80px; float:left; text-align:right;">
                        <apex:outputText value="{0,number,###,###,###,###}" rendered="{!inlist.curr__c != 'USD'}">
                            <apex:param value="{!inlist.SellAmountJPN__c}" />
                        </apex:outputText>
                        <apex:outputText value="{0, number, ###,###,##0.###}" rendered="{!inlist.curr__c = 'USD'}">
                            <apex:param value="{!inlist.SellAmountUSD__c}" />
                        </apex:outputText>
                    </div>

                    <div style="margin-left:7px; height:25px; width:55px; float:left; text-align:right;">
                        <apex:outputText value="0" rendered="{!inlist.SellTaxNum__c = 0}"/>
                        <apex:outputText value="{0,number,###,###,###,###}" rendered="{!(inlist.curr__c != 'USD' && inlist.SellTaxNum__c != 0)}">
                            <apex:param value="{!inlist.SellTaxNum__c}" />
                        </apex:outputText>
                        <apex:outputText value="{0, number, ###,###,##0.###}" rendered="{!(inlist.curr__c = 'USD' && inlist.SellTaxNum__c != 0)}">
                            <apex:param value="{!inlist.SellTaxNum_USD__c}" />
                        </apex:outputText>
                    </div>

                    <div style="margin-left:-3px; height:25px; width:60px; float:left; text-align:center;">
                        {!inlist.curr__c}
                    </div>

                    <div style="margin-left:1px; height:20px; width:50px; float:left; text-align:center;">
                       
                    <apex:outputPanel rendered="{!(inlist.ProductTax__c != null && (inlist.ProductTax__c != '課税' && inlist.ProductTax__c != 'TAX(課税)'))}">
                        <apex:variable var="taxKey" value="{!inlist.ProductTax__c}"/>
                        {!translations[taxKey]}
                    </apex:outputPanel>
                    <apex:outputPanel rendered="{!(inlist.ProductTax__c == '課税' || inlist.ProductTax__c == 'TAX(課税)')}">
                        {!inlist.TaxInitial__c}%
                    </apex:outputPanel>
                    </div>
                    
                    <div style="clear:both"></div>          
                </apex:repeat>
                
                
                 <div class="F12" style="margin-left: 40px;">
                    S{!AnkenList.WkInitial__c}{!AnkenList.Name}<apex:outputText value="-{!AnkenList.QuotationVer__c}" /><br/>
                </div>              
                <div class="F10" style="margin-left: 40px;width:350px">
                   <apex:outputText value="{!AnkenBikou}" /><br/>
                </div>
            </div>   
            
            <apex:outputPanel rendered="{!showQuotationTotal}">
                <!-- 小計・消費税・合計 -->
                <div STYLE="position:absolute; left:120px; margin-top:855px; ">
                    SUB TOTAL
                </div>    
                <div STYLE="position:absolute; left:265px; margin-top:855px; text-align:right; width:400px;">
                    <apex:outputText value="{0,number,#,###,###,###}">
                        <apex:param value="{!list.pageSyokei}" />
                    </apex:outputText>
                </div> 
                <div STYLE="position:absolute; left:680px; margin-top:855px; ">
                    <apex:outputLabel value="{!$Setup.Site_Custom_Settings__c.Local_Currency__c}"/>
                </div> 
                
                <div STYLE="position:absolute; left:120px; margin-top:880px; ">
                    TAX
                </div>  
                <div STYLE="position:absolute; left:265px; margin-top:880px; text-align: right; width:400px;">
                    <apex:outputText value="*******" rendered="{!list.gyoNo != displayListSize}" />
                    <apex:outputText value="{0,number,#,###,###,###}" rendered="{!list.gyoNo = displayListSize}">
                        <apex:param value="{!Syohizei}" />
                    </apex:outputText>
                </div>
                <div STYLE="position:absolute; left:680px; margin-top:880px; ">
                    <apex:outputLabel value="{!$Setup.Site_Custom_Settings__c.Local_Currency__c}"/>    
                </div>
                
                <div STYLE="position:absolute; left:120px; margin-top:905px; ">
                    TOTAL AMOUNT
                </div>            
                <div STYLE="position:absolute; left:265px; margin-top:905px; text-align: right; width:400px;">
                    <apex:outputText value="*******" rendered="{!list.gyoNo != displayListSize}" />
                    <apex:outputText value="{0,number,#,###,###,###}" rendered="{!list.gyoNo = displayListSize}">
                        <apex:param value="{!Syokei + Syohizei}" />
                    </apex:outputText>
                </div>
                <div STYLE="position:absolute; left:680px; margin-top:905px; ">
                    <apex:outputLabel value="{!$Setup.Site_Custom_Settings__c.Local_Currency__c}"/>
                </div>  
            </apex:outputPanel>
        
        
         <!-- Signature(Buyer) info -->
            <div style="position:absolute; left:10px; margin-top:970px; width:760px; border-width:0.5px; border-style:solid;"></div>
            <div STYLE="position:absolute; left:180px;  margin-top:972px; width:760px; font-size:10pt;">
                <div>
                    Signature(Customer)
                </div>                              
            </div>
            
            <!-- -- Signature(Buyer) sign line -- -->
            <div style="position:absolute; left:140px; margin-top:1100px; width:180px; border-width:1px; border-style:solid; "></div>
            <!-- -- end Signature(Buyer) sign line -- -->
            <!-- end Sugnature(Buyer) info -->
            
            <!-- Signature(Seller) info -->
            <div STYLE="position:absolute; left:495px;  margin-top:972px; width:760px; font-size:10pt;">
                <div>
                    Signature(Seller)
                </div>
            </div>
            
            
            <div STYLE="position:absolute; left:400px;  margin-top:1020px; width:760px; font-size:10pt;">
                <div>
                    OPERATOR                    
                </div>
            </div>
            <div STYLE="position:absolute; left:400px;  margin-top:1075px; width:1050px; font-size:10pt;">
                <div>
                    APPROVER                   
                </div>
            </div>
            
            
            <!-- -- Signature(Seller) sign line -- -->
            <div style="position:absolute; left:470px; margin-top:1045px; width:180px; border-width:1px; border-style:solid;"></div>
            <div style="position:absolute; left:470px; margin-top:1100px; width:180px; border-width:1px; border-style:solid;"></div>
            
            <!-- -- end Signature(Seller) sign line -- -->
            <!-- end Signature(Seller) info -->

            <div STYLE="position:absolute; margin-left:600px;  margin-top:1105px; width:760px; font-size:8pt;">
                Powered by AFR Solutions Co., Ltd.
            </div>
            
            <div STYLE="position:absolute; left:385px; margin-top:1100px;">
                <apex:outputText value="{!list.gyoNo}" />
            </div>
            
            
              </apex:repeat>   
                <!--
                 -->
</body>
</apex:page>