Dear {!MasterAnken__c.MDevan__c} 
{!MasterAnken__c.MDevanRep__c} 

Here is the docs for the consolidation container in the below vessel.

◎M-SHIP ID : {!MasterAnken__c.MasterID__c}
◎M B/L NO. : {!MasterAnken__c.MMaster_B_L_No__c}
◎VESSEL NAME / VOYAGE : {!MasterAnken__c.MVessel__c} /  {!MasterAnken__c.MVoy_No__c}　
◎ETA ： {!MasterAnken__c.META__c}
◎ARRIVAL DAY：{!MasterAnken__c.META_DAY__c}
◎NUMBER of H B/L : {!MasterAnken__c.NO_HOUSE_B_L__c} H B/L
◎CONTAINER TYPE*NUMBERS :  {!MasterAnken__c.MContainer__c}*{!MasterAnken__c.MContainerNumber__c} / {!MasterAnken__c.MContainer2__c}*{!MasterAnken__c.MContainerNumber2__c}
◎DEVANNING DATE : {!MasterAnken__c.MDevanningDate__c}

ATTACHEMENT：DEVAN REQUEST FORM AND OTHER DOCUMENTS
◎DEVAN REQUEST FORM
◎CLP or CASE MARK
◎H B/L
◎D/O

Once we received M A/N, we will inform you as soon as possible.

Thank you for your supports always.

Best regards.

********************************************************* 
{!$Setup.Site_Custom_Settings__c.Company_Signature__c} 
*********************************************************
Powered by AFR Solutions Co.,LTD(Certified Salesforce Partner)
All-In-One Cloud Freight Forwarding Solution on Salesforce Platform
www.afr-solutions.com