Dear. {!MasterAnken__c.MDevan__c} 
{!MasterAnken__c.MDevanRep__c} 

This is the pre-alert annoucement for the consolidation container. 
Devan request form will be sent to you as soon as documented. 

◎M-SHIP ID：{!MasterAnken__c.MasterID__c} 
◎M B/L NO：{!MasterAnken__c.MMaster_B_L_No__c} 
◎VESSEL NAME / VOYAGE：{!MasterAnken__c.MVessel__c} / {!MasterAnken__c.MVoy_No__c}　 
◎ETA ： {!MasterAnken__c.META__c} 
◎ARRIVAL DAY：{!MasterAnken__c.META_DAY__c}
◎Number of H B/L：{!MasterAnken__c.NO_HOUSE_B_L__c} H B/L 
◎CONTAINER： {!MasterAnken__c.MContainer__c}*{!MasterAnken__c.MContainerNumber__c}　/ {!MasterAnken__c.MContainer2__c}*{!MasterAnken__c.MContainerNumber2__c} 
◎DEVANNING DATE：{!MasterAnken__c.MDevanningDate__c} 

Thank you for your supports always. 

Best regards.

********************************************************* 
{!MasterAnken__c.Mail_Merge_Company_Signature__c} 
********************************************************* 
Powered by AFR Solutions Co.,LTD(Certified Salesforce Partner) 
All-In-One Cloud Freight Forwarding Solution on Salesforce Platform 
www.afr-solutions.com