{! Account.Name}
{! CustomObject1__c.CustmerInCharge__c} 님

이번 신규 거래 등록증 서류를 보내 드리겠습니다.
올바르게 작성되었는지 확인을 부탁드립니다.

필수 정보
- 수출 입자 부호 번호 (신고시에 필요한 귀사의 식별 번호)
- 회계 담당자 (급여 등 연락처)
- 귀사의 계좌 번호 (환불 등이 있을 경우의 입금처)
- Realtime 계좌가 있는 경우 계좌 번호 (납세시에 필요한 계좌 번호) : 연납의 경우 연납 번호
- 자본금
- 결산기

번거로우시겠지만 직접 기입하시고
문제가 없으시면 날인 후,
회신 부탁드립니다.

잘 부탁드립니다.

{! User.LastName}
************************************************** *******
{! Setup.clofor_com_cfs__Site_Custom_Settings__c.clofor_com_cfs__Company_Signature__c}
************************************************** *******
Powered by AFR Solutions Co., LTD 
All-In-One Cloud Freight Forwarding Solution on Salesforce Platform
www.afr-solutions.com