Kính gửi Ban điều hành. <br>
 <br>
Mail này từ  hệ thống mail thông báo tự động.  <br>
 <br>
Đối tác mới{!Account.Name} đã đăng ký ở {!Account.CreatedDate}.<br>
<br>
Vui lòng liên lạc với đối tác mới ngay khi có thể.<br>
<br>

<br>
<style>
table {
	border-collapse: collapse;
}
th {
	border: solid 1px #666666;
	color: #000080;
	background-color: #DCDCDC;
}
td {
	border: solid 1px #666666;
	color: #000000;
	background-color: #ffffff;
}
thead th {
	background-color: #4682B4;
}
</style>



<table>
	<thead>
		<tr>
			<th colspan="4">
				CARGO BASIC INFORMATION
			</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<th>
				ACCOUNT NAME
			</th>
			<td width="200">
				{!Account.Name}<br>
                                Link to SF: {!CustomObject1__c.Link} 
			</td width="400">
			<th>
				ACCOUNT NAME(ENGLISH)
			</th>
			<td width="200">
				{!Account.EnglishCompanyName__c}
			</td width="400">
		</tr>
		<tr>
			<th>
				PHONE
			</th>
			<td>
				{!Account.Phone}

			</td>
	<th> 
                                                          FAX
			</th>
			<td>
                                                {!Account.Fax}
			</td>
</tr>
                 <tr>
			<th>
			WEB SITE
			</th>
			<td> 
{!Account.Website}　	
                                                               		</td>
			<th>
					
			</th>
			<td>
                                           
 			                 </td>
		</tr>

		<tr><thead>
			<th colspan="4">
CARGO BASIC INFORMATION
			</th></thead>
		</tr>
		<tr>
			<th>
				TYPE
			</th>
			<td>
				{!Account.Custom_Type__c}
			</td>
			<th>
				COUNTRY
			</th>
			<td>
				{!Account.BillingCountry}
			</td>
		</tr>
		<tr>
			<th>
				ENGLISH ADDRESS
			</th>
			<td>
				{!Account.EnglishAddress__c}
			</td>
			<th>
				
			</th>
			<td>
				

			</td>
		</tr>
		
	</tbody>
</table>
<br>
Trân Trọng. 
<br>
*********************************************************<br>
{!Account.Mail_Merge_Company_Signature__c}  <br>
*********************************************************<br>
Powered by AFR Solutions Co.,LTD(Certified Salesforce Partner)<br>
All-In-One Cloud Freight Forwarding Solution on Salesforce Platform<br>
<a href="www.afr-solutions.com">www.afr-solutions.com</a>