Kính gửi ban điều hành,
<br>
Mail thông báo này được gử tự động để nhắc các bạn rằng Bill gốc chưa được thu. <br>
<br>
-Ngày đến dự kiến: {!CustomObject1__c.ETA__c}<br>
-BL TYPE:{!CustomObject1__c.BLtype__c}<br>
-ORIGINAL BL COLLECTED: {!CustomObject1__c.BL_withdraw__c}<br>

<br>
Tình trạng hiện tại của lô hàng là  「{!CustomObject1__c.status__c}」. 
<br>
Vui lòng kiểm tra xem tình trạng trên của lô có đúng không .
<br><br>
<style>
table {
	border-collapse: collapse;
}
th {
	border: solid 1px #666666;
	color: #000080;
	background-color: #DCDCDC;
}
td {
	border: solid 1px #666666;
	color: #000000;
	background-color: #ffffff;
}
thead th {
	background-color: #4682B4;
}
</style>



<table>
	<thead>
		<tr>
			<th colspan="4">
				COMMON INFORMATION
			</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<th>
				ID
			</th>
			<td width="200">
				{!CustomObject1__c.ID__c}<br>
                                Link to SF: {!CustomObject1__c.Link} 
			</td width="400">
			<th>
				STATUS
			</th>
			<td width="200">
				{!CustomObject1__c.status__c}
			</td width="400">
		</tr>
		<tr>
			<th>
				CUSTOMER
			</th>
			<td>
				{!CustomObject1__c.Field1__c}　

			</td>
	<th> 
                                                           TRANSPORTATION TYPE
			</th>
			<td>
                                                 {!CustomObject1__c.TranporationType__c}
			</td>
</tr>
                

		<tr><thead>
			<th colspan="4">
				CARGO BASIC INFORMATION
			</th></thead>
		</tr>
		<tr>
			<th>
				HOUSE B/L NO. / HAWB NO.
			</th>
			<td>
				{!CustomObject1__c.HBL__c}{!CustomObject1__c.HAWB__c} 
			</td>
			<th>
				SHIPPER
			</th>
			<td>
				{!CustomObject1__c.shipper__c}
			</td>
		</tr>
		<tr>
			<th>
				VESSEL / FLIGHT
			</th>
			<td>
				{!CustomObject1__c.Vessle__c}
			</td>
			<th>
				CONSIGNEE
			</th>
			<td>
				{!CustomObject1__c.Cnee__c}

			</td>
		</tr>
		
		<tr>
			<th>
				VOY NO
			</th>
			<td>
				{!CustomObject1__c.Voy_No__c}
			</td>
			<th>
				P.O.L/A.O.D 
			</th>
			<td>
                                {!CustomObject1__c.POL__c} {!CustomObject1__c.POL_Country_Name__c}   
			</td>
		</tr>



		<tr>
			<th>
				ITEM
			</th>
			<td>
				{!CustomObject1__c.Item__c}
			</td>
			<th>
				E.T.D
			</th>
			<td>
				{!CustomObject1__c.ETD__c}
			</td>
		</tr>
		<tr>
			<th>
				WEIGHT
			</th>
			<td>
				{!CustomObject1__c.weight__c}KGS
			</td>
			<th>
				P.O.D/A.O.A 
			</th>
			<td>
                                {!CustomObject1__c.POD__c} {!CustomObject1__c.POD_Country_Name__c} 
			</td>
		</tr>
		<tr>
			<th>
				QUANTITY	/MEASUREMENT	</th>
			<td>
				{!CustomObject1__c.carton__c}{!CustomObject1__c.UnitType__c}/{!CustomObject1__c.CBM__c}CBM
			</td>
			<th>
				E.T.A
			</th>
			<td>
				{!CustomObject1__c.ETA__c}
			</td>
		</tr>
		<tr>
			<th>
				TYPE
			</th>
			<td>
{!CustomObject1__c.TranporationType__c} {!CustomObject1__c.Container__c} * {!CustomObject1__c.ContainerNumber__c} / {!CustomObject1__c.Container2__c} * {!CustomObject1__c.ContainerNumber2__c} 


			</td>
			<th>
				B/L TYPE
			</th>
			<td>
				{!CustomObject1__c.BLtype__c}
			</td>
		</tr>
<tr><thead>
			<th colspan="4">
				REMARK
			</th></thead>
		</tr>
		<tr>
			<th rowspan="2">
				INTERNAL MEMO FOR INFORMATION SHARING
			</th>
			<td rowspan="2" colspan="3">
				{!CustomObject1__c.Memo__c}
			</td>
		</tr>
	</tbody>
</table>
<br>
Vui lòng kiểm tra và cho chúng tôi biết nếu có bất cứ điều gì cần cải tiến. 
<br>
Trân Trọng,
<br>
*********************************************************<br>
{!CustomObject1__c.Mail_Merge_Company_Signature__c}  <br>
*********************************************************<br>
Powered by AFR Solutions Co.,LTD(Certified Salesforce Partner)<br>
All-In-One Cloud Freight Forwarding Solution on Salesforce Platform<br>
<a href="www.afr-solutions.com">www.afr-solutions.com</a>