Dear Operation Staffs.<br>
<br>
This mail is from auto mail alert.<br>
<br>
New customer {!Account.Name} is registered in {!Account.CreatedDate}.<br>
<br>
So please respond new customer as soon as possible.<br>
<br>
<br>
<style>
table {
	border-collapse: collapse;
}
th {
	border: solid 1px #666666;
	color: #000080;
	background-color: #DCDCDC;
}
td {
	border: solid 1px #666666;
	color: #000000;
	background-color: #ffffff;
}
thead th {
	background-color: #4682B4;
}
</style>



<table>
	<thead>
		<tr>
			<th colspan="4">
				COMMON INFORMATION
			</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<th>
				ACCOUNT NAME
			</th>
			<td width="200">
				{!Account.Name}<br>
                                Link to SF: {!CustomObject1__c.Link} 
			</td width="400">
			<th>
				ACCOUNT NAME(ENGLISH)
			</th>
			<td width="200">
				{!Account.EnglishCompanyName__c}
			</td width="400">
		</tr>
		<tr>
			<th>
				PHONE
			</th>
			<td>
				{!Account.Phone}

			</td>
	<th> 
                                                          FAX
			</th>
			<td>
                                                {!Account.Fax}
			</td>
</tr>
                 <tr>
			<th>
			WEB SITE
			</th>
			<td> 
{!Account.Website}　	
                                                               		</td>
			<th>
					
			</th>
			<td>
                                           
 			                 </td>
		</tr>

		<tr><thead>
			<th colspan="4">
				CARGO BASIC INFORMATION
			</th></thead>
		</tr>
		<tr>
			<th>
				TYPE
			</th>
			<td>
				{!Account.Custom_Type__c}
			</td>
			<th>
				EXPORTING PLACE
			</th>
			<td>
				{!Account.Outbound__c}
			</td>
		</tr>
		<tr>
			<th>
				OWNER TYPE
			</th>
			<td>
				{!Account.Ownership_cat__c}
			</td>
			<th>
			      IMPORTING PLACE
			</th>
			<td>
				{!Account.Inbound__c}

			</td>
		</tr>
		
		<tr>
			<th>
				TYPE OF SERVICE
			</th>
			<td>
				{!Account.ServiceType__c}
			</td>
			<th>
				
			</th>
<td>
				
			</td>
			</tr>
	</tbody>
</table>
<br><br>
Best regards.
<br>
*********************************************************<br>
{!Account.Mail_Merge_Company_Signature__c} <br>
*********************************************************<br>
Powered by AFR Solutions Co.,LTD(Certified Salesforce Partner)<br>
All-In-One Cloud Freight Forwarding Solution on Salesforce Platform<br>
<a href="www.afr-solutions.com">www.afr-solutions.com</a>