Kính gửi  {!MasterAnken__c.MDevan__c} 
{!MasterAnken__c.MDevanRep__c} 


Đây là thông báo cho container hàng ghép mới.
Văn bảng yêu cầu đưa hàng vào kho sẽ được gửi cho quí vị ngay.

◎Mã số lô hàng ghép：{!MasterAnken__c.MasterID__c} 
◎Số bill master：{!MasterAnken__c.MMaster_B_L_No__c} 
◎Tên tàu / Số chuyến :  {!MasterAnken__c.MVessel__c} / {!MasterAnken__c.MVoy_No__c}　
◎Ngày đến dự kiến ： {!MasterAnken__c.META__c} 
◎Ngày đến：{!MasterAnken__c.META_DAY__c})
◎Tổng số bill của lô hàng ghép：{!MasterAnken__c.NO_HOUSE_B_L__c} H B/L 
◎ Loại container/Số container： {!MasterAnken__c.MContainer__c}*{!MasterAnken__c.MContainerNumber__c} / {!MasterAnken__c.MContainer2__c}*{!MasterAnken__c.MContainerNumber2__c} 

◎Ngày dỡ hàng đưa vào kho CFS：{!MasterAnken__c.MDevanningDate__c} 

Cám ơn sự hổ trợ của quí vị. 

********************************************************* 
{!MasterAnken__c.Mail_Merge_Company_Signature__c} 
*********************************************************
Powered by AFR Solutions Co.,LTD(Certified Salesforce Partner)
All-In-One Cloud Freight Forwarding Solution on Salesforce Platform
www.afr-solutions.com